/* 节点树样式 */
.el-tree-node__label {
    color: #6d6d6d;
}

.el-tree {
    display: inline-block;
    padding-right: 20px;
    min-width: 250px;
    box-sizing: border-box;
}

.ipsTree {
    overflow: auto;
    overflow-y: auto;
    overflow-x: auto;
    height: 440px;
    width: 252px;
    margin: 15px 0;
}

.ipsTree::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 10px;
}

.ipsTree::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.ipsTree::-webkit-scrollbar-track {
    background-color: transparent;
}

.el-tree-node:focus>.el-tree-node__content {
    background-color: #ecf5ff;
}

.el-tree-node__expand-icon.expanded {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.el-tree-node:focus>.el-tree-node__content .el-tree-node__label {
    color: #52a7ff;
}

.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content .el-tree-node__label {
    color: #52a7ff;
}
.el-icon-caret-right {
    font-size: 12px;
    color: #fff;
    font-weight: bold;
}

.el-icon-caret-right:before {
    content: "\E62b";
    background-color: #ccc;
    padding: 2px;
    border-radius: 2px;
}

.el-tree-node__expand-icon.expanded.el-icon-caret-right:before {
    content: "\E621";
    background-color: #409eff;
}

.is-leaf:before {
    color: transparent;
    background-color: transparent;

}

.nodeTree {
    height: 200px;
}

/* 节点树样式 */

媒体查询-sass
@mixin bigPC {
    @media (min-width: 501px) and (max-width: 1024px) {
        @content;
    }
}
@include bigPC {
    background: red;
  }

/* 文字样式 */
*{
font-family:"\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";
}

/* 滚动条样式 */
*::-webkit-scrollbar-thumb {
      background-color: #999;
      border-radius: 10px;
    }

*::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

*::-webkit-scrollbar-track {
      background-color: transparent;
    }