<profile>
	<section id='BtGenericSettings' >
		<key id='ConfigBt_SetPortType'  type='int' >1</key>
		<key id='BtUpDuration'  type='int' >4</key>
		<key id='AssocTorrent'  type='int' >1</key>
		<key id='AutoBTNewTask'  type='int' >1</key>
		<key id='ConfigBt_Manul_TcpPort'  type='int' >15000</key>
		<key id='ConfigBt_Dht'  type='int' >1</key>
	</section>
	<section id='EMuleGenericSettings' >
		<key id='ConfigEmule_Encode'  type='int' >1</key>
		<key id='ConfigEmule_Identify'  type='int' >1</key>
		<key id='ConfigEmule_Compress'  type='int' >1</key>
		<key id='ConfigEmule_Kad'  type='int' >1</key>
		<key id='ConfigEmule_Ed2k'  type='int' >1</key>
		<key id='ConfigEmule_Aich'  type='int' >1</key>
		<key id='ConfigEmule_Kadport'  type='int' >20405</key>
		<key id='ConfigEmule_NickName'  type='string' >[CHN]yourname</key>
		<key id='ConfigEmule_AutoLink'  type='int' >0</key>
	</section>
	<section id='ConfigNet' >
		<key id='ConfigNet_OpenMirrorImageIncreaseSpeed'  type='int' >1</key>
		<key id='ConfigNet_OpenXunleiP2PIncreaseSpeed'  type='int' >1</key>
		<key id='ConfigNet_DisableAccelerate'  type='int' >1</key>
		<key id='ConfigNet_bsave'  type='int' >0</key>
		<key id='ConfigNet_version'  type='string' >9.1.37</key>
		<key id='ConfigNet_game'  type='int' >1</key>
		<key id='ConfigNet_onlinevideo'  type='int' >1</key>
		<key id='ConfigNet_hotlive'  type='int' >1</key>
		<key id='ConfigNet_beautyportrait'  type='int' >1</key>
		<key id='ConfigNet_Type'  type='int' >2</key>
		<key id='ConfigNet_Custom_MaxDownloadSpeed'  type='int' >1024</key>
		<key id='ConfigNet_Custom_MaxUploadSpeed'  type='int' >1024</key>
		<key id='ConfigNet_Custom_Time_Begin_Hour'  type='int' >0</key>
		<key id='ConfigNet_Custom_Time_Begin_Minute'  type='int' >0</key>
		<key id='ConfigNet_Custom_Time_End_Hour'  type='int' >23</key>
		<key id='ConfigNet_Custom_Time_End_Minute'  type='int' >59</key>
		<key id='ConfigNet_Custom_Time_Switch'  type='int' >0</key>
		<key id='ConfigNet_GlobalMaxConCount'  type='int' >1000</key>
		<key id='ConfigNet_Upnp'  type='int' >1</key>
	</section>
	<section id='ConfigNormalSession' >
		<key id='ConfigNormal_MaxDiskBuf'  type='int' >256</key>
		<key id='ConfigNormal_MinDiskBuf'  type='int' >8</key>
		<key id='ConfigNormal_MaxRunningTaskCount'  type='int' >5</key>
		<key id='ConfigNormal_AutoSlowTask2Tail'  type='int' >1</key>
		<key id='ConfigNormal_AutoStartUnFinishedTask'  type='int' >0</key>
		<key id='bSelectCompleteDel'  type='int' >1</key>
		<key id='TaskCountTotalSpeed'  type='int' >100</key>
		<key id='LastTrackTime'  type='int' >1585473786</key>
		<key id='ConfigNormal_AutoDeleteNotExistFile'  type='int' >0</key>
	</section>
	<section id='Proxy' >
		<key id='UseProxy'  type='int' >0</key>
		<key id='ServerProxy'  type='string' >直接连接</key>
		<key id='HttpProxy'  type='string' >直接连接</key>
		<key id='FtpProxy'  type='string' >直接连接</key>
		<key id='MMSProxy'  type='string' >直接连接</key>
	</section>
	<section id='DownloadKernelHelper' >
		<key id='QueryFileSizeBatchItemCount'  type='int' >5</key>
	</section>
	<section id='DiskCache' >
		<key id='DiskCacheSelect'  type='int' >2</key>
	</section>
	<section id='Others' >
		<key id='AbroadUser'  type='int' >-1</key>
	</section>
	<section id='ConfigGraphics' >
		<key id='SystemDefaultFont'  type='string' >Microsoft YaHei UI</key>
		<key id='ThunderFontSet'  type='string' >微软雅黑</key>
		<key id='ConfigGraphics_MainWndOpaque'  type='int' >0</key>
		<key id='ConfigGraphics_EnableBlur'  type='int' >0</key>
		<key id='ConfigGraphics_SpeedDisplay'  type='int' >204800</key>
		<key id='AnimationLevel'  type='int' >4</key>
	</section>
	<section id='IdleDownload' >
		<key id='isOpen'  type='int' >0</key>
	</section>
	<section id='FlowMonitor' >
		<key id='DownloadSize'  type='string' >0</key>
		<key id='UploadSize'  type='string' >3785</key>
		<key id='Date'  type='string' >2020.4.4</key>
	</section>
	<section id='ToolbarMenu' >
		<key id='SingleTask'  type='int' >0</key>
	</section>
	<section id='TaskDefaultSettings' >
		<key id='ShowOffDownloadlingItem'  type='int' >0</key>
		<key id='DefaultPath'  type='string' >C:\迅雷下载\</key>
		<key id='Win7Libraries'  type='int' >1</key>
		<key id='NewTaskDlgWithoutMainWnd'  type='int' >0</key>
		<key id='NewTaskStartMode'  type='int' >1</key>
		<key id='LastSelFolderType'  type='string' >UserDefine</key>
		<key id='UseLastCatalog'  type='int' >1</key>
		<key id='OpenFile'  type='int' >0</key>
		<key id='OrignHostThreads'  type='int' >5</key>
		<key id='OnlyOrg'  type='int' >0</key>
		<key id='FoldDialog'  type='int' >0</key>
		<key id='HostWnd_left'  type='int' >518</key>
		<key id='HostWnd_top'  type='int' >115</key>
		<key id='HostWnd_right'  type='int' >1018</key>
		<key id='HostWnd_bottom'  type='int' >709</key>
		<key id='OpenSilenceDownload'  type='int' >0</key>
		<key id='AwayModeEnabled'  type='int' >1</key>
		<key id='ShowTaskListHeader'  type='int' >0</key>
	</section>
	<section id='TaskList' >
		<key id='CategoryViewId1_SortAttr'  type='int' >-10</key>
		<key id='CategoryViewId1_SortState'  type='int' >-1</key>
		<key id='CategoryViewId2_SortAttr'  type='int' >-1</key>
		<key id='CategoryViewId3_SortAttr'  type='int' >-10</key>
		<key id='CategoryViewId3_SortState'  type='int' >-1</key>
		<key id='EmptyRecycleTipAttr'  type='int' >0</key>
	</section>
	<section id='Consumetips' >
		<key id='ShowTips'  type='int' >1</key>
		<key id='Close_Times'  type='int' >0</key>
		<key id='Close_Time'  type='int' >0</key>
	</section>
	<section id='Skin' >
		<key id='skinid'  type='string' >default</key>
		<key id='skinidpage'  type='string' >1</key>
		<key id='startTime'  type='string' />
		<key id='endTime'  type='string' />
		<key id='useSkinId'  type='string' />
		<key id='isSend'  type='int' >0</key>
		<key id='isshowredtime'  type='string' />
	</section>
	<section id='BossKey' >
		<key id='BossKeySwitch'  type='int' >0</key>
		<key id='Modifiers'  type='int' >4</key>
		<key id='VirtualKeyCode'  type='int' >68</key>
	</section>
	<section id='ReservedSettings' >
		<key id='InitPath'  type='string' >C:\迅雷下载\</key>
	</section>
	<section id='ConfigFloatPanel' >
		<key id='ConfigFloatPanel_IsShowGlobalSpeed'  type='int' >1</key>
		<key id='ConfigFloatPanel_IsSwitchTaskSpeed'  type='int' >0</key>
		<key id='NoDownloadHideFloatPanel'  type='int' >0</key>
		<key id='HideFloatPanel'  type='int' >0</key>
		<key id='ShowFloatPanel'  type='int' >1</key>
		<key id='ConfigFloatPanel_Visiable'  type='int' >1</key>
		<key id='CloseTaskInfoPanel'  type='int' >0</key>
	</section>
	<section id='Windows' >
		<key id='floatpanel.Left'  type='int' >1707</key>
		<key id='floatpanel.Top'  type='int' >215</key>
	</section>
	<section id='FromXMPInstall' >
		<key id='IsFromXMPInstall'  type='int' >0</key>
	</section>
	<section id='PathAndCategory' >
		<key id='Path1'  type='string' />
		<key id='LastUsedPath'  type='string' >C:\迅雷下载</key>
		<key id='Path2'  type='string' />
		<key id='Path3'  type='string' />
	</section>
	<section id='MainFrame' >
		<key id='ExitState'  type='string' >normal</key>
	</section>
	<section id='NewTaskIsRemote' >
		<key id='NewTaskIsRemoteStatues'  type='int' >0</key>
	</section>
	<section id='ConfigNoLimitDownload' >
		<key id='OpenNoLimitDownload'  type='int' >0</key>
		<key id='NoLimitDownloadFileSize'  type='int' >30</key>
		<key id='TaskCountAutoAdd'  type='int' >0</key>
	</section>
	<section id='MoveToDir' >
		<key id='LatestSavePathID'  type='int' >0</key>
		<key id='SavePath0'  type='string' />
		<key id='SavePath1'  type='string' />
		<key id='SavePath2'  type='string' />
	</section>
	<section id='VideoAddin' >
		<key id='LocalFileXMPFirst'  type='int' >0</key>
		<key id='XMPDefaultPlay'  type='int' >0</key>
	</section>
	<section id='XLBrowserApp' >
		<key id='newTabUrl'  type='string' />
	</section>
	<section id='ConfigMsg' >
		<key id='ConfigMsg_Finish'  type='int' >1</key>
		<key id='ConfigMsg_JumpQDown'  type='int' >1</key>
		<key id='ConfigMsg_PlayWaveWhileFinish'  type='int' >1</key>
		<key id='ConfigMsg_WavePath'  type='string' >D:\迅雷\Program\download-complete.wav</key>
		<key id='ConfigMsg_PauseTask'  type='int' >1</key>
		<key id='ConfigMsg_FailSuggest'  type='int' >1</key>
	</section>
	<section id='XMPtips' >
		<key id='ShowTips'  type='int' >1</key>
	</section>
	<section id='ConfigPanel' >
		<key id='cat_id'  type='string' >CommonConfig</key>
		<key id='Y'  type='int' >0</key>
	</section>
	<section id='MainWnd' >
		<key id='ShowCommand'  type='int' >1</key>
	</section>
</profile>
