.textFlowP {
  flex-grow: 1;
  overflow: hidden;
}
.textFlow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.p10 {
  padding: 10px;
}
.tac {
  text-align: center;
}
.dfsb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dfac {
  display: flex;
  align-items: center;
}
.secondMsg {
  color: #949494;
  font-size: 12px;
  line-height: 20px;
}
.blueBox {
  height: 20px;
  width: 5px;
  background-color: #4186f6;
  margin-right: 10px;
}
.spanBox {
  height: 20px;
  width: 5px;
  background-color: #4186f6;
}
.titleOne {
  font-weight: 800;
  color: #313131;
  font-size: 18px;
}
.titleTwo {
  font-weight: 700;
  color: #343434;
  font-size: 16px;
}
.titleThree {
  font-weight: 600;
  color: #9f9f9f;
  font-size: 14px;
}
.van-tab--active {
  color: #4683f1 !important;
}
.carCreat {
  flex-shrink: 0;
}
.state-span {
  padding: 0 10px;
  border-radius: 14px;
  color: #f3f3f3;
  line-height: 22px;
  text-align: center;
  margin-left: 10px;
  font-size: 14px;
}
.finishState {
  background-color: #4186f4;
}
.delState {
  background-color: #f34341;
}
.waitState {
  background-color: #67c23a;
}
.updateState {
  background-color: #e6a23c;
}
.cancelState {
  background-color: #ccc;
}
.myVideo {
  margin: 10px 0;
  padding: 0 10px;
}
.myVideo .video-js {
  width: 100%;
}
.tips .tipsMsg {
  color: #000;
  margin-left: 10px;
  vertical-align: top;
}
.tips .tipsbtns {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}
.tips .tipsbtns .myBtn,
.tips .tipsbtns .myBtn2 {
  width: 90px;
  font-size: 16px;
  margin: 0 20px;
}
.tips .tipsbtns .myBtn2 .van-button__text {
  color: #000;
}
.mapDia {
  padding: 10px;
  padding-top: 20px;
}
.jin,
.chu {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 0;
  color: #fff;
  z-index: 999;
}
.jin {
  background-color: #19c363;
}
.chu {
  background-color: #f6404f;
}
.van-list {
  min-height: 400px;
}
.item {
  border-radius: 4px;
}
