<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/element.css">
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
    <title>地图</title>
    <style>
        #main {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            flex-shrink: 0;
            width: 500px;
            height: 600px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="map1" class="item"></div>
        <div id="map2" class="item"></div>

    </div>
    <script src="./js/es6-shim.min.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./js/element.js"></script>
    <script src="./js/echarts/dist/echarts.min.js"></script>
    <script src="./js/china.js"></script>
    <script>
        var v = new Vue({
            el: "#main",
            data: {},
            methods: {
                drawMap1: function () {
                    let myChart = echarts.init(document.getElementById("map1"));
                    var geoCoordMap = {
                        内蒙古: [110.3467, 41.4899],
                        吉林: [125.8154, 44.2584],
                        北京: [116.4551, 40.2539],
                        辽宁: [123.1238, 42.1216],
                        河北: [114.4995, 38.1006],
                        天津: [117.4219, 39.4189],
                        山西: [112.3352, 37.9413],
                        陕西: [109.1162, 34.2004],
                        甘肃: [103.5901, 36.3043],
                        宁夏: [106.3586, 38.1775],
                        青海: [101.4038, 36.8207],
                        新疆: [87.9236, 43.5883],
                        西藏: [91.11, 29.97],
                        四川: [103.9526, 30.7617],
                        重庆: [108.384366, 30.439702],
                        山东: [117.1582, 36.8701],
                        河南: [113.4668, 34.6234],
                        江苏: [118.8062, 31.9208],
                        安徽: [117.29, 32.0581],
                        湖北: [114.3896, 30.6628],
                        浙江: [119.5313, 29.8773],
                        福建: [119.4543, 25.9222],
                        江西: [116.0046, 28.6633],
                        湖南: [113.0823, 28.2568],
                        贵州: [106.6992, 26.7682],
                        云南: [102.9199, 25.4663],
                        广东: [113.12244, 23.009505],
                        广西: [108.479, 23.1152],
                        海南: [110.3893, 19.8516],
                        上海: [119.1803, 31.2891],
                        台湾: [121.4648, 25.563]
                    };
                    var defaultP = [{
                            name: "重庆",
                            value: 1
                        },
                        {
                            name: "四川",
                            value: 2
                        },
                        {
                            name: "贵州",
                            value: 3
                        },
                        {
                            name: "云南",
                            value: 4
                        },
                        {
                            name: "广西",
                            value: 5
                        },
                        {
                            name: "广东",
                            value: 6
                        },
                        {
                            name: "北京",
                            value: 7
                        },
                        {
                            name: "上海",
                            value: 8
                        }
                    ];
                    let moveLines = [{
                            fromName: "重庆",
                            toName: "北京",
                            coords: [
                                [108.384366, 30.439702],
                                [116.4551, 40.2539]
                            ]
                        },
                        {
                            fromName: "重庆",
                            toName: "四川",
                            coords: [
                                [108.384366, 30.439702],
                                [103.9526, 30.7617]
                            ]
                        },
                        {
                            fromName: "重庆",
                            toName: "贵州",
                            coords: [
                                [108.384366, 30.439702],
                                [106.6992, 26.7682]
                            ]
                        },
                        {
                            fromName: "重庆",
                            toName: "云南",
                            coords: [
                                [108.384366, 30.439702],
                                [102.9199, 25.4663]
                            ]
                        },
                        {
                            fromName: "重庆",
                            toName: "广西",
                            coords: [
                                [108.384366, 30.439702],
                                [108.479, 23.1152]
                            ]
                        },
                        {
                            fromName: "重庆",
                            toName: "广东",
                            coords: [
                                [108.384366, 30.439702],
                                [113.12244, 23.009505]
                            ]
                        },
                        {
                            fromName: "重庆",
                            toName: "上海",
                            coords: [
                                [108.384366, 30.439702],
                                [119.1803, 31.2891]
                            ]
                        }
                    ];
                    var convertData = function (data) {
                        var res = [];
                        for (var i = 0; i < data.length; i++) {
                            var geoCoord = geoCoordMap[data[i].name];
                            if (geoCoord) {
                                res.push({
                                    name: data[i].name,
                                    value: geoCoord.concat(data[i].value)
                                });
                            }
                        }
                        return res;
                    };

                    let option = {
                        backgroundColor: "rgb(10,78,180)",
                        geo: {
                            map: "china",
                            top: "20%",
                            roam: true,
                            label: {
                                align: "center",
                                verticalAlign: "center",
                                normal: {
                                    show: false,
                                    color: "white",
                                    fontSize: 14
                                },
                                emphasis: {
                                    color: "white",
                                    show: false
                                }
                            },
                            zoom: 1.2,
                            itemStyle: {
                                normal: {
                                    borderWidth: 1, // 区域边框宽度
                                    borderColor: "#fff", // 区域边框颜色
                                    areaColor: "rgba(17,168,171,0.8)" // 区域颜色
                                },
                                emphasis: {
                                    areaColor: "#3889FF"
                                }
                            },
                            regions: [{
                                    name: "重庆市",
                                    itemStyle: {
                                        normal: {
                                            areaColor: "rgba(225, 78, 202, 0.8)"
                                        }
                                    },
                                    label: {
                                        show: true
                                    }
                                },
                                {
                                    name: "贵州省",
                                    itemStyle: {
                                        normal: {
                                            areaColor: "rgba(230, 162, 60, 0.8)"
                                        }
                                    },
                                    label: {
                                        show: true
                                    }
                                },
                                {
                                    name: "广东省",
                                    itemStyle: {
                                        normal: {
                                            areaColor: "blue"
                                        }
                                    },
                                    label: {
                                        show: true
                                    }
                                },
                                {
                                    name: "四川省",
                                    itemStyle: {
                                        normal: {
                                            areaColor: "rgba(29, 140, 248, 0.8)"
                                        }
                                    },
                                    label: {
                                        show: true
                                    },
                                    formatter: function () {
                                        return "广州市"
                                    }
                                },
                                {
                                    name: "云南省",
                                    itemStyle: {
                                        normal: {
                                            areaColor: "rgba(79, 196, 246, 0.8)"
                                        }
                                    },
                                    label: {
                                        show: true
                                    }
                                },
                                {
                                    name: "北京市",
                                    itemStyle: {
                                        normal: {
                                            areaColor: "rgba(225, 78, 202, 0.8)"
                                        }
                                    },
                                    label: {
                                        show: true
                                    }
                                },
                                {
                                    name: "广西壮族自治区",
                                    itemStyle: {
                                        normal: {
                                            areaColor: "rgba(245, 108, 108, 0.8)"
                                        }
                                    },
                                    label: {
                                        show: true
                                    }
                                },
                                {
                                    name: "上海市",
                                    itemStyle: {
                                        normal: {
                                            areaColor: "rgba(245, 108, 108, 0.8)"
                                        }
                                    },
                                    label: {
                                        show: true
                                    }
                                }
                            ],
                            tooltip: {
                                show: false
                            }
                        },
                        series: [{
                                type: "scatter",
                                coordinateSystem: "geo",
                                z: 1,
                                effectType: "ripple",
                                symbolSize: 14,
                                itemStyle: {
                                    color: "#fff",
                                    borderColor: "#03E2E2",
                                    borderWidth: 2,
                                    borderType: "solid"
                                },
                                tooltip: {
                                    show: true
                                },
                                data: convertData(defaultP)
                            },
                            {
                                name: "中心",
                                type: "effectScatter",
                                coordinateSystem: "geo",
                                data: convertData([{
                                    name: "重庆",
                                    value: 1
                                }]),
                                symbolSize: 30,
                                showEffectOn: "render",
                                rippleEffect: {
                                    brushType: "stroke"
                                },
                                hoverAnimation: true,
                                label: {
                                    normal: {
                                        position: ["15%", "40%"],
                                        formatter: "500",
                                        show: true,
                                        color: "#03E2E2"
                                    }
                                },
                                itemStyle: {
                                    normal: {
                                        color: "#fff",
                                        shadowBlur: 4,
                                        shadowColor: "#03E2E2"
                                    }
                                },
                                zlevel: 8
                            },
                            {
                                name: "线路",
                                type: "lines",
                                coordinateSystem: "geo",
                                zlevel: 2,
                                large: true,
                                effect: {
                                    show: true,
                                    constantSpeed: 50,
                                    symbol: "pin",
                                    symbolSize: 10,
                                    trailLength: 0.5,
                                    color: "#fff"
                                },
                                lineStyle: {
                                    normal: {
                                        color: new echarts.graphic.LinearGradient(
                                            0,
                                            0,
                                            0,
                                            1,
                                            [{
                                                    offset: 0,
                                                    color: "#03E2E2"
                                                },
                                                {
                                                    offset: 1,
                                                    color: "#03E2E2"
                                                }
                                            ],
                                            false
                                        ),
                                        width: 2,
                                        opacity: 0.6,
                                        curveness: 0.2
                                    }
                                },
                                data: moveLines
                            }
                        ]
                    };
                    myChart.setOption(option);
                },
            },
            mounted: function () {
                this.drawMap1();

            }
        })
    </script>
</body>

</html>