<xlue><control class="XLBrowserAppMainWnd.TabHeader"><method_def><GetTabID file="TabHeader.xml.lua" func="GetTabID"/><GetTitle file="TabHeader.xml.lua" func="GetTitle"/><GetIcon file="TabHeader.xml.lua" func="GetIcon"/><GetState file="TabHeader.xml.lua" func="GetState"/><GetContentObj file="TabHeader.xml.lua" func="GetContentObj"/><SetTitle file="TabHeader.xml.lua" func="SetTitle"/><SetTabID file="TabHeader.xml.lua" func="SetTabID"/><SetState file="TabHeader.xml.lua" func="SetState"/><SetIcon file="TabHeader.xml.lua" func="SetIcon"/><SetIconPos file="TabHeader.xml.lua" func="SetIconPos"/><ShowLoading file="TabHeader.xml.lua" func="ShowLoading"/><SetTitleHAlign file="TabHeader.xml.lua" func="SetTitleHAlign"/><SetTitleFont file="TabHeader.xml.lua" func="SetTitleFont"/><ShowCloseBtn file="TabHeader.xml.lua" func="ShowCloseBtn"/><ShowTabTip file="TabHeader.xml.lua" func="ShowTabTip"/><HideTabTip file="TabHeader.xml.lua" func="HideTabTip"/><CanShowFullTitle file="TabHeader.xml.lua" func="CanShowFullTitle"/></method_def><event_def><OnDragBegin><param><int/></param><param><int/></param></OnDragBegin><OnDragEnd><param><int/></param><param><int/></param></OnDragEnd><OnDragMoving><param><int/></param><param><int/></param></OnDragMoving></event_def><objtemplate><children><obj id="Main.Layout" class="LayoutObject"><attr><left>0</left><top>0</top><width>father.width</width><height>father.height</height><limitchild>1</limitchild></attr><children><obj id="bkg" class="TextureObject"><attr><left>0</left><top>0</top><width>father.width</width><height>father.height</height><texture>XLBrowserApp.Tab.bkg.hover</texture></attr></obj><obj id="icon" class="ImageObject"/><obj id="loading" class="ImageObject"/><obj id="Close.Btn" class="Thunder.ImageButton"><attr><left>0</left><top>0</top><width>27</width><height>27</height><NormalBkgID>bitmap.XLBrowserApp.CloseTab.Btn.normal</NormalBkgID><DownBkgID>bitmap.XLBrowserApp.CloseTab.Btn.down</DownBkgID><HoverBkgID>bitmap.XLBrowserApp.CloseTab.Btn.hover</HoverBkgID><DisableBkgID>bitmap.XLBrowserApp.CloseTab.Btn.disable</DisableBkgID><zorder>-1</zorder></attr><eventlist><event name="OnClick" file="TabHeader.xml.lua" func="OnClick_CloseBtn"/><event name="OnMouseLeave" file="TabHeader.xml.lua" func="CloseBtn_OnMouseLeave"/></eventlist></obj><obj id="Title" class="TextObject"><attr><left>27</left><top>0</top><width>father.width-27</width><height>27</height><font>XLBrowserApp.font.default12.bold</font><text/></attr></obj></children></obj></children><eventlist><event name="OnInitControl" file="TabHeader.xml.lua" func="OnInitControl"/><event name="OnDestroy" file="TabHeader.xml.lua" func="OnDestroy"/><event name="OnLButtonDown" file="TabHeader.xml.lua" func="OnLButtonDown"/><event name="OnLButtonUp" file="TabHeader.xml.lua" func="OnLButtonUp"/><event name="OnMouseMove" file="TabHeader.xml.lua" func="OnMouseMove"/><event name="OnMouseEnter" file="TabHeader.xml.lua" func="OnMouseEnter"/><event name="OnMouseLeave" file="TabHeader.xml.lua" func="OnMouseLeave"/><event name="OnRButtonUp" file="TabHeader.xml.lua" func="OnRButtonUp"/><event name="OnLButtonDbClick" file="TabHeader.xml.lua" func="OnLButtonDbClick"/><event name="OnMButtonDown" file="TabHeader.xml.lua" func="OnMButtonDown"/><event name="OnMButtonUp" file="TabHeader.xml.lua" func="OnMButtonUp"/></eventlist></objtemplate></control></xlue>