<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1759802" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">图片-破损</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">地图</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">注册</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe998;</span>
                <div class="name">Excel</div>
                <div class="code-name">&amp;#xe998;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">场地预定</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">职务管理</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">角色管理</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">权限</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe712;</span>
                <div class="name">权限/结构</div>
                <div class="code-name">&amp;#xe712;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe765;</span>
                <div class="name">字典值</div>
                <div class="code-name">&amp;#xe765;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">地址</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">反馈</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">问题</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">项目</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74b;</span>
                <div class="name">审核</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">设备</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">工厂</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">作业道路</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">全屏</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">巡检记录</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d3;</span>
                <div class="name">成功已解决</div>
                <div class="code-name">&amp;#xe6d3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69e;</span>
                <div class="name">审核</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">短信接收</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe853;</span>
                <div class="name">邮箱</div>
                <div class="code-name">&amp;#xe853;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe769;</span>
                <div class="name">邮箱</div>
                <div class="code-name">&amp;#xe769;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">id</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">房子</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">房子</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">用户默认头像</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">车辆管理</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">机动车发动机号码、车辆识别代号变更备案</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">派单管理</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">04-2.问题上报与反馈</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">检查</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">复制</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">朋友圈</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">项目工期</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">滑块</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">书架</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">帽子</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">铃铛</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">扫描</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">待办</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">处理</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">关于我们</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe852;</span>
                <div class="name">发起</div>
                <div class="code-name">&amp;#xe852;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">异常</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">塔机</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe711;</span>
                <div class="name">关键人员到岗</div>
                <div class="code-name">&amp;#xe711;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">质安部</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe682;</span>
                <div class="name">升降机</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">扬尘</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">设 置</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">车</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">地址</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7e9;</span>
                <div class="name">人</div>
                <div class="code-name">&amp;#xe7e9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c1;</span>
                <div class="name">首页书架</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconfont-tupian-poshun"></span>
            <div class="name">
              图片-破损
            </div>
            <div class="code-name">.iconfont-tupian-poshun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-map"></span>
            <div class="name">
              地图
            </div>
            <div class="code-name">.iconfont-map
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-copyright"></span>
            <div class="name">
              注册
            </div>
            <div class="code-name">.iconfont-copyright
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-excel"></span>
            <div class="name">
              Excel
            </div>
            <div class="code-name">.iconfont-excel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-garbage-station"></span>
            <div class="name">
              场地预定
            </div>
            <div class="code-name">.iconfont-garbage-station
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-menu"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconfont-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-job"></span>
            <div class="name">
              职务管理
            </div>
            <div class="code-name">.iconfont-job
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-role"></span>
            <div class="name">
              角色管理
            </div>
            <div class="code-name">.iconfont-role
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-permission"></span>
            <div class="name">
              权限
            </div>
            <div class="code-name">.iconfont-permission
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-organization"></span>
            <div class="name">
              权限/结构
            </div>
            <div class="code-name">.iconfont-organization
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-dict"></span>
            <div class="name">
              字典值
            </div>
            <div class="code-name">.iconfont-dict
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-address"></span>
            <div class="name">
              地址
            </div>
            <div class="code-name">.iconfont-address
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-feedback"></span>
            <div class="name">
              反馈
            </div>
            <div class="code-name">.iconfont-feedback
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-question"></span>
            <div class="name">
              问题
            </div>
            <div class="code-name">.iconfont-question
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-project"></span>
            <div class="name">
              项目
            </div>
            <div class="code-name">.iconfont-project
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-review"></span>
            <div class="name">
              审核
            </div>
            <div class="code-name">.iconfont-review
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-device"></span>
            <div class="name">
              设备
            </div>
            <div class="code-name">.iconfont-device
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-manufacturer"></span>
            <div class="name">
              工厂
            </div>
            <div class="code-name">.iconfont-manufacturer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-form-road"></span>
            <div class="name">
              作业道路
            </div>
            <div class="code-name">.iconfont-form-road
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-fullscreen"></span>
            <div class="name">
              全屏
            </div>
            <div class="code-name">.iconfont-fullscreen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-form-todayCheck"></span>
            <div class="name">
              巡检记录
            </div>
            <div class="code-name">.iconfont-form-todayCheck
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-form-success"></span>
            <div class="name">
              成功已解决
            </div>
            <div class="code-name">.iconfont-form-success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-form-review"></span>
            <div class="name">
              审核
            </div>
            <div class="code-name">.iconfont-form-review
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-form-receive"></span>
            <div class="name">
              短信接收
            </div>
            <div class="code-name">.iconfont-form-receive
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-form-emai-copy"></span>
            <div class="name">
              邮箱
            </div>
            <div class="code-name">.iconfont-form-emai-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-youxiang"></span>
            <div class="name">
              邮箱
            </div>
            <div class="code-name">.iconfont-youxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-form-user"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.iconfont-form-user
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-form-id"></span>
            <div class="name">
              id
            </div>
            <div class="code-name">.iconfont-form-id
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-fangzi"></span>
            <div class="name">
              房子
            </div>
            <div class="code-name">.iconfont-fangzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-icon-test"></span>
            <div class="name">
              房子
            </div>
            <div class="code-name">.iconfont-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-yonghumorentouxiang"></span>
            <div class="name">
              用户默认头像
            </div>
            <div class="code-name">.iconfont-yonghumorentouxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-cheliang"></span>
            <div class="name">
              车辆管理
            </div>
            <div class="code-name">.iconfont-cheliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-jidongchefadongjihaomacheliangshibiedaihaobiangengbeian"></span>
            <div class="name">
              机动车发动机号码、车辆识别代号变更备案
            </div>
            <div class="code-name">.iconfont-jidongchefadongjihaomacheliangshibiedaihaobiangengbeian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-weibaoxitongshangchuanlogo-"></span>
            <div class="name">
              派单管理
            </div>
            <div class="code-name">.iconfont-weibaoxitongshangchuanlogo-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont--wentishangbaoyufankui"></span>
            <div class="name">
              04-2.问题上报与反馈
            </div>
            <div class="code-name">.iconfont--wentishangbaoyufankui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-shipin1"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.iconfont-shipin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-jiancha"></span>
            <div class="name">
              检查
            </div>
            <div class="code-name">.iconfont-jiancha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-fuzhi"></span>
            <div class="name">
              复制
            </div>
            <div class="code-name">.iconfont-fuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-fanhui"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.iconfont-fanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-pengyouquan"></span>
            <div class="name">
              朋友圈
            </div>
            <div class="code-name">.iconfont-pengyouquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-weixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.iconfont-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-xiangmugongqi"></span>
            <div class="name">
              项目工期
            </div>
            <div class="code-name">.iconfont-xiangmugongqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-huakuai"></span>
            <div class="name">
              滑块
            </div>
            <div class="code-name">.iconfont-huakuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-shujia"></span>
            <div class="name">
              书架
            </div>
            <div class="code-name">.iconfont-shujia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-ico"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.iconfont-ico
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-maozi"></span>
            <div class="name">
              帽子
            </div>
            <div class="code-name">.iconfont-maozi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-mima"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.iconfont-mima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-note"></span>
            <div class="name">
              铃铛
            </div>
            <div class="code-name">.iconfont-note
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-ccgl-yundanpicisaomiao-5"></span>
            <div class="name">
              扫描
            </div>
            <div class="code-name">.iconfont-ccgl-yundanpicisaomiao-5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-kefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.iconfont-kefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-shipin"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.iconfont-shipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-daiban"></span>
            <div class="name">
              待办
            </div>
            <div class="code-name">.iconfont-daiban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-xinxi"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.iconfont-xinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-chuli"></span>
            <div class="name">
              处理
            </div>
            <div class="code-name">.iconfont-chuli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-wode-guanyuwomen"></span>
            <div class="name">
              关于我们
            </div>
            <div class="code-name">.iconfont-wode-guanyuwomen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-faqi"></span>
            <div class="name">
              发起
            </div>
            <div class="code-name">.iconfont-faqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-yichang"></span>
            <div class="name">
              异常
            </div>
            <div class="code-name">.iconfont-yichang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-taji"></span>
            <div class="name">
              塔机
            </div>
            <div class="code-name">.iconfont-taji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-guanjianrenyuandaogang"></span>
            <div class="name">
              关键人员到岗
            </div>
            <div class="code-name">.iconfont-guanjianrenyuandaogang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-zhianbu"></span>
            <div class="name">
              质安部
            </div>
            <div class="code-name">.iconfont-zhianbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-shengjiangji"></span>
            <div class="name">
              升降机
            </div>
            <div class="code-name">.iconfont-shengjiangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-yangchen"></span>
            <div class="name">
              扬尘
            </div>
            <div class="code-name">.iconfont-yangchen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-shezhi"></span>
            <div class="name">
              设 置
            </div>
            <div class="code-name">.iconfont-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-che"></span>
            <div class="name">
              车
            </div>
            <div class="code-name">.iconfont-che
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-dizhi"></span>
            <div class="name">
              地址
            </div>
            <div class="code-name">.iconfont-dizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-ren"></span>
            <div class="name">
              人
            </div>
            <div class="code-name">.iconfont-ren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-shouyeshujia"></span>
            <div class="name">
              首页书架
            </div>
            <div class="code-name">.iconfont-shouyeshujia
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconfont-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-tupian-poshun"></use>
                </svg>
                <div class="name">图片-破损</div>
                <div class="code-name">#iconfont-tupian-poshun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-map"></use>
                </svg>
                <div class="name">地图</div>
                <div class="code-name">#iconfont-map</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-copyright"></use>
                </svg>
                <div class="name">注册</div>
                <div class="code-name">#iconfont-copyright</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-excel"></use>
                </svg>
                <div class="name">Excel</div>
                <div class="code-name">#iconfont-excel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-garbage-station"></use>
                </svg>
                <div class="name">场地预定</div>
                <div class="code-name">#iconfont-garbage-station</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-menu"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconfont-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-job"></use>
                </svg>
                <div class="name">职务管理</div>
                <div class="code-name">#iconfont-job</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-role"></use>
                </svg>
                <div class="name">角色管理</div>
                <div class="code-name">#iconfont-role</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-permission"></use>
                </svg>
                <div class="name">权限</div>
                <div class="code-name">#iconfont-permission</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-organization"></use>
                </svg>
                <div class="name">权限/结构</div>
                <div class="code-name">#iconfont-organization</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-dict"></use>
                </svg>
                <div class="name">字典值</div>
                <div class="code-name">#iconfont-dict</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-address"></use>
                </svg>
                <div class="name">地址</div>
                <div class="code-name">#iconfont-address</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-feedback"></use>
                </svg>
                <div class="name">反馈</div>
                <div class="code-name">#iconfont-feedback</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-question"></use>
                </svg>
                <div class="name">问题</div>
                <div class="code-name">#iconfont-question</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-project"></use>
                </svg>
                <div class="name">项目</div>
                <div class="code-name">#iconfont-project</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-review"></use>
                </svg>
                <div class="name">审核</div>
                <div class="code-name">#iconfont-review</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-device"></use>
                </svg>
                <div class="name">设备</div>
                <div class="code-name">#iconfont-device</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-manufacturer"></use>
                </svg>
                <div class="name">工厂</div>
                <div class="code-name">#iconfont-manufacturer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-form-road"></use>
                </svg>
                <div class="name">作业道路</div>
                <div class="code-name">#iconfont-form-road</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-fullscreen"></use>
                </svg>
                <div class="name">全屏</div>
                <div class="code-name">#iconfont-fullscreen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-form-todayCheck"></use>
                </svg>
                <div class="name">巡检记录</div>
                <div class="code-name">#iconfont-form-todayCheck</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-form-success"></use>
                </svg>
                <div class="name">成功已解决</div>
                <div class="code-name">#iconfont-form-success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-form-review"></use>
                </svg>
                <div class="name">审核</div>
                <div class="code-name">#iconfont-form-review</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-form-receive"></use>
                </svg>
                <div class="name">短信接收</div>
                <div class="code-name">#iconfont-form-receive</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-form-emai-copy"></use>
                </svg>
                <div class="name">邮箱</div>
                <div class="code-name">#iconfont-form-emai-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-youxiang"></use>
                </svg>
                <div class="name">邮箱</div>
                <div class="code-name">#iconfont-youxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-form-user"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#iconfont-form-user</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-form-id"></use>
                </svg>
                <div class="name">id</div>
                <div class="code-name">#iconfont-form-id</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-fangzi"></use>
                </svg>
                <div class="name">房子</div>
                <div class="code-name">#iconfont-fangzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-icon-test"></use>
                </svg>
                <div class="name">房子</div>
                <div class="code-name">#iconfont-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-yonghumorentouxiang"></use>
                </svg>
                <div class="name">用户默认头像</div>
                <div class="code-name">#iconfont-yonghumorentouxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-cheliang"></use>
                </svg>
                <div class="name">车辆管理</div>
                <div class="code-name">#iconfont-cheliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-jidongchefadongjihaomacheliangshibiedaihaobiangengbeian"></use>
                </svg>
                <div class="name">机动车发动机号码、车辆识别代号变更备案</div>
                <div class="code-name">#iconfont-jidongchefadongjihaomacheliangshibiedaihaobiangengbeian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-weibaoxitongshangchuanlogo-"></use>
                </svg>
                <div class="name">派单管理</div>
                <div class="code-name">#iconfont-weibaoxitongshangchuanlogo-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont--wentishangbaoyufankui"></use>
                </svg>
                <div class="name">04-2.问题上报与反馈</div>
                <div class="code-name">#iconfont--wentishangbaoyufankui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-shipin1"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#iconfont-shipin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-jiancha"></use>
                </svg>
                <div class="name">检查</div>
                <div class="code-name">#iconfont-jiancha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-fuzhi"></use>
                </svg>
                <div class="name">复制</div>
                <div class="code-name">#iconfont-fuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-fanhui"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#iconfont-fanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-pengyouquan"></use>
                </svg>
                <div class="name">朋友圈</div>
                <div class="code-name">#iconfont-pengyouquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-weixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#iconfont-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-xiangmugongqi"></use>
                </svg>
                <div class="name">项目工期</div>
                <div class="code-name">#iconfont-xiangmugongqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-huakuai"></use>
                </svg>
                <div class="name">滑块</div>
                <div class="code-name">#iconfont-huakuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-shujia"></use>
                </svg>
                <div class="name">书架</div>
                <div class="code-name">#iconfont-shujia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-ico"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#iconfont-ico</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-maozi"></use>
                </svg>
                <div class="name">帽子</div>
                <div class="code-name">#iconfont-maozi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-mima"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#iconfont-mima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-note"></use>
                </svg>
                <div class="name">铃铛</div>
                <div class="code-name">#iconfont-note</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-ccgl-yundanpicisaomiao-5"></use>
                </svg>
                <div class="name">扫描</div>
                <div class="code-name">#iconfont-ccgl-yundanpicisaomiao-5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-kefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#iconfont-kefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-shipin"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#iconfont-shipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-daiban"></use>
                </svg>
                <div class="name">待办</div>
                <div class="code-name">#iconfont-daiban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-xinxi"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#iconfont-xinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-chuli"></use>
                </svg>
                <div class="name">处理</div>
                <div class="code-name">#iconfont-chuli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-wode-guanyuwomen"></use>
                </svg>
                <div class="name">关于我们</div>
                <div class="code-name">#iconfont-wode-guanyuwomen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-faqi"></use>
                </svg>
                <div class="name">发起</div>
                <div class="code-name">#iconfont-faqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-yichang"></use>
                </svg>
                <div class="name">异常</div>
                <div class="code-name">#iconfont-yichang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-taji"></use>
                </svg>
                <div class="name">塔机</div>
                <div class="code-name">#iconfont-taji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-guanjianrenyuandaogang"></use>
                </svg>
                <div class="name">关键人员到岗</div>
                <div class="code-name">#iconfont-guanjianrenyuandaogang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-zhianbu"></use>
                </svg>
                <div class="name">质安部</div>
                <div class="code-name">#iconfont-zhianbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-shengjiangji"></use>
                </svg>
                <div class="name">升降机</div>
                <div class="code-name">#iconfont-shengjiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-yangchen"></use>
                </svg>
                <div class="name">扬尘</div>
                <div class="code-name">#iconfont-yangchen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-shezhi"></use>
                </svg>
                <div class="name">设 置</div>
                <div class="code-name">#iconfont-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-che"></use>
                </svg>
                <div class="name">车</div>
                <div class="code-name">#iconfont-che</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-dizhi"></use>
                </svg>
                <div class="name">地址</div>
                <div class="code-name">#iconfont-dizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-ren"></use>
                </svg>
                <div class="name">人</div>
                <div class="code-name">#iconfont-ren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-shouyeshujia"></use>
                </svg>
                <div class="name">首页书架</div>
                <div class="code-name">#iconfont-shouyeshujia</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
