<xlue name="BoltNameTable"><nametable class="Thunder.Community" id="Thunder.Community" path="layout\Community.xml" type="control"/><nametable class="Thunder.Community.PayDlgCtrl" id="Thunder.Community.PayDlgCtrl" path="layout\controls\PayDlg.xml" type="control"/><nametable class="ObjectTreeTemplate" id="Thunder.Community.PayDlgTree" path="layout\controls\PayDlg.xml" type="ObjectTreeTemplate"/><nametable class="ModalHostWnd" id="Thunder.Community.PayDlgHostWnd" path="layout\controls\PayDlg.xml" type="HostWndTemplate"/><nametable class="Community.LogInDlg.CooperatorLogIn" id="Community.LogInDlg.CooperatorLogIn" path="layout\LoginDlg\CooperatorLogin.xml" type="control"/><nametable class="Thunder.Community.CooperatorLoginDlgCtrl" id="Thunder.Community.CooperatorLoginDlgCtrl" path="layout\LoginDlg\CooperatorLoginDlg.xml" type="control"/><nametable class="ObjectTreeTemplate" id="Thunder.Community.CooperatorLoginDlgTree" path="layout\LoginDlg\CooperatorLoginDlg.xml" type="ObjectTreeTemplate"/><nametable class="ModalHostWnd" id="Thunder.Community.CooperatorLoginDlgHostWnd" path="layout\LoginDlg\CooperatorLoginDlg.xml" type="HostWndTemplate"/><nametable class="Community.LoginDlg.AccountLogin" id="Community.LoginDlg.AccountLogin" path="layout\LoginDlg\AccountLogin.xml" type="control"/><nametable class="MenuObject" id="CooperatorLoginMenu.Context" path="layout\LoginDlg\CooperatorLoginMenu.xml" type="ObjectTemplate"/><nametable class="" id="CooperatorLoginMenu.ObjTree" path="layout\LoginDlg\CooperatorLoginMenu.xml" type="ObjectTreeTemplate"/><nametable class="MenuHostWnd" id="CooperatorLoginMenu.HostWnd" path="layout\LoginDlg\CooperatorLoginMenu.xml" type="HostWndTemplate"/><nametable class="ObjectTreeTemplate" id="FallLineMsgDlgTree" path="layout\LoginDlg\FallLineMsgDlg.xml" type="ObjectTreeTemplate"/><nametable class="LoginDlg.NavigateError" id="LoginDlg.NavigateError" path="layout\LoginDlg\NavigateError.xml" type="control"/><nametable class="Thunder.Community.LoginDlgCtrl" id="Thunder.Community.LoginDlgCtrl" path="layout\LoginDlg\LoginDlg.xml" type="control"/><nametable class="ObjectTreeTemplate" id="Thunder.Community.LoginDlgTree" path="layout\LoginDlg\LoginDlg.xml" type="ObjectTreeTemplate"/><nametable class="ModalHostWnd" id="Thunder.Community.LoginDlgHostWnd" path="layout\LoginDlg\LoginDlg.xml" type="HostWndTemplate"/><nametable class="LoginSettingProxyTest" id="LoginSettingProxyTest" path="layout\LoginDlg\LoginSettingProxyTest.xml" type="control"/><nametable class="ObjectTreeTemplate" id="LoginSettingProxyTestTree" path="layout\LoginDlg\LoginSettingProxyTest.xml" type="ObjectTreeTemplate"/><nametable class="ModalHostWnd" id="LoginSettingProxyTestHostWnd" path="layout\LoginDlg\LoginSettingProxyTest.xml" type="HostWndTemplate"/><nametable class="LoginDlg.NavigateLoading" id="LoginDlg.NavigateLoading" path="layout\LoginDlg\NavigateLoading.xml" type="control"/><nametable class="Community.LoginDlg.Setting" id="Community.LoginDlg.Setting" path="layout\LoginDlg\LoginSetting.xml" type="control"/><nametable class="Community.LoginDlg.RecommendLogin" id="Community.LoginDlg.RecommendLogin" path="layout\LoginDlg\RecommendLogin.xml" type="control"/><nametable class="Community.LoginDlg.PhoneLogin" id="Community.LoginDlg.PhoneLogin" path="layout\LoginDlg\PhoneLogin.xml" type="control"/><nametable class="Community.LoginDlg.UserHeader" id="Community.LoginDlg.UserHeader" path="layout\LoginDlg\UserHeader.xml" type="control"/><nametable class="Community.LoginDlg.RegisterAccount" id="Community.LoginDlg.RegisterAccount" path="layout\LoginDlg\RegisterAccount.xml" type="control"/><nametable class="ErrorTipCtrl" id="ErrorTipCtrl" path="layout\LoginDlg\RegisterAccount.xml" type="control"/><nametable class="Community.LoginDlg.VerifyCodeDlgCtrl" id="Community.LoginDlg.VerifyCodeDlgCtrl" path="layout\LoginDlg\VerifyCodeDlg.xml" type="control"/><nametable class="ObjectTreeTemplate" id="Community.LoginDlg.VerifyCodeDlgTree" path="layout\LoginDlg\VerifyCodeDlg.xml" type="ObjectTreeTemplate"/><nametable class="ModalHostWnd" id="Community.LoginDlg.VerifyCodeDlgHostWnd" path="layout\LoginDlg\VerifyCodeDlg.xml" type="HostWndTemplate"/><nametable class="Thunder.Community.WebVerifyDlgCtrl" id="Thunder.Community.WebVerifyDlgCtrl" path="layout\LoginDlg\WebVerifyDlg.xml" type="control"/><nametable class="ObjectTreeTemplate" id="Thunder.Community.WebVerifyDlgTree" path="layout\LoginDlg\WebVerifyDlg.xml" type="ObjectTreeTemplate"/><nametable class="ModalHostWnd" id="Thunder.Community.WebVerifyDlgHostWnd" path="layout\LoginDlg\WebVerifyDlg.xml" type="HostWndTemplate"/><nametable class="Community.AvatarClipper" id="Community.AvatarClipper" path="layout\UserInfoModify\AvatarClipper.xml" type="control"/><nametable class="Community.AvatarModifier" id="Community.AvatarModifier" path="layout\UserInfoModify\AvatarModifier.xml" type="control"/><nametable class="AllHeaderManager.control" id="AllHeaderManager.control" path="layout\UserInfoModify\HeaderManager\AllHeaderManager.xml" type="control"/><nametable class="Community.DetailInfoModifier" id="Community.DetailInfoModifier" path="layout\UserInfoModify\DetailInfoModifier.xml" type="control"/><nametable class="Header.control" id="Header.control" path="layout\UserInfoModify\HeaderManager\HeaderControl.xml" type="control"/><nametable class="Thunder.HeaderManager.ctrl" id="Thunder.HeaderManager.ctrl" path="layout\UserInfoModify\HeaderManager\HeaderMainCtrl.xml" type="control"/><nametable class="OpenVipControl" id="OpenVipControl" path="layout\UserInfoModify\HeaderManager\OpenVipDlg.xml" type="control"/><nametable class="ObjectTreeTemplate" id="treeOpenVipDlg" path="layout\UserInfoModify\HeaderManager\OpenVipDlg.xml" type="ObjectTreeTemplate"/><nametable class="ModalHostWnd" id="Thunder.OpenVipDlg.Window" path="layout\UserInfoModify\HeaderManager\OpenVipDlg.xml" type="HostWndTemplate"/><nametable class="UserdefineManager.Control" id="UserdefineManager.Control" path="layout\UserInfoModify\HeaderManager\UserdefineHeaderManager.xml" type="control"/><nametable class="Community.AvatarModify.RecommendAvatar" id="Community.AvatarModify.RecommendAvatar" path="layout\UserInfoModify\RecommendAvatar.xml" type="control"/><nametable class="MenuObject" id="AccountManagementMenu.Context" path="layout\UserInfoPanel\AccountManagementMenu.xml" type="ObjectTemplate"/><nametable class="" id="AccountManagementMenu.ObjTree" path="layout\UserInfoPanel\AccountManagementMenu.xml" type="ObjectTreeTemplate"/><nametable class="MenuHostWnd" id="AccountManagementMenu.HostWnd" path="layout\UserInfoPanel\AccountManagementMenu.xml" type="HostWndTemplate"/><nametable class="Community.UserInfoModifyDlg" id="Community.UserInfoModifyDlg" path="layout\UserInfoModify\UserInfoModifyDlg.xml" type="control"/><nametable class="ObjectTreeTemplate" id="Community.UserInfoModifyDlg.ObjTree" path="layout\UserInfoModify\UserInfoModifyDlg.xml" type="ObjectTreeTemplate"/><nametable class="ModalHostWnd" id="Community.UserInfoModifyDlg.HostWnd" path="layout\UserInfoModify\UserInfoModifyDlg.xml" type="HostWndTemplate"/><nametable class="UserInfoPanel.Sign.ani" id="UserInfoPanel.Sign.ani" path="layout\UserInfoPanel\UserSignAni.xml" type="animation_def"/><nametable class="Community.LogingPanel" id="Community.LogingPanel" path="layout\UserPanel\LogingPanel.xml" type="control"/><nametable class="Community.OfflinePanel" id="Community.OfflinePanel" path="layout\UserPanel\OfflinePanel.xml" type="control"/><nametable class="Community.UserInfoPanel" id="Community.UserInfoPanel" path="layout\UserInfoPanel\UserInfoPanel.xml" type="control"/><nametable class="LayoutObject" id="Community.UserInfoPanel.ObjTemplate" path="layout\UserInfoPanel\UserInfoPanel.xml" type="ObjectTemplate"/><nametable class="TipsHostWnd" id="Community.UserInfoPanel.HostWnd" path="layout\UserInfoPanel\UserInfoPanel.xml" type="HostWndTemplate"/><nametable class="Community.OfflinePanel.RetryTips" id="Community.OfflinePanel.RetryTips" path="layout\UserPanel\OfflinePanelTips.xml" type="control"/><nametable class="LayoutObject" id="Community.OfflinePanel.RetryTips.ObjTemplate" path="layout\UserPanel\OfflinePanelTips.xml" type="ObjectTemplate"/><nametable class="TipsHostWnd" id="Community.OfflinePanel.RetryTips.HostWnd" path="layout\UserPanel\OfflinePanelTips.xml" type="HostWndTemplate"/><nametable class="Community.UnloginPanel" id="Community.UnloginPanel" path="layout\UserPanel\UnloginPanel.xml" type="control"/><nametable class="Community.OnlinePanel" id="Community.OnlinePanel" path="layout\UserPanel\OnlinePanel.xml" type="control"/><nametable class="Community.UserHeader" id="Community.UserHeader" path="layout\UserPanel\UserHeader.xml" type="control"/></xlue>