@import "~@/assets/less/common";
// 聊天区域
.chat-wrap {
  flex: 4;
  width: 0;
  background-color: #f2f7f7;
  @flex-column();
}

header,
footer {
  display: flex;
  padding: 0.16rem 0.32rem;
}

// 顶部收件人信息及语音视频操作按钮
header {
  flex: none;
  justify-content: space-between;
  align-items: center;
  font-size: 0.24rem;
  border-bottom: #e3e7e7 solid 1px;
  .userInfo {
    .username {
      color: #222;
    }
  }
  .bt-group {
    cursor: pointer;
    color: #99a8b4;
    i {
      margin-left: 0.2rem;
      &:hover {
        color: #55d48b;
      }
    }
  }
}

// 底部聊天输入框
footer {
  flex: none;
  background-color: #fff;

  .input-wrap {
    margin-right: 0.1rem;
    flex: auto;
    width: 0;

    input {
      display: block;
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      background-color: #fff;
    }
  }
  .send-bt {
    flex: none;
  }
}

// 聊天内容
.message-wrap {
  flex: auto;
  height: 0;

  // 消息盒子
  .message-box {
    overflow: hidden;
    margin: 0.16rem 0.32rem;

    & > div {
      overflow: hidden;
      max-width: 48%;

      // 头像
      .avatar {
        overflow: hidden;
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        .image {
          width: 100%;
          height: 100%;
        }
      }

      // 信息
      .message {
        position: relative;
        padding: 0.1rem 0.16rem;
        max-width: 78%;
        &::after {
          content: "";
          position: absolute;
          top: 0.1rem;
          display: block;
          width: 0;
          height: 0;
          border: solid 0.08rem;
        }
      }
    }

    .receive {
      float: left;
      .avatar,
      .message {
        float: left;
      }
      .message {
        margin-left: 0.2rem;
        background-color: #fff;
        &::after {
          left: -0.16rem;
          border-color: #f2f7f7 #fff #f2f7f7 #f2f7f7;
        }
      }
    }
    .send {
      float: right;
      .avatar,
      .message {
        float: right;
      }
      .message {
        margin-right: 0.2rem;
        background-color: #67c23a;
        color: #fff;
        &::after {
          right: -0.16rem;
          border-color: #f2f7f7 #f2f7f7 #f2f7f7 #67c23a;
        }
      }
    }
  }
}
