<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/element.css" />
  <title>重庆大屏纵向</title>
  <style>
    .ltable {
      width: 100%;
      border: 1px solid #e1e1e1;
      font-family: "Microsoft YaHei";
      font-size: 14px;
      table-layout: fixed;
    }

    .ltable a:hover {
      color: #0065D9;
      text-decoration: none;
    }

    .ltable a:link,
    a:visited {
      color: #2A72C5;
      text-decoration: none;
    }

    .ltable a {
      color: #666;
      text-decoration: none;
    }

    .ltable th {
      padding: 8px 0px 8px 15px;
      color: #333;
      font-size: 15px;
      font-weight: 500;
      background: #f1f8fe;
      border-bottom: 1px solid #E1E1E1;
      line-height: 1.5em;
    }

    .ltable td {
      /* padding: 10px 0px 8px 15px; */
      border-bottom: 1px solid #e8e8e8;
      line-height: 1.5em;
      color: #666;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .ltable tr:hover {
      background: #F2F7FB;
    }

    .ltable tr:nth-child(2n+1) {
      background: #fafafa;
    }

    .nodename {
      line-height: 50px;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    [v-cloak] {
      display: none;
    }

    *::-webkit-scrollbar-thumb {
      background-color: #999;
      border-radius: 10px;
    }

    *::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    *::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .el-breadcrumb {
      padding-bottom: 20px;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 20px;
    }

    .RouteError {
      text-align: center;
      height: 50px;
      line-height: 50px;
      margin-top: 140px;
    }

    * {
      font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";
      margin: 0;
      padding: 0;
    }

    .router-header {
      display: flex;
    }

    .router-header span {
      display: block;
    }

    .el-cascader {
      display: block;
    }

    #main {
      text-align: center;
      padding: 20px;
      width: 100%;
      height: 100%;
    }

    .routerMessOut {
      height: 400px;
      overflow: auto !important;
      margin: 20px 0;
      border: 1px solid #ebeef5;
      width: 100%;
    }

    #routerMess {
      width: 3000px !important;
      height: 100%;
    }

    #mycharts {
      width: 100%;
      height: 300px;
    }

    .el-dialog__body {
      padding-top: 0;
    }

    .all-error {
      font-size: 12px;
      margin-bottom: 20px;
    }

    .all-error .el-alert__content {
      display: flex;
    }

    .gatherSysForm {
      text-align: left;
    }

    .error-item {
      display: flex;
      align-items: center;
      margin-right: 20px;
      line-height: 18px;
    }

    .point {
      cursor: pointer;
    }

    .error-span {
      display: inline-block;
      cursor: pointer;
      width: 14px;
      height: 14px;
      margin-right: 5px;
      border-radius: 100%;
    }

    .primary {
      background-color: #909399;
    }

    .success {
      background-color: #67c23a;
    }

    .info {
      background-color: #909399;
    }

    .warning {
      background-color: #e6a23c;
    }

    .danger {
      background-color: #f56c6c;
    }

    div {
      box-sizing: border-box;
    }

    .table-div>table:last-child td {
      border-right: none;
    }

    .table-cole .my-table2 tr>td:first-child {
      border-left: none;
    }

    .table-cole .my-table td,
    th {
      border-left: 1px solid #e5e5e5;
      border-top: 1px solid #e5e5e5;
    }

    div {
      box-sizing: border-box;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    .content th,
    td {
      border: 1px solid #e5e5e5;
      height: 50px;
      /* line-height: 50px; */
      box-sizing: border-box;
    }

    .table2 tr td:nth-child(1) {
      border-left: 0;
    }

    .table2 tr td:nth-last-child(1) {
      border-right: 0;
    }

    .table2 tr:nth-child(1) td {
      border-top: 0;
    }

    .table2 tr:last-child() td {
      border-bottom: 0;
    }

    .w200 {
      width: 200px;
    }

    .title {
      font-size: 14px;
      font-weight: bold;
      background-color: #f2f2f2;
    }

    .text {
      font-size: 12px;
      text-align: center;
    }

    /* 节点树样式 */
    .node-sel {
      width: 170px;
    }

    .el-select-dropdown__item.hover {
      background-color: #fff;
    }

    .el-scrollbar .el-scrollbar__view .el-select-dropdown__item {
      height: auto;
      max-height: 274px;
      overflow: hidden;
      overflow-y: auto;
    }

    .el-select-dropdown__item.selected {
      font-weight: normal;
    }

    ul li>>>.el-tree .el-tree-node__content {
      height: auto;
      padding: 0 20px;
    }

    .el-tree-node__label {
      font-weight: normal;
    }

    .el-tree>>>.is-current .el-tree-node__label {
      color: #409eff;
      font-weight: 700;
    }

    .el-tree>>>.is-current .el-tree-node__children .el-tree-node__label {
      color: #606266;
      font-weight: normal;
      
    }

    /* 节点树样式 */
  </style></head>

<body>
  <div id="main" style="display: flex">
    <div>
      <table cellspacing="0" class="my-table ltable" :style="{width:count}">
        <thead>
          <tr>
            <td :colspan="mainData.entityArea.length">
              {{ mainData.name }}
            </td>
          </tr>
        </thead>
        <tbody class="my-tbody">
          <tr>
            <td v-for="nodeItem in mainData.entityArea">
              <span class="nodename">
                {{ nodeItem.NodeName }}
              </span>
              <div style="display: flex;" class="table-div">
                <table v-for="devItem in nodeItem.entityHarvester" style="flex-grow: 1" cellspacing="0"
                  class="my-table2">
                  <thead>
                    <tr>
                      <td colspan="2" class="devItem td">
                        {{ devItem.DevName }}({{ devItem.areaIP }})
                      </td>
                    </tr>
                    <tr>
                      <td class="showItem">采集延时</td>
                      <td class="showItem">采集机</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr v-for="item in devItem.items">
                      <td>
                        {{ item.time }}
                      </td>
                      <td @click="handle" :data-nodeid="devItem.NodeID">
                        {{ item.siteName }}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="./js/es6-shim.min.js"></script>
  <script src="./js/vue.js"></script>
  <script src="./js/element.js"></script>
  <script src="./js/echarts/dist/echarts.min.js"></script>

  <script>
    var v = new Vue({
      el: "#main",
      data: {
        count: '150px',
        entityArea: [{
          name: "ed"
        }],
        mainData: {
          "name": "机房出口网络探针",
          "entityArea": [{
            "NodeID": 20005,
            "NodeName": "湖南省移动公司",
            "entityHarvester": [{
              "MID": 21,
              "NodeID": 20005,
              "areaIP": "192.3.68.2",
              "DevName": "85",
              "items": []
            }, {
              "MID": 22,
              "NodeID": 20005,
              "areaIP": "12.3.5.8",
              "DevName": "852",
              "items": []
            }, {
              "MID": 23,
              "NodeID": 20005,
              "areaIP": "111.23.13.142",
              "DevName": "东片区9楼可视化平台探针",
              "items": [{
                "time": "2",
                "site": "36.158.194.137",
                "siteName": "test"
              }]
            }, {
              "MID": 24,
              "NodeID": 20005,
              "areaIP": "183.214.2.182",
              "DevName": "东片区8楼可视化平台探针",
              "items": [{
                "time": "2",
                "site": "36.158.194.137",
                "siteName": "test"
              }]
            }, {
              "MID": 25,
              "NodeID": 20005,
              "areaIP": "111.8.3.62",
              "DevName": "星沙3楼可视化平台探针",
              "items": [{
                "time": "2",
                "site": "36.158.194.137",
                "siteName": "test"
              }]
            }, {
              "MID": 27,
              "NodeID": 20005,
              "areaIP": "36.158.195.26",
              "DevName": "湘潭3楼可视化平台探针",
              "items": [{
                "time": "0",
                "site": "36.158.194.137",
                "siteName": "test"
              }]
            }]
          }, {
            "NodeID": 20005,
            "NodeName": "湖南省移动公司",
            "entityHarvester": [{
              "MID": 21,
              "NodeID": 20005,
              "areaIP": "192.3.68.2",
              "DevName": "85",
              "items": []
            }, {
              "MID": 22,
              "NodeID": 20005,
              "areaIP": "12.3.5.8",
              "DevName": "852",
              "items": []
            }, {
              "MID": 23,
              "NodeID": 20005,
              "areaIP": "111.23.13.142",
              "DevName": "东片区9楼可视化平台探针",
              "items": [{
                "time": "2",
                "site": "36.158.194.137",
                "siteName": "test"
              }]
            }, {
              "MID": 24,
              "NodeID": 20005,
              "areaIP": "183.214.2.182",
              "DevName": "东片区8楼可视化平台探针",
              "items": [{
                "time": "2",
                "site": "36.158.194.137",
                "siteName": "test"
              }]
            }, {
              "MID": 25,
              "NodeID": 20005,
              "areaIP": "111.8.3.62",
              "DevName": "星沙3楼可视化平台探针",
              "items": [{
                "time": "2",
                "site": "36.158.194.137",
                "siteName": "test"
              }]
            }, {
              "MID": 27,
              "NodeID": 20005,
              "areaIP": "36.158.195.26",
              "DevName": "湘潭3楼可视化平台探针",
              "items": [{
                "time": "0",
                "site": "36.158.194.137",
                "siteName": "test"
              }]
            }]
          }, {
            "NodeID": 20006,
            "NodeName": "长沙市移动分公司",
            "entityHarvester": [{
              "MID": 14,
              "NodeID": 20006,
              "areaIP": "192.168.111.10",
              "DevName": "采集机",
              "items": [{
                "time": "34",
                "site": "61.139.2.69",
                "siteName": "SC_DNS"
              }]
            }]
          }]
        }
      },
      methods: {
        handle: function (e) {
          console.log(1)
          let nodeid = e.target.dataset.nodeid;

        }
      },
      mounted: function () {
        let count = 0;
        for (let i = 0; i < this.mainData.entityArea.length; i++) {
          let item = this.mainData.entityArea[i];
          for (let j = 0; j < item.entityHarvester.length; j++) {
            count++;
          }
        }
        this.count = count * 300+"px";
        console.log('count', this.count);
      }
    });
  </script>
</body>

</html>