<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/element.css" />
  <title>重庆大屏2</title>
  <style>
    .nodename {
        line-height: 50px;
    }

    body,
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    [v-cloak] {
        display: none;
    }

    *::-webkit-scrollbar-thumb {
        background-color: #999;
        border-radius: 10px;
    }

    *::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    *::-webkit-scrollbar-track {
        background-color: transparent;
    }

    .el-breadcrumb {
        padding-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 20px;
    }

    .RouteError {
        text-align: center;
        height: 50px;
        line-height: 50px;
        margin-top: 140px;
    }

    * {
        font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";
        margin: 0;
        padding: 0;
    }

    .router-header {
        display: flex;
    }

    .router-header span {
        display: block;
    }

    .el-cascader {
        display: block;
    }

    #main {
        text-align: center;
        padding: 20px;
        width: 100%;
        height: 100%;
    }

    .routerMessOut {
        height: 400px;
        overflow: auto !important;
        margin: 20px 0;
        border: 1px solid #ebeef5;
        width: 100%;
    }

    #routerMess {
        width: 3000px !important;
        height: 100%;
    }

    #mycharts {
        width: 100%;
        height: 300px;
    }

    .el-dialog__body {
        padding-top: 0;
    }

    .all-error {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .all-error .el-alert__content {
        display: flex;
    }

    .gatherSysForm {
        text-align: left;
    }

    .error-item {
        display: flex;
        align-items: center;
        margin-right: 20px;
        line-height: 18px;
    }

    .point {
        cursor: pointer;
    }

    .my-table>.el-table {
        flex: inherit;
        width: auto;
    }

    .error-span {
        display: inline-block;
        cursor: pointer;
        width: 14px;
        height: 14px;
        margin-right: 5px;
        border-radius: 100%;
    }

    .el-table_1_column_1_column_3 {
        padding: 10px !important;

    }

    /* html,
body,
#main {
  height: 100%;
} */

    .my-table {
        width: min-content;
        display: flex;
        align-items: flex-start;
    }

    .primary {
        background-color: #909399;
    }

    .success {
        background-color: #67c23a;
    }

    .info {
        background-color: #909399;
    }

    .warning {
        background-color: #e6a23c;
    }

    .danger {
        background-color: #f56c6c;
    }

    .tableTitle {
        text-align: center;
    }

    div {
        box-sizing: border-box;
    }

    .itd {
        border-right: none !important;
        border-bottom: none !important;
    }

    div {
        box-sizing: border-box;
    }

    .table-div>table:last-child td {
        border-right: none;
    }

    .table-cole .my-table2 tr>td:first-child {
        border-left: none;
    }



    div {
        box-sizing: border-box;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }

    .content th,
    td {
        border: 1px solid #e5e5e5;
        height: 50px;
        /* line-height: 50px; */
        box-sizing: border-box;
    }

    .table2 tr td:nth-child(1) {
        border-left: 0;
    }

    .table2 tr td:nth-last-child(1) {
        border-right: 0;
    }

    .table2 tr:nth-child(1) td {
        border-top: 0;
    }

    .table2 tr:last-child() td {
        border-bottom: 0;
    }

    .w200 {
        width: 200px;
    }

    .title {
        font-size: 14px;
        font-weight: bold;
        background-color: #f2f2f2;
    }

    .text {
        font-size: 12px;
        text-align: center;
    }

    /* 节点树样式 */
    .node-sel {
        width: 170px;
    }

    .el-select-dropdown__item.hover {
        background-color: #fff;
    }

    .el-scrollbar .el-scrollbar__view .el-select-dropdown__item {
        height: auto;
        max-height: 274px;
        overflow: hidden;
        overflow-y: auto;
    }

    .el-select-dropdown__item.selected {
        font-weight: normal;
    }

    ul li>>>.el-tree .el-tree-node__content {
        height: auto;
        padding: 0 20px;
    }

    .el-tree-node__label {
        font-weight: normal;
    }

    .el-tree>>>.is-current .el-tree-node__label {
        color: #409eff;
        font-weight: 700;
    }

    .el-tree>>>.is-current .el-tree-node__children .el-tree-node__label {
        color: #606266;
        font-weight: normal;
    }

    /* 节点树样式 */
    .wsd {
        width: 100%;
        overflow: auto;
    }
    .my-table .is-scrolling-none>table:first-child>tbody>tr:first-child>td{
        /* display: block;
        height: 100%; */
        vertical-align:top;
    }
</style>

</head>

<body>
  <div id="main" style="display: flex">
    <div class="wsd">
      <div class="my-table">
        <el-table border v-for="(nodeItem,nodeIndex) in mainData.entityArea" :data="entityArea">
          <el-table-column :label="nodeItem.NodeName" align="center">
            <el-table-column class="my-row" align="center" :label="devItem.DevName"
              v-for="(devItem,devIndex) in nodeItem.entityHarvester" width="300px">
              <template slot-scope="scope">
                <el-table :data="devItem.items" width="100%" border class="my-table2">
                  <el-table-column label="采集目标" align="center" prop="siteName">
                  </el-table-column>
                  <el-table-column label="平均延时(ms)" align="center" prop="time">
                    <template slot-scope="scopeTime">
                      <td class="text" v-show="showRule.type=='number'">
                        <span v-cloak class="point" :data-site="scopeTime.row.site" :data-area="devItem.areaIP"
                          :data-nodeid="devItem.NodeID" :data-title="scopeTime.row.siteName">
                          {{ scopeTime.row.time || "" }}
                        </span>
                      </td>
                      <td v-show="showRule.type=='img'" class="text itd">
                        <i class="error-span info" v-show="scopeTime.row.time>=800" :data-nodeid="devItem.NodeID"
                          :data-site="scopeTime.row.site" :data-area="devItem.areaIP"
                          :data-title="scopeTime.row.siteName"></i>
                        <i :data-nodeid="devItem.NodeID" class="error-span danger"
                          v-show="scopeTime.row.time>=600&&item.time<800" :data-site="scopeTime.row.site"
                          :data-area="devItem.areaIP" :data-title="scopeTime.row.siteName"></i>
                        <i class="error-span warning" v-show="scopeTime.row.time>=200&&item.time<600"
                          :data-nodeid="devItem.NodeID" :data-site="scopeTime.row.site" :data-area="devItem.areaIP"
                          :data-title="scopeTime.row.siteName"></i>
                        <i class="error-span success" v-show="scopeTime.row.time<200" :data-nodeid="devItem.NodeID"
                          :data-site="scopeTime.row.site" :data-area="devItem.areaIP"
                          :data-title="scopeTime.row.siteName"></i>
                      </td>
                    </template>
                  </el-table-column>
                </el-table>
              </template>
            </el-table-column>
          </el-table-column>
        </el-table>
      </div>
    </div>

  </div>
  <script src="./js/es6-shim.min.js"></script>
  <script src="./js/vue.js"></script>
  <script src="./js/element.js"></script>
  <script src="./js/echarts/dist/echarts.min.js"></script>

  <script>
    var v = new Vue({
      el: "#main",
      data: {
        showRule: {
          type: "img",
          text: "数值显示"
        },
        entityArea: [{ name: "ed" }],
        mainData: {"name":"机房出口网络探针","entityArea":[{"NodeID":20005,"NodeName":"湖南省移动公司","entityHarvester":[{"MID":21,"NodeID":20005,"areaIP":"192.3.68.2","DevName":"85","items":[]},{"MID":22,"NodeID":20005,"areaIP":"12.3.5.8","DevName":"852","items":[]},{"MID":23,"NodeID":20005,"areaIP":"111.23.13.142","DevName":"东片区9楼可视化平台探针","items":[{"time":"-1","site":"111.11.11.11","siteName":"2222"},{"time":"-1","site":"111.8.14.18","siteName":"DNS"},{"time":"0","site":"111.8.6.1","siteName":"东片区9F至星沙出口网络质量监测"},{"time":"-1","site":"192.111.111.11","siteName":"222"},{"time":"2","site":"36.158.194.137","siteName":"test"}]},{"MID":24,"NodeID":20005,"areaIP":"183.214.2.182","DevName":"东片区8楼可视化平台探针","items":[{"time":"-1","site":"183.214.143.1","siteName":"东片区8F-2至西片区310网络质量监测"},{"time":"2","site":"36.158.194.137","siteName":"test"}]},{"MID":25,"NodeID":20005,"areaIP":"111.8.3.62","DevName":"星沙3楼可视化平台探针","items":[{"time":"2","site":"36.158.194.137","siteName":"test"}]},{"MID":27,"NodeID":20005,"areaIP":"36.158.195.26","DevName":"湘潭3楼可视化平台探针","items":[{"time":"0","site":"36.158.192.1","siteName":"湘潭探针服务器至湘潭核心出口网络质量监测1"},{"time":"0","site":"36.158.192.2","siteName":"湘潭探针服务器至湘潭核心出口网络质量监测2"},{"time":"0","site":"36.158.194.137","siteName":"test"}]}]},{"NodeID":20006,"NodeName":"长沙市移动分公司","entityHarvester":[{"MID":14,"NodeID":20006,"areaIP":"192.168.111.10","DevName":"采集机","items":[{"time":"-1","site":"61.139.2.69","siteName":"SC_DNS"}]},{"MID":28,"NodeID":20006,"areaIP":"111.23.15.138","DevName":"西片区探针服务器","items":[{"time":"0","site":"111.23.0.65","siteName":"医疗云出口"},{"time":"1","site":"111.23.15.129","siteName":"通管局出口"},{"time":"8","site":"120.226.179.1","siteName":"张家界教育局出口"},{"time":"5","site":"183.214.143.121","siteName":"自建绿色上网出口1"},{"time":"5","site":"183.214.143.125","siteName":"自建绿色上网出口2"},{"time":"0","site":"183.214.143.8","siteName":"中移电商出口1、华为云出口、淘宝云出口1"},{"time":"0","site":"183.214.143.9","siteName":"中移电商出口2、淘宝云出口2"},{"time":"1","site":"211.142.208.115","siteName":"至妙高峰省网出口"},{"time":"0","site":"211.142.208.116","siteName":"至西片区省网出口"},{"time":"0","site":"211.142.211.124","siteName":"test"},{"time":"9","site":"36.158.200.128","siteName":"百度网讯出口_岳阳"},{"time":"3","site":"36.158.200.129","siteName":"湖南三合道出口_株洲"},{"time":"5","site":"36.158.200.131","siteName":"广州凡骠出口1_常德"},{"time":"3","site":"36.158.200.135","siteName":"广州凡骠出口2_常德"}]},{"MID":29,"NodeID":20006,"areaIP":"111.23.15.142","DevName":"西片区探针服务器2","items":[{"time":"0","site":"111.23.0.65","siteName":"医疗云出口"},{"time":"1","site":"111.23.15.129","siteName":"通管局出口"},{"time":"10","site":"120.226.179.1","siteName":"张家界教育局出口"},{"time":"5","site":"183.214.143.121","siteName":"自建绿色上网出口1"},{"time":"5","site":"183.214.143.125","siteName":"自建绿色上网出口2"},{"time":"0","site":"183.214.143.8","siteName":"中移电商出口1、华为云出口、淘宝云出口1"},{"time":"0","site":"183.214.143.9","siteName":"中移电商出口2、淘宝云出口2"},{"time":"1","site":"211.142.208.115","siteName":"至妙高峰省网出口"},{"time":"0","site":"211.142.208.116","siteName":"至西片区省网出口"},{"time":"0","site":"211.142.211.124","siteName":"test"},{"time":"7","site":"36.158.200.128","siteName":"百度网讯出口_岳阳"},{"time":"9","site":"36.158.200.129","siteName":"湖南三合道出口_株洲"},{"time":"8","site":"36.158.200.131","siteName":"广州凡骠出口1_常德"},{"time":"4","site":"36.158.200.135","siteName":"广州凡骠出口2_常德"}]}]}]} },
      methods: {},
      mounted: function () {
        // this.tableData = this.mainData.entityArea[0].entityHarvester[0].items
        // this.entityArea = this.mainData.entityArea
      }
    });
  </script>
</body>

</html>