<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/element.css" />
    <title>重庆大屏纵向</title>
    <style>
      .table-div>table:last-child td{
        border-right: none
      }
       .my-table2 tr > td:first-child {
        border-left: none;
      }
      .my-table td,
      th {
        vertical-align: 0;
        border-left: 1px solid #000;
        border-top: 1px solid #000;
      }
      div {
        box-sizing: border-box;
      }

      #main {
        text-align: center;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
      }
      .my-table{
        border-right:1px solid black;
      }
      th,
      td {
        border: 1px solid black;
      }
      .table2 tr td:nth-child(1) {
        border-left: 0;
      }
      .table2 tr td:nth-last-child(1) {
        border-right: 0;
      }
      .table2 tr:nth-child(1) td {
        border-top: 0;
      }
      .table2 tr:nth-last-child(1) td {
        border-bottom: 0;
      }
      .w200 {
        width: 200px;
      }
    </style>
  </head>

  <body>
    <div id="main" style="display: flex">
      <div>
        <table cellspacing="0" class="my-table">
          <thead>
            <tr>
              <td :colspan="mainData.entityArea.length">
                {{ mainData.name }}
              </td>
            </tr>
          </thead>
          <tbody class="my-tbody">
            <tr>
              <td v-for="nodeItem in mainData.entityArea">
                {{ nodeItem.NodeName }}
                <div style="display: flex;" class="table-div">
                  <table
                    v-for="devItem in nodeItem.entityHarvester"
                    style="flex-grow: 1"
                    cellspacing="0"
                    class="my-table2"
                  >
                    <thead>
                      <tr>
                        <td colspan="2" class="devItem">
                          {{ devItem.DevName }}
                        </td>
                      </tr>
                      <tr>
                        <td class="showItem">采集延时</td>
                        <td class="showItem">采集机</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-for="item in devItem.items">
                        <td>
                          {{ item.time }}
                        </td>
                        <td>
                          {{ item.siteName }}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="./js/es6-shim.min.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./js/element.js"></script>
    <script src="./js/echarts/dist/echarts.min.js"></script>

    <script>
      var v = new Vue({
        el: "#main",
        data: {
          entityArea: [{ name: "ed" }],
          mainData: {
            name: "机房出口网络探针",
            entityArea: [
              {
                NodeID: 20006,
                NodeName: "长沙市移动分公司",
                entityHarvester: [
                  {
                    MID: 14,
                    NodeID: 20006,
                    areaIP: "192.168.111.10",
                    DevName: "采集机",
                    items: [
                      { time: "1", site: "61.139.2.69", siteName: "SC_DNS1" },
                      { time: "1", site: "61.139.2.69", siteName: "SC_DNS1" },
                      { time: "1", site: "61.139.2.69", siteName: "SC_DNS1" },
                      { time: "1", site: "61.139.2.69", siteName: "SC_DNS1" }
                    ]
                  },
                  {
                    MID: 14,
                    NodeID: 20006,
                    areaIP: "192.168.111.10",
                    DevName: "采集机2",
                    items: [
                      { time: "2", site: "61.139.2.69", siteName: "SC_DNS2" },
                      { time: "2", site: "61.139.2.69", siteName: "SC_DNS2" },
                      { time: "2", site: "61.139.2.69", siteName: "SC_DNS2" },
                      { time: "2", site: "61.139.2.69", siteName: "SC_DNS2" }
                    ]
                  },
                  {
                    MID: 14,
                    NodeID: 20006,
                    areaIP: "192.168.111.10",
                    DevName: "采集机3",
                    items: [
                      { time: "3", site: "61.139.2.69", siteName: "SC_DNS2" },
                      { time: "23", site: "61.139.2.69", siteName: "SC_DNS2" },
                      { time: "233", site: "61.139.2.69", siteName: "SC_DNS2" },
                      { time: "23", site: "61.139.2.69", siteName: "SC_DNS2" }
                    ]
                  }
                ]
              },
              {
                NodeID: 20007,
                NodeName: "长沙市移动分公司2",
                entityHarvester: [
                  {
                    MID: 14,
                    NodeID: 20006,
                    areaIP: "192.168.111.10",
                    DevName: "采集机3",
                    items: [
                      { time: "3", site: "61.139.2.69", siteName: "SC_DNS2" }
                    ]
                  }
                ]
              },
              {
                NodeID: 20007,
                NodeName: "长沙市移动分公司3",
                entityHarvester: [
                  {
                    MID: 14,
                    NodeID: 20006,
                    areaIP: "192.168.111.10",
                    DevName: "采集机3",
                    items: [
                      { time: "3", site: "61.139.2.69", siteName: "SC_DNS2" }
                    ]
                  },
                  {
                    MID: 14,
                    NodeID: 20006,
                    areaIP: "192.168.111.10",
                    DevName: "采集机3",
                    items: [
                      { time: "3", site: "61.139.2.69", siteName: "SC_DNS2" }
                    ]
                  }
                ]
              }
            ]
          }
        },
        methods: {},
        mounted: function() {
          // this.tableData = this.mainData.entityArea[0].entityHarvester[0].items
          // this.entityArea = this.mainData.entityArea
        }
      });
    </script>
  </body>
</html>
