{
  "name": "@antv/g6-editor",
  "version": "1.3.0",
  "description": "graph editor",
  "browser": "build/g6Editor.js",
  "main": "build/g6Editor.js",
  "module": "build/g6Editor.js",
  "homepage": "https://github.com/antvis/g6-editor",
  "author": "https://github.com/orgs/antvis/people",
  "repository": {
    "type": "git",
    "url": "https://github.com/antvis/g6-editor.git"
  },
  "devDependencies": {
    "antd": "~3.1.4",
    "babel-cli": "~6.26.0",
    "babel-core": "~6.26.0",
    "babel-eslint": "~8.0.3",
    "babel-loader": "~7.1.4",
    "babel-plugin-transform-object-rest-spread": "~6.26.0",
    "babel-plugin-transform-remove-strict-mode": "~0.0.2",
    "babel-preset-env": "~1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "~1.18.2",
    "chai": "~4.1.2",
    "clipboard": "~1.5.15",
    "codemirror": "*",
    "commander": "~2.12.2",
    "connect": "~3.6.6",
    "css-loader": "^0.28.11",
    "d3-queue": "~3.0.7",
    "dagre": "^0.8.2",
    "debug": "~3.1.0",
    "electron": "~2.0.2",
    "eslint": "~3.19.0",
    "eslint-config-airbnb": "~15.0.1",
    "eslint-config-egg": "~4.2.0",
    "eslint-plugin-html": "~3.1.1",
    "eslint-plugin-jsx-a11y": "~5.1.1",
    "eslint-plugin-react": "~7.1.0",
    "event-simulate": "~1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "get-port": "~3.2.0",
    "home": "~1.0.1",
    "html2canvas": "*",
    "jquery": "^3.3.1",
    "jszip": "~3.1.5",
    "mini-css-extract-plugin": "^0.4.0",
    "nightmare": "~2.10.0",
    "nunjucks": "~3.0.1",
    "open": "~0.0.5",
    "parseurl": "~1.3.2",
    "pre-commit": "~1.2.2",
    "radixsort": "~1.0.0",
    "rc-color-picker": "^1.2.6",
    "react": "^16.2.0",
    "react-dom": "~16.2.0",
    "serve-static": "~1.13.2",
    "shelljs": "~0.7.8",
    "string-replace-loader": "~1.3.0",
    "style-loader": "^0.21.0",
    "torchjs": "~2.0.3",
    "uglify-js": "~3.1.10",
    "webpack": "~4.10.2",
    "webpack-cli": "~3.0.0"
  },
  "scripts": {
    "dev": "node ./demos/app.js --web --port 2047"
  },
  "bugs": {
    "url": "https://github.com/antvis/g6-editor/issues"
  },
  "licenses": "GPL"
}