<xlue name="BoltNameTable"><nametable class="XLBrowserAppMainWnd.BookmarkArea" id="XLBrowserAppMainWnd.BookmarkArea" path="Bookmark\BookmarkArea.xml" type="control"/><nametable class="Thunder.BrowserCtrl" id="Thunder.BrowserCtrl" path="BrowserCtrl.xml" type="control"/><nametable class="XLBrowserApp.BrowserErrNotify" id="XLBrowserApp.BrowserErrNotify" path="BrowserErrNotify.xml" type="control"/><nametable class="CertificateError.Panel" id="CertificateError.Panel" path="CertificateTip\CertificateErrorPanel.xml" type="control"/><nametable class="ObjectTreeTemplate" id="BrowserSupport.JSDialog.Alert.Tree" path="JSDialog\JSAlertDialog.xml" type="ObjectTreeTemplate"/><nametable class="ObjectTreeTemplate" id="BrowserSupport.JSDialog.Confirm.Tree" path="JSDialog\JSConfirmDialog.xml" type="ObjectTreeTemplate"/><nametable class="ObjectTreeTemplate" id="BrowserSupport.JSDialog.Prompt.Tree" path="JSDialog\JSPromptDialog.xml" type="ObjectTreeTemplate"/><nametable class="ObjectTreeTemplate" id="BrowserSupport.JSDialog.Unload.Tree" path="JSDialog\JSUnloadDialog.xml" type="ObjectTreeTemplate"/><nametable class="MenuObject" id="AddressBarMenu.Context" path="Menu\AddressBarMenu.xml" type="ObjectTemplate"/><nametable class="" id="AddressBarMenu.ObjTree" path="Menu\AddressBarMenu.xml" type="ObjectTreeTemplate"/><nametable class="MenuObject" id="BrowserMenu.Context" path="Menu\BrowserMenu.xml" type="ObjectTemplate"/><nametable class="" id="BrowserMenu.ObjTree" path="Menu\BrowserMenu.xml" type="ObjectTreeTemplate"/><nametable class="MenuHostWnd" id="BrowserMenu.HostWnd" path="Menu\BrowserMenu.xml" type="HostWndTemplate"/><nametable class="MenuObject" id="TabHeaderMenu.Context" path="Menu\TabHeaderMenu.xml" type="ObjectTemplate"/><nametable class="" id="TabHeaderMenu.ObjTree" path="Menu\TabHeaderMenu.xml" type="ObjectTreeTemplate"/><nametable class="MenuHostWnd" id="TabHeaderMenu.HostWnd" path="Menu\TabHeaderMenu.xml" type="HostWndTemplate"/><nametable class="XLBrowserAppMainWnd.TabHeader" id="XLBrowserAppMainWnd.TabHeader" path="TabHeader\TabHeader.xml" type="control"/><nametable class="XLBrowserApp.TabHeaderContainer" id="XLBrowserApp.TabHeaderContainer" path="TabHeader\TabHeaderContainer.xml" type="control"/><nametable class="XLBrowserApp.SizeChangeAni" id="XLBrowserApp.SizeChangeAni" path="TabHeader\TabHeaderSizeChangeAni.xml" type="animation_def"/><nametable class="XLBrowserAppMainWnd.TabPage" id="XLBrowserAppMainWnd.TabPage" path="TabPage.xml" type="control"/><nametable class="XLBrowserAppMainWnd.TabTip" id="XLBrowserAppMainWnd.TabTip" path="TabTip\TabTip.xml" type="control"/><nametable class="XLBrowserAppMainWnd.UITabPage" id="XLBrowserAppMainWnd.UITabPage" path="UITabPage.xml" type="control"/><nametable class="XLBrowser.UrlList.Item" id="XLBrowser.UrlList.Item" path="UrlList\UrlListWnd.xml" type="control"/><nametable class="ObjectTreeTemplate" id="XLBrowser.UrlList.Tree.Template" path="UrlList\UrlListWnd.xml" type="ObjectTreeTemplate"/><nametable class="FrameHostWnd" id="XLBrowser.UrlList.Wnd.Template" path="UrlList\UrlListWnd.xml" type="HostWndTemplate"/><nametable class="SeqFrameAnimation" id="HighSpeedBrowserKernel.animation" path="XLBrowserAppMainWnd.xml" type="AnimationTemplate"/><nametable class="PosChangeAnimation" id="AddressBarPosChange.animation" path="XLBrowserAppMainWnd.xml" type="AnimationTemplate"/><nametable class="XLBrowserAppMainWnd.Control" id="XLBrowserAppMainWnd.Control" path="XLBrowserAppMainWnd.xml" type="control"/></xlue>