<xlue><control class="XLBrowserAppMainWnd.Control"><method_def><OpenNewTab file="XLBrowserAppMainWnd.xml.lua" func="OpenNewTab"/><OpenNewUITab file="XLBrowserAppMainWnd.xml.lua" func="OpenNewUITab"/><CloseTab file="XLBrowserAppMainWnd.xml.lua" func="CloseTab"/><TryCloseTab file="XLBrowserAppMainWnd.xml.lua" func="TryCloseTab"/><SeleteTab file="XLBrowserAppMainWnd.xml.lua" func="SeleteTab"/><GetSelectedTab file="XLBrowserAppMainWnd.xml.lua" func="GetSelectedTab"/><GetTab file="XLBrowserAppMainWnd.xml.lua" func="GetTab"/></method_def><objtemplate><children><obj id="Main.Layout" class="LayoutObject"><attr><left>0</left><top>0</top><width>father.width</width><height>father.height</height></attr><children><obj id="TabHeader.Container" class="XLBrowserApp.TabHeaderContainer"><attr><left>0</left><top>64</top><width>father.width - 166</width><height>27</height></attr></obj><obj id="Operation.Layout" class="LayoutObject"><children><obj id="Goback.Btn" class="Thunder.ImageTextButton"/><obj id="Goforward.Btn" class="Thunder.ImageTextButton"/><obj id="Refresh.Btn" class="Thunder.ImageTextButton"/><obj id="Stop.Btn" class="Thunder.ImageTextButton"/><obj id="Address.Bar" class="LayoutObject"><children><obj id="Safe.Icon" class="ImageObject"/><obj id="Address.Edit" class="RichEditObject"/><obj id="OperationExtensionArea" class="LayoutObject"/></children></obj><obj id="Menu.Btn" class="Thunder.ImageTextButton"/></children></obj><obj id="BookmarkArea" class="XLBrowserAppMainWnd.BookmarkArea"><attr><top>10+40+40</top></attr></obj><obj id="TabPages" class="LayoutObject"><attr><left>0</left><top>10+40+40+30</top><width>father.width</width><height>father.height-90-30</height></attr><children/></obj></children></obj></children><eventlist><event name="OnInitControl" file="XLBrowserAppMainWnd.xml.lua" func="OnInitControl"/><event name="OnDestroy" file="XLBrowserAppMainWnd.xml.lua" func="OnDestroy"/></eventlist></objtemplate></control></xlue>