<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/element.css">
    <link rel="stylesheet" href="../css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/home.min.css">
    <title>直角坐标系-动态线条</title>
</head>

<body>
    <div id="main" class="homeShow">
        <div id="chart" style="height: 500px;width: 100%;">
        </div>
    </div>
    <script src="../js/es6-shim.min.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../js/element.js"></script>
    <script src="../js/echarts/dist/echarts.min.js"></script>
    <script>
        var v = new Vue({
            el: "#main",
            data: {},
            methods: {},
            mounted: function () {
                var fuwuqi =
                    "path://M827.4 112.2H196.2c-31.1 0.1-56.3 25.2-56.4 56.3v169h743.9v-169c0-31.1-25.2-56.2-56.3-56.3zM432.3 258.5H248.4v-75.6h184l-0.1 75.6z m193.7 0c-13.8 0.7-26.9-6.1-34.2-17.8-7.3-11.7-7.6-26.5-0.9-38.6 6.8-12 19.6-19.5 33.4-19.3 20.5 0.2 37.1 16.6 37.5 37 0.4 20.5-15.4 37.6-35.8 38.7z m109.1 0c-20.9 0.4-38.2-16.1-38.6-37-0.4-20.9 16.1-38.2 37-38.6 20.9-0.4 38.2 16.1 38.6 37 0.5 20.9-16.1 38.2-37 38.6zM139.9 625.3h743.9V400.1H139.9v225.2z m595.2-150.4c20.9-0.5 38.2 16.1 38.7 37s-16.1 38.2-37 38.7-38.2-16.1-38.7-37c-0.5-21 16.1-38.3 37-38.7z m-109.1 0c15.4-0.3 29.5 8.7 35.7 22.8 6.1 14.1 3.1 30.6-7.7 41.6s-27.2 14.4-41.5 8.6c-14.3-5.8-23.6-19.7-23.6-35.2 0-20.5 16.5-37.4 37.1-37.8z m-377.6 0h184v75.6h-184v-75.6z m-52.2 210.6h-56.4v169c0.2 31.1 25.3 56.2 56.4 56.4h631.2c31.1-0.1 56.2-25.3 56.3-56.4v-169H196.2z m236.1 155.8H248.4v-75.7h184l-0.1 75.7z m193.7 0c-15.4 0.3-29.4-8.7-35.5-22.8-6.1-14.1-3-30.5 7.7-41.5 10.8-11 27.1-14.3 41.3-8.5 14.2 5.8 23.5 19.6 23.5 35 0 20.6-16.4 37.4-37 37.8z m109.1 0c-13.7 0.3-26.4-6.8-33.3-18.7-6.9-11.8-6.8-26.4 0.1-38.2 6.9-11.8 19.6-19 33.3-18.8 20.3 0.8 36.4 17.5 36.4 37.8-0.1 20.4-16.2 37.1-36.5 37.9z m0 0";
                var zhuji =
                    "path://M911.102515 579.936557C414.155513 579.936557 9.903288 449.80735 9.903288 289.968279S414.155513 0 911.102515 0s901.199226 130.129207 901.199226 289.968279S1408.049516 579.936557 911.102515 579.936557zM0 281.253385v0z m911.102515 308.58646C407.817408 589.839845 0 455.551257 0 289.968279V736.804642h2.178723C32.482785 897.039845 427.623985 1024 911.102515 1024s878.619729-126.960155 908.923791-287.195358H1822.205029V289.968279C1822.205029 455.551257 1414.387621 589.839845 911.102515 589.839845zM1822.205029 281.253385v8.714894-8.714894z";

                var nodesM = [{
                    name: '服务器'
                }];
                //上下图表数据
                var nodes = [{
                        name: '采集设备01',
                        state: '1'
                    },
                    {
                        name: '采集设备002',
                        state: '1'
                    },
                    {
                        name: '采集设备02',
                        state: '1'
                    },
                    {
                        name: '采集设备1',
                        state: '1'
                    },
                    {
                        name: '采集设备2',
                        state: '1'
                    },
                    {
                        name: '采集设备3',
                        state: '1'
                    },
                    {
                        name: '采集设备4',
                        state: '1'
                    },
                    {
                        name: '采集设备5',
                        state: '0'
                    },
                    {
                        name: '采集设备6',
                        state: '1'
                    },
                    {
                        name: '采集设备7',
                        state: '1'
                    },
                    {
                        name: '采集设备8',
                        state: '0'
                    },
                    {
                        name: '采集设备9',
                        state: '1'
                    },
                    {
                        name: '采集设备10',
                        state: '1'
                    },
                    {
                        name: '采集设备11',
                        state: '1'
                    },
                    {
                        name: '采集设备12',
                        state: '1'
                    },
                    {
                        name: '采集设备13',
                        state: '0'
                    },
                    {
                        name: '采集设备14',
                        state: '1'
                    },
                    {
                        name: '采集设备15',
                        state: '1'
                    },
                    {
                        name: '采集设备16',
                        state: '1'
                    },
                    {
                        name: '采集设备17',
                        state: '1'
                    }
                ];

                var charts = {
                    nodes: [],
                    links: [],
                    linesData: []
                };
                var x = 0;
                var y = 1;
                var dataMap = new Map();
                var aValue = [];
                for (var j = 0; j < nodes.length; j++) {
                    if (j % 2 == 0) { //偶数
                        aValue = [x, y];
                    } else {
                        aValue = [x, y - 2];
                        x += 2;
                    }
                    var node = {
                        name: nodes[j].name,
                        value: aValue,
                        symbolSize: 40,
                        // symbol: 'image://images/' + nodes[j].img,
                        symbol: zhuji,
                        itemStyle: {
                            normal: {
                                color: '#12b5d0',
                                fontSize: 12,
                                fontWeight: 'normal'
                            }
                        }
                    };
                    dataMap.set(nodes[j].name, aValue);
                    charts.nodes.push(node);
                }
                //中间数据显示
                for (var k = 0; k < nodesM.length; k++) {
                    var node = {
                        name: nodesM[k].name,
                        value: [x / 2 + k - 1, y - 1],
                        symbolSize: 100,
                        symbol: fuwuqi
                    };
                    dataMap.set(nodesM[k].name, [x / 2 + k - 1, y - 1]);
                    charts.nodes.push(node)
                }

                //画线
                var labelName = '';
                for (var i = 0; i < nodes.length; i++) {
                    //通过传输状态state 显示传输文字提示
                    if (nodes[i].state === '1') {
                        labelName = '数据传输中'
                    } else {
                        labelName = '暂停传输'
                    }
                    var link = {
                        source: nodes[i].name,
                        target: nodesM[0].name,
                        label: {
                            normal: {
                                show: true,
                                formatter: labelName,
                                color: '#ed46a2',
                                fontSize: 12,
                                fontWeight: 'normal'
                            }
                        },
                        lineStyle: {
                            normal: {
                                color: '#ed46a2',
                                width: .5
                            }
                        }
                    };
                    charts.links.push(link);

                    //判断传输状态1 传输动效改变线条颜色
                    if (nodes[i].state === '1') {
                        link.lineStyle.normal.color = '#27b0fe';
                        link.label.normal.color = '#27b0fe';
                        var lines = [{
                            coord: dataMap.get(nodes[i].name)
                        }, {
                            coord: dataMap.get(nodesM[0].name)
                        }];
                        charts.linesData.push(lines)
                    }
                }
                option = {
                    title: {
                        text: '采集拓扑图'
                    },
                    xAxis: {
                        show: true,
                        type: 'value'
                    },
                    yAxis: {
                        show: false,
                        type: 'value'
                    },
                    series: [{
                        type: 'graph',
                        layout: 'none',
                        coordinateSystem: 'cartesian2d',
                        symbolSize: 50,
                        label: {
                            normal: {
                                show: true,
                                position: 'bottom',
                                color: '#ffffff'
                            }
                        },
                        lineStyle: {
                            normal: {
                                shadowColor: 'none',
                                opacity: 1, //尾迹线条透明度
                                curveness: .1 //尾迹线条曲直度
                            }

                        },
                        edgeSymbolSize: 8,
                        data: charts.nodes,
                        links: charts.links,
                        itemStyle: {
                            normal: {
                                label: {
                                    show: true,
                                    formatter: function (item) {
                                        return item.data.name
                                    }
                                }
                            }
                        }
                    }, {
                        name: 'A',
                        type: 'lines',
                        coordinateSystem: 'cartesian2d',
                        effect: {
                            show: true,
                            period: 4, //箭头指向速度，值越小速度越快
                            trailLength: 0.02,
                            symbol: 'pin',
                            color: '#ffaa5f',
                            symbolSize: 10

                        },
                        lineStyle: {
                            color: '#fff',
                            curveness: .1 //尾迹线条曲直度
                        },
                        data: charts.linesData
                    }]
                };


                /*采集拓扑图 chart*/
                var dom = document.getElementById("chart");
                var myChartNM = echarts.init(dom, 'purple-passion');
                myChartNM.setOption(option);
                window.onresize = myChartNM.resize;

                //添加点击事件
                myChartNM.on('click', function (params) {
                    // 弹窗打印数据的名称
                    if (params.dataType == "node") {
                        alert("节点名称：" + params.name);
                    } else if (params.dataType == "edge") {
                        alert("from：" + params.data.source + "=====to:" + params.data.target);
                    }
                });

                (function (root, factory) {
                    if (typeof define === 'function' && define.amd) {
                        // AMD. Register as an anonymous module.
                        define(['exports', 'echarts'], factory);
                    } else if (typeof exports === 'object' && typeof exports.nodeName !== 'string') {
                        // CommonJS
                        factory(exports, require('echarts'));
                    } else {
                        // Browser globals
                        factory({}, root.echarts);
                    }
                }(this, function (exports, echarts) {
                    var log = function (msg) {
                        if (typeof console !== 'undefined') {
                            console && console.error && console.error(msg);
                        }
                    };
                    if (!echarts) {
                        log('ECharts is not Loaded');
                        return;
                    }
                    echarts.registerTheme('purple-passion', {
                        "color": [
                            "#27b0fe",
                            "#6818cf",
                            "#ffaa5f",
                            "#ed46a2",
                            "#2f66f6",
                            "#2d8dfe"
                        ],
                        // "backgroundColor": "#0b122c",
                        "backgroundColor": "#0e1735",
                        "textStyle": {},
                        "title": {
                            "textStyle": {
                                "color": "#ffffff"
                            },
                            "subtextStyle": {
                                "color": "#cccccc"
                            }
                        },
                        "line": {
                            "itemStyle": {
                                "normal": {
                                    "borderWidth": "2"
                                }
                            },
                            "lineStyle": {
                                "normal": {
                                    "width": "3"
                                }
                            },
                            "symbolSize": "7",
                            "symbol": "circle",
                            "smooth": true
                        },
                        "radar": {
                            "itemStyle": {
                                "normal": {
                                    "borderWidth": "2"
                                }
                            },
                            "lineStyle": {
                                "normal": {
                                    "width": "3"
                                }
                            },
                            "symbolSize": "7",
                            "symbol": "circle",
                            "smooth": true
                        },
                        "bar": {
                            "itemStyle": {
                                "normal": {
                                    "barBorderWidth": 0,
                                    "barBorderColor": "#ccc"
                                },
                                "emphasis": {
                                    "barBorderWidth": 0,
                                    "barBorderColor": "#ccc"
                                }
                            }
                        },
                        "pie": {
                            "itemStyle": {
                                "normal": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                },
                                "emphasis": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                }
                            }
                        },
                        "scatter": {
                            "itemStyle": {
                                "normal": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                },
                                "emphasis": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                }
                            }
                        },
                        "boxplot": {
                            "itemStyle": {
                                "normal": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                },
                                "emphasis": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                }
                            }
                        },
                        "parallel": {
                            "itemStyle": {
                                "normal": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                },
                                "emphasis": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                }
                            }
                        },
                        "sankey": {
                            "itemStyle": {
                                "normal": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                },
                                "emphasis": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                }
                            }
                        },
                        "funnel": {
                            "itemStyle": {
                                "normal": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                },
                                "emphasis": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                }
                            }
                        },
                        "gauge": {
                            "itemStyle": {
                                "normal": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                },
                                "emphasis": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                }
                            }
                        },
                        "candlestick": {
                            "itemStyle": {
                                "normal": {
                                    "color": "#e098c7",
                                    "color0": "transparent",
                                    "borderColor": "#e098c7",
                                    "borderColor0": "#8fd3e8",
                                    "borderWidth": "2"
                                }
                            }
                        },
                        "graph": {
                            "itemStyle": {
                                "normal": {
                                    "borderWidth": 0,
                                    "borderColor": "#ccc"
                                }
                            },
                            "lineStyle": {
                                "normal": {
                                    "width": 1,
                                    "color": "#aaa"
                                }
                            },
                            "symbolSize": "7",
                            "symbol": "circle",
                            "smooth": true,
                            "color": [
                                "#27b0fe",
                                "#ed46a2",
                                "#2f66f6",
                                "#ffaa5f",
                                "#2d8dfe",
                                "#6818cf"
                            ],
                            "label": {
                                "normal": {
                                    "textStyle": {
                                        "color": "#eeeeee"
                                    }
                                }
                            }
                        },
                        "map": {
                            "itemStyle": {
                                "normal": {
                                    "areaColor": "#eee",
                                    "borderColor": "#444",
                                    "borderWidth": 0.5
                                },
                                "emphasis": {
                                    "areaColor": "rgba(224,152,199,1)",
                                    "borderColor": "#444",
                                    "borderWidth": 1
                                }
                            },
                            "label": {
                                "normal": {
                                    "textStyle": {
                                        "color": "#000"
                                    }
                                },
                                "emphasis": {
                                    "textStyle": {
                                        "color": "rgb(255,255,255)"
                                    }
                                }
                            }
                        },
                        "geo": {
                            "itemStyle": {
                                "normal": {
                                    "areaColor": "#eee",
                                    "borderColor": "#444",
                                    "borderWidth": 0.5
                                },
                                "emphasis": {
                                    "areaColor": "rgba(224,152,199,1)",
                                    "borderColor": "#444",
                                    "borderWidth": 1
                                }
                            },
                            "label": {
                                "normal": {
                                    "textStyle": {
                                        "color": "#000"
                                    }
                                },
                                "emphasis": {
                                    "textStyle": {
                                        "color": "rgb(255,255,255)"
                                    }
                                }
                            }
                        },
                        "categoryAxis": {
                            "axisLine": {
                                "show": true,
                                "lineStyle": {
                                    "color": "#cccccc"
                                }
                            },
                            "axisTick": {
                                "show": false,
                                "lineStyle": {
                                    "color": "#333"
                                }
                            },
                            "axisLabel": {
                                "show": true,
                                "textStyle": {
                                    "color": "#cccccc"
                                }
                            },
                            "splitLine": {
                                "show": false,
                                "lineStyle": {
                                    "color": [
                                        "#eeeeee",
                                        "#333333"
                                    ]
                                }
                            },
                            "splitArea": {
                                "show": true,
                                "areaStyle": {
                                    "color": [
                                        "rgba(250,250,250,0.05)",
                                        "rgba(200,200,200,0.02)"
                                    ]
                                }
                            }
                        },
                        "valueAxis": {
                            "axisLine": {
                                "show": true,
                                "lineStyle": {
                                    "color": "#cccccc"
                                }
                            },
                            "axisTick": {
                                "show": false,
                                "lineStyle": {
                                    "color": "#333"
                                }
                            },
                            "axisLabel": {
                                "show": true,
                                "textStyle": {
                                    "color": "#cccccc"
                                }
                            },
                            "splitLine": {
                                "show": false,
                                "lineStyle": {
                                    "color": [
                                        "#eeeeee",
                                        "#333333"
                                    ]
                                }
                            },
                            "splitArea": {
                                "show": true,
                                "areaStyle": {
                                    "color": [
                                        "rgba(250,250,250,0.05)",
                                        "rgba(200,200,200,0.02)"
                                    ]
                                }
                            }
                        },
                        "logAxis": {
                            "axisLine": {
                                "show": true,
                                "lineStyle": {
                                    "color": "#cccccc"
                                }
                            },
                            "axisTick": {
                                "show": false,
                                "lineStyle": {
                                    "color": "#333"
                                }
                            },
                            "axisLabel": {
                                "show": true,
                                "textStyle": {
                                    "color": "#cccccc"
                                }
                            },
                            "splitLine": {
                                "show": false,
                                "lineStyle": {
                                    "color": [
                                        "#eeeeee",
                                        "#333333"
                                    ]
                                }
                            },
                            "splitArea": {
                                "show": true,
                                "areaStyle": {
                                    "color": [
                                        "rgba(250,250,250,0.05)",
                                        "rgba(200,200,200,0.02)"
                                    ]
                                }
                            }
                        },
                        "timeAxis": {
                            "axisLine": {
                                "show": true,
                                "lineStyle": {
                                    "color": "#cccccc"
                                }
                            },
                            "axisTick": {
                                "show": false,
                                "lineStyle": {
                                    "color": "#333"
                                }
                            },
                            "axisLabel": {
                                "show": true,
                                "textStyle": {
                                    "color": "#cccccc"
                                }
                            },
                            "splitLine": {
                                "show": false,
                                "lineStyle": {
                                    "color": [
                                        "#eeeeee",
                                        "#333333"
                                    ]
                                }
                            },
                            "splitArea": {
                                "show": true,
                                "areaStyle": {
                                    "color": [
                                        "rgba(250,250,250,0.05)",
                                        "rgba(200,200,200,0.02)"
                                    ]
                                }
                            }
                        },
                        "toolbox": {
                            "iconStyle": {
                                "normal": {
                                    "borderColor": "#999"
                                },
                                "emphasis": {
                                    "borderColor": "#666"
                                }
                            }
                        },
                        "legend": {
                            "textStyle": {
                                "color": "#cccccc"
                            },
                            "icon": "circle",
                            "itemWidth": 10
                        },
                        "tooltip": {
                            "axisPointer": {
                                "lineStyle": {
                                    "color": "#ccc",
                                    "width": 1
                                },
                                "crossStyle": {
                                    "color": "#ccc",
                                    "width": 1
                                }
                            }
                        },
                        "timeline": {
                            "lineStyle": {
                                "color": "#8fd3e8",
                                "width": 1
                            },
                            "itemStyle": {
                                "normal": {
                                    "color": "#8fd3e8",
                                    "borderWidth": 1
                                },
                                "emphasis": {
                                    "color": "#8fd3e8"
                                }
                            },
                            "controlStyle": {
                                "normal": {
                                    "color": "#8fd3e8",
                                    "borderColor": "#8fd3e8",
                                    "borderWidth": 0.5
                                },
                                "emphasis": {
                                    "color": "#8fd3e8",
                                    "borderColor": "#8fd3e8",
                                    "borderWidth": 0.5
                                }
                            },
                            "checkpointStyle": {
                                "color": "#8fd3e8",
                                "borderColor": "rgba(138,124,168,0.37)"
                            },
                            "label": {
                                "normal": {
                                    "textStyle": {
                                        "color": "#8fd3e8"
                                    }
                                },
                                "emphasis": {
                                    "textStyle": {
                                        "color": "#8fd3e8"
                                    }
                                }
                            }
                        },
                        "visualMap": {
                            "color": [
                                "#8a7ca8",
                                "#e098c7",
                                "#cceffa"
                            ]
                        },
                        "dataZoom": {
                            "backgroundColor": "rgba(0,0,0,0)",
                            "dataBackgroundColor": "rgba(255,255,255,0.3)",
                            "fillerColor": "rgba(167,183,204,0.4)",
                            "handleColor": "#a7b7cc",
                            "handleSize": "100%",
                            "textStyle": {
                                "color": "#333"
                            }
                        },
                        "markPoint": {
                            "label": {
                                "normal": {
                                    "textStyle": {
                                        "color": "#eeeeee"
                                    }
                                },
                                "emphasis": {
                                    "textStyle": {
                                        "color": "#eeeeee"
                                    }
                                }
                            }
                        }
                    });
                }));
            }
        })
    </script>
</body>

</html>