https://echarts.baidu.com/echarts2/doc/doc.html
https://v-charts.js.org/#/ring

//视口改变，重新绘制
window.onresize = function () {
                        myChart.resize();
                        //myChart1.resize();    //若有多个图表变动，可多写(多个图标时，不能使用重复使用)on事件会覆盖
                    }



a,b,c,d
其中变量a、b、c在不同图表类型下代表数据含义为：
折线（区域）图、柱状（条形）图: a（系列名称），b（类目值），c（数值）, d（无）
散点图（气泡）图 : a（系列名称），b（数据名称），c（数值数组）, d（无）
饼图、雷达图 : a（系列名称），b（数据项名称），c（数值）, d（百分比）
弦图 : a（系列名称），b（项1名称），c（项1-项2值），d（项2名称)， e(项2-项1值)
力导向图 :
节点 : a（类目名称），b（节点名称），c（节点值）
边 : a（系列名称），b（源名称-目标名称），c（边权重）， d（如果为true的话则数据来源是边）
{Function}，传递参数列表如下：
<Array> params : 数组内容同模板变量，[[a, b, c, d], [a1, b1, c1, d1], ...]
<String> ticket : 异步回调标识
<Function> callback : 异步回调，回调时需要两个参数，第一个为前面提到的ticket，第二个为填充内容html
--------------------- 
作者：shuoSmallWhite 
来源：CSDN 
原文：https://blog.csdn.net/shuoSmallWhite/article/details/80106791 
版权声明：本文为博主原创文章，转载请附上博文链接！


地图坐标


  private geoCoordMap = {
    内蒙古: [110.3467, 41.4899],
    吉林: [125.8154, 44.2584],
    北京: [116.4551, 40.2539],
    辽宁: [123.1238, 42.1216],
    河北: [114.4995, 38.1006],
    天津: [117.4219, 39.4189],
    山西: [112.3352, 37.9413],
    陕西: [109.1162, 34.2004],
    甘肃: [103.5901, 36.3043],
    宁夏: [106.3586, 38.1775],
    青海: [101.4038, 36.8207],
    新疆: [87.9236, 43.5883],
    西藏: [91.11, 29.97],
    四川: [103.9526, 30.7617],
    重庆: [108.384366, 30.439702],
    山东: [117.1582, 36.8701],
    河南: [113.4668, 34.6234],
    江苏: [118.8062, 31.9208],
    安徽: [117.29, 32.0581],
    湖北: [114.3896, 30.6628],
    浙江: [119.5313, 29.8773],
    福建: [119.4543, 25.9222],
    江西: [116.0046, 28.6633],
    湖南: [113.0823, 28.2568],
    贵州: [106.6992, 26.7682],
    云南: [102.9199, 25.4663],
    广东: [113.12244, 23.009505],
    广西: [108.479, 23.1152],
    海南: [110.3893, 19.8516],
    上海: [121.2803, 31.2891],
    台湾: [121.4648, 25.563],
    黑龙江:[126.642464, 45.756967],
    香港:[114.173355, 22.320048],
    澳门: [113.54909, 22.198951],
  };




