
  // private mapData = [
  //   {
  //     name: "重庆",
  //     order: 0,
  //     location: [108.384366, 30.439702],
  //     bandwidth: "1067",
  //     countColor: "rgb(255,0,0)",
  //     textColor: "rgb(255,0,0)"
  //   },
  //   {
  //     name: "四川",
  //     order: 1,
  //     location: [103.9526, 30.7617],
  //     bandwidth: "1067",
  //     countColor: "rgb(255,0,0)",
  //     textColor: "rgb(255,0,0)"
  //   },
  //   {
  //     name: "贵州",
  //     order: 2,
  //     location: [106.6992, 26.7682],
  //     bandwidth: "1067",
  //     countColor: "rgb(255,0,0)",
  //     textColor: "rgb(255,0,0)"
  //   },
  //   {
  //     name: "云南",
  //     order: 3,
  //     location: [102.9199, 25.4663],
  //     bandwidth: "1067",
  //     countColor: "rgb(255,0,0)",
  //     textColor: "rgb(255,0,0)"
  //   },
  //   {
  //     name: "广西",
  //     order: 4,
  //     location: [108.479, 23.1152],
  //     bandwidth: "1067",
  //     countColor: "rgb(255,0,0)",
  //     textColor: "rgb(255,0,0)"
  //   },
  //   {
  //     name: "广东",
  //     order: 5,
  //     location: [113.12244, 23.009505],
  //     bandwidth: "1067",
  //     countColor: "rgb(255,0,0)",
  //     textColor: "rgb(255,0,0)"
  //   },
  //   {
  //     name: "北京",
  //     order: 6,
  //     location: [116.4551, 40.2539],
  //     bandwidth: "1067",
  //     countColor: "rgb(255,0,0)",
  //     textColor: "rgb(255,0,0)"
  //   },
  //   {
  //     name: "上海",
  //     order: 7,
  //     location: [121.43333, 34.5],
  //     bandwidth: "1067",
  //     countColor: "rgb(255,0,0)",
  //     textColor: "rgb(255,0,0)"
  //   }
  // ];