let InData = [
  190,
  187,
  187,
  187,
  185,
  189,
  188,
  189,
  193,
  193,
  201,
  206,
  205,
  207,
  206,
  208,
  210,
  210,
  210,
  215,
  216,
  211,
  218,
  222,
  218,
  218,
  217,
  223,
  226,
  232,
  231,
  235,
  244,
  249,
  251,
  264,
  271,
  296,
  30,
  316,
  327,
  333,
  332,
  327,
  321,
  315,
  309,
  303,
  291,
  286,
  282,
  27,
  269,
  264,
  257,
  301,
  244,
  239,
  243,
  239,
  237,
  232,
  230,
  230,
  229,
  226,
  222,
  221,
  230,
  226,
  228,
  228,
  223,
  221,
  222,
  219,
  221,
  216,
  222,
  224,
  224,
  230,
  222,
  222,
  215,
  223,
  218,
  215,
  214,
  218,
  228,
  234,
  235,
  236,
  241,
  239,
  244,
  248,
  254,
  256,
  260,
  262,
  272,
  285,
  295,
  299,
  305,
  317,
  322,
  317,
  329,
  329,
  340,
  342,
  344,
  355,
  354,
  360,
  360,
  359,
  361,
  368,
  371,
  373,
  37,
  393,
  392,
  398,
  407,
  414,
  396,
  398,
  39,
  395,
  397,
  396,
  409,
  407,
  402,
  39,
  406,
  396,
  395,
  39,
  392,
  409,
  392,
  400,
  393,
  395,
  398,
  395,
  401,
  392,
  395,
  392,
  391,
  392,
  388,
  386,
  383,
  364,
  355,
  355,
  356,
  349,
  351,
  343,
  327,
  319,
  301,
  290,
  273,
  270,
  263,
  255,
  254,
  243,
  236,
  230,
  222,
  213,
  202,
  191,
  182,
  172,
  165,
  159,
  157,
  154,
  149,
  144,
  137,
  131,
  126,
  123,
  120,
  115,
  110,
  108,
  109,
  106,
  103,
  104,
  103,
  91,
  862,
  83,
  73
];


option = {
     title: {
	        text: '2019年销售水量和主营业务收入对比',
	        textStyle: {
	        	 align: 'center',
	            color: '#fff',
	            fontSize: 20,
	        },
	        top: '3%',
	        left: '10%',
	    },
    backgroundColor: '#0f375f',
    grid: {
        top: "25%",
        bottom: "10%"
    },
    tooltip: {
        trigger: "axis",
        axisPointer: {
            type: "shadow",
            label: {
                show: true
            }
        }
    },
    legend: {
        data: ["销售水量", "主营业务"],
        top: "15%",
        textStyle: {
            color: "#ffffff"
        }
    },
    xAxis: [{
        data: [
            "当年完成水量",
            "去年同期水量",
            "滚动目标值水量",
            "全年目标值水量",
            "当年完成金额",
            "去年同期金额",
            "滚动目标金额",
            "全年目标值",
            
        ],
        axisLine: {
            show: true //隐藏X轴轴线
        },
        axisTick: {
            show: true //隐藏X轴刻度
        },
        axisLabel: {
            show: true,
            textStyle: {
                color: "#ebf8ac" //X轴文字颜色
            }
        },
         axisLine: {
                    lineStyle: {
                        color: '#01FCE3'
                        }
                },
    },
    {
        data: InData,
        show:false,
        axisLine: {
            show: true //隐藏X轴轴线
        },
        axisTick: {
            show: true //隐藏X轴刻度
        },
        axisLabel: {
            show: true,
            textStyle: {
                color: "#ebf8ac" //X轴文字颜色
            }
        },
         axisLine: {
                    lineStyle: {
                        color: '#01FCE3'
                        }
                },
    }
    ],
    yAxis: [{
            type: "value",
            name: "亿元",
            nameTextStyle: {
                color: "#ebf8ac"
            },
            splitLine: {
                show: false
            },
            splitLine: {
                show: false
            },
            axisTick: {
                show: true
            },
            axisLine: {
                show: true
            },
            axisLabel: {
                show: true,
                textStyle: {
                    color: "#ebf8ac"
                }
            },
             axisLine: {
                        lineStyle: {
                            color: '#FFFFFF'
                            }
                    },
        },
        {
            type: "value",
            name: "同比",
            nameTextStyle: {
                color: "#ebf8ac"
            },
            position: "right",
            splitLine: {
                show: false
            },
            splitLine: {
                show: false
            },
            axisTick: {
                show: false
            },
            axisLine: {
                show: false
            },
            axisLabel: {
                show: true,
                formatter: "{value} %", //右侧Y轴文字显示
                textStyle: {
                    color: "#ebf8ac"
                }
            }
        },
        {
            type: "value",
            gridIndex: 0,
            min: 50,
            max: 100,
            splitNumber: 8,
            splitLine: {
                show: false
            },
            axisLine: {
                show: false
            },
            axisTick: {
                show: false
            },
            axisLabel: {
                show: false
            },
            splitArea: {
                show: true,
                areaStyle: {
                    color: ["rgba(250,250,250,0.0)", "rgba(250,250,250,0.05)"]
                }
            }
        }
    ],
    series: [{
            name: "销售水量",
            type: "line",
            xAxisIndex: 1,
            yAxisIndex: 1, //使用的 y 轴的 index，在单个图表实例中存在多个 y轴的时候有用
            smooth: true, //平滑曲线显示
            showAllSymbol: true, //显示所有图形。
        //标记的图形为实心圆
            symbolSize: 10, //标记的大小
            itemStyle: {
                //折线拐点标志的样式
                color: "#058cff"
            },
            lineStyle: {
                color: "#058cff"
            },
            areaStyle:{
                color: "rgba(5,140,255, 0.2)"
            },
            data: InData
        },
        {
            name: "主营业务",
            type: "bar",
             xAxisIndex: 0,
            barWidth: 35,
            itemStyle: {
                normal: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                            offset: 0,
                            color: "#00FFE3"
                        },
                        {
                            offset: 1,
                            color: "#4693EC"
                        }
                    ])
                }
            },
            data: [4.2, 3.8, 4.8, 3.5, 2.9, 2.8, 3, 5]
        }
    ]
};