@white: #fff;
@black: #303133;
@black-opcity: rgba(48, 49, 51, 0.2);
@gray: #888888;
@gray-opcity: rgba(136, 136, 136, 0.2);
@gray-light: #eee;
@primary: #3a86ff;
@primary-opcity: rgba(58, 134, 255, 0.2);
@danger: #ff5863;
@warning: #ffa91e;