/*-----------------------------------------------AKjs_Codeval-------------------------------------------*/
.ak-codeval {
    overflow: hidden;
    display: block;
    position: relative;
    padding: 0 0.2em;
    text-align: center;
    height: inherit !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}
.ak-codeval > * {
    display: inline-block;
    line-height: inherit !important;
    font-style: oblique;
}