/*-----------------------------------------------AKjs_lightSlider-------------------------------------------*/
.ak-lSSlideOuter {
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.ak-lightSlider {
    overflow: hidden;
    margin: 0;
}
.ak-lSSlideWrapper {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
.ak-lSSlideWrapper .ak-lSSlide {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: all 1s;
    -webkit-transition-property: -webkit-transform,height;
    -moz-transition-property: -moz-transform,height;
    transition-property: transform,height;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
}
.ak-lSSlideOuter .ak-lSPager.ak-lSpg {
    margin: 1em 0 0;
    padding: 0;
    text-align: center;
}
.ak-lSSlideOuter .ak-lSPager.ak-lSpg > li {
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    text-indent: -999em;
    position: relative;
    z-index: 2;
    -webkit-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
}
.ak-lSSlideOuter .ak-lightSlider, .ak-lSSlideOuter .ak-lSPager {
    padding-left: 0;
}
.ak-lSSlideOuter .ak-lightSlider > * {
    float: left;
    border: none !important;
    overflow: hidden;
    position: relative;
    -webkit-transition: width 0.3s ease;
    transition: width 0.3s ease;
}
.ak-lightSlider.ak-lsGrab > * {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}
.ak-lightSlider.ak-lsGrabbing > * {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
}