.ak-range {
	margin: 0 auto;
}
.ak-readonly {
	opacity: 0.5;
}
.ak-range ul {
	position: relative;
	display: block;
	height: 1em;
	border-radius: 0.6em;
	background-color: #ccc;
}
.ak-range ul li {
	display: block;
}
.ak-range ul .ak-SelectedBar {
	border-radius: 0.6em;
	position: absolute;
	height: 100%;
}
.ak-range ul .ak-Pointer {
	position: absolute;
	z-index: 2;
	cursor: pointer;
	opacity: 1;
	width: 1.6em;
	height: 1.6em;
	top: -0.4em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 50%;
	border: 1px solid #dddddd;
	background-color: #ffffff;
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
	background: -webkit-linear-gradient(#ffffff,#f5f5f5);
	background: linear-gradient(#ffffff,#f5f5f5);
}
.ak-range ul .ak-label {
	position: absolute;
	top: -2.2em;
	font-size: 0.9em;
	background: #f9f9f9;
	white-space: nowrap;
	padding: 0 2%;
	border-radius: 10%;
	color: #333333;
	box-shadow: 1px 1px 1px #cccccc;
}
.ak-range ul .ak-Clickable {
	cursor: pointer;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.ak-range ul .ak-Focused {
	color: #333333;
	z-index: 10;
}
.ak-range .ak-scale {
	top: 0.5em;
	position: relative;
}
.ak-range .ak-scale span {
	position: absolute;
	height: 0.5em;
	border-left: 1px solid #999;
}
.ak-range .ak-scale ins {
	font-size: 0.8em;
	color: #777;
	text-decoration: none;
	position: absolute;
	left: 0;
	top: 0.5em;
	width: -webkit-max-content;
	width: -moz-max-content;
	width: -o-max-content;
	width: max-content;
}