/*-----------------------------------------------AKjs_MultiDate-------------------------------------------*/
.ak-MultiDate {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    float: left;
    width: 18em;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    -webkit-user-select: none; /* Chrome all, Safari all, opera15+ */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
}
.ak-MultiDate > * {
    display: none;
}
.ak-MultiDate table {
    overflow: hidden;
}
.ak-MultiDate th, .ak-MultiDate td {
    text-align: center;
    height: 2.4em;
    cursor: pointer;
}
.ak-MultiDate.ak-isMobile {
    width: 100%;
    border:0;
}
.ak-MultiDate.ak-isMobile thead th, .ak-MultiDate.ak-isMobile thead td {
    height: 3em;
}
.ak-MultiDate th {
    font-weight: bold;
}
.ak-MultiDate td {
    border: solid 2px #ffffff;
    border-bottom: 0;
}
.ak-MultiDate td.disabled {
    background: #f5f5f5;
}
.ak-MultiDate tfoot th, .ak-MultiDate tfoot td {
    height: auto;
    padding: 0;
    border: 0;
}
.ak-MultiDate tfoot th fieldset {
    width: 100%;
    height: 3em;
    line-height: 2.4em;
    padding: 0;
    text-align: center;
    border-top: 0.5em solid;
    border-color: #eeeeee;
}
.ak-MultiDate.ak-isMobile tfoot th fieldset {
    height: 3.6em;
    line-height: 3.4em;
}
.ak-MultiDate tfoot button {
    width: 100%;
    height: 100%;
    display: none;
    border-color: #dddddd;
}
.ak-MultiDate .minutes td, .ak-MultiDate .hours td, .ak-MultiDate .month td, .ak-MultiDate .years td {
    border: 0;
    padding: 0.5em 0 0.5em 0.5em;
}
.ak-MultiDate table tr td span {
    display: table;
    border: solid 2px #ffffff;
    width: 24%;
    height: 2em;
    line-height: 2em;
    float: left;
    cursor: pointer;
}
.ak-MultiDate .days tbody td:active, .ak-MultiDate table tr td span:active {
    background: #eeeeee;
}
.ak-MultiDate.ak-isMobile table tr td span {
    height: 2.8em;
    line-height: 2.8em;
}
.ak-MultiDate thead tr:first-child {
    border-bottom: dashed 1px #dddddd;
}
.ak-MultiDate thead tr:first-child th.c_title {
    font-weight: normal;
}
.ak-MultiDate thead tr:first-child th, .ak-MultiDate tfoot tr:first-child th {
    cursor: pointer;
}
.ak-MultiDate thead tr:first-child th:active, .ak-MultiDate tfoot button:active {
    background-color: #f9f9f9;
}
.ak-MultiDate thead tr:first-child th.press:active {
    background-color: transparent;
}