/*-----------------------------------------------AKjs_Checkbox-------------------------------------------*/
.ak-Checkbox {
    display:block;
    overflow:hidden;
    float:left;
    border:solid 1px;
    border-color:#dddddd;
    background-color: #ffffff;
    width:1.88em;
    height:1.88em;
    line-height:1.88em !important;
    border-radius:50%;
    text-align:center;
}
.ak-Checkbox input {
    opacity:0 !important;
    width:100%;
    position:absolute;
    top: auto;
    right:0;
    cursor: pointer;
}
.ak-Checkbox:before {
    border-color:inherit;
    font-size:1.2em;
}