﻿.ak-keyboard * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none; /* Chrome all, Safari all, opera15+ */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
}

.ak-keyboard {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}
.ak-keyboard section {
    text-align: center;
    height: 22em;
    position: absolute;
    z-index: 10;
    width: 100%;
    bottom: -22em;
    left: 0;
    background: #f7f7f7;
}
.ak-keyboard section h3 {
    height: 2.4em;
    font-weight: 700;
    font-size: 1.1em;
    line-height: 2.4em;
    border-bottom: 1px solid #dddddd;
}

.ak-keyboard section h3 i {
    font-size: 1.4em;
    vertical-align: text-top;
    margin-right: 0.1em;
}

.ak-keyboard blockquote {
    padding: 0 10%;
    height: 2.4em;
    line-height: 2.4em;
    text-align: left;
    color: red;
}
.ak-keyboard fieldset {
    padding: 0 10%;
    text-align: right;
    height: 3em;
    line-height: 3em;
    color: #cccccc;
}

.ak-keyboard ul {
    border-radius: 0.4em;
    border: 1px solid #dddddd;
    text-align: center;
    background: #fff;
    height: 3.2em;
    line-height: 3.2em;
    margin: 4% 10% 0;
    overflow: hidden;
}

.ak-keyboard ul li {
    width: calc(100% / 6);
    float: left;
    border-left: 1px solid #dddddd;
    height: 3.2em;
}
.ak-keyboard ul li:first-child {
    border: none
}
.ak-keyboard ul li span {
    font-size: 1.4em;
    vertical-align: top;
    line-height: inherit;
}
.ak-keyboard ol {
    background: #ffffff;
    border-top: 1px solid #cccccc;
    overflow: hidden;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: fit-content;
}
.ak-keyboard ol li {
    width: calc(100% / 3);
    float: left;
    height: 3.2em;
    line-height: 3.2em;
    border-bottom: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    cursor: pointer;
}
.ak-keyboard ol li.number:last-child {
    margin-left: calc(100% / 3);
}
.ak-keyboard ol li:active {
    border-top: 1px solid #dddddd;
    background: #f1f1f1 !important;
}
.ak-keyboard ol li.number:nth-child(-n+5):active {
    border-top: none !important;
}
.ak-keyboard ol li.cancel, .ak-keyboard ol li.delete {
    background: #f7f7f7;
    position: absolute;
    bottom: 0;
    border-top:solid 1px #dddddd;
}
.ak-keyboard ol li.cancel {
    left: 0;
}
.ak-keyboard ol li.delete {
    right: 0;
}

.ak-keyboard figure {
    position: absolute;
    z-index: 10;
    left: 0;
    top: -10%;
    width: 100%;
    height: 100%;
    text-align: center;
    display: none;
    vertical-align: middle
}

.ak-keyboard figure p {
    display: table-cell;
    vertical-align: middle;
}

.ak-keyboard figure span {
    padding: 1em 2em;
    background: rgba(0,0,0,.8);
    border-radius: 0.5em;
    color: #ffffff;
}

.ak-keyboard figure img {
    height: 2em;
    vertical-align: middle;
    margin-right: 0.5em;
}