.ak-TimeAxis {
    display: flex;
}
.ak-TimeAxis > cite {
    flex-shrink: 0;
    display: block;
    overflow: hidden;
    position: relative;
    margin-left: 3%;
}
.ak-TimeAxis strong {
    display: block;
    position: absolute;
    width: 2px;
    height: 100%;
    margin-left: 50%;
    border: dashed 2px #dddddd;
    border-top: none !important;
    border-right: none !important;
    border-bottom: none !important;
}
.ak-TimeAxis > ul {
    display: block;
    flex-grow: 1;
}
.ak-TimeAxis > ul > li {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 1em 0;
}
.ak-TimeAxis section {
    position: relative;
    flex-shrink: 0;
    background-color: #cccccc;
    border-radius: 50%;
    text-align: center;
}
.ak-TimeAxis article {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.ak-TimeAxis locator {
    width: 0;
    height: 0;
    border: 0.6em solid #dddddd;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    border-left-color: transparent !important;
    position: relative;
}
.ak-TimeAxis locator > span {
    width: 0;
    height: 0;
    border: 0.6em solid #ffffff;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    border-left-color: transparent !important;
    position: absolute;
    left: -0.5em;
    top: -0.6em;
}
.ak-TimeAxis article {
    border: solid 1px #dddddd;
    border-radius: 0.3em;
    background-color: #ffffff;
    line-height: 1.4em;
    padding: 3%;
    margin-right: 3%;
}
.ak-TimeAxis article p {
    color: #777777;
}