/*-----------------------------------------------AKjs_IntlTelInput-------------------------------------------*/
.ak-IntlTel {
    position: fixed;
    background-color: #eeeeee;
    display: none;
    z-index: 6;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
.ak-IntlTel .ak-IntlTel_head {
    width: 100% !important;
    height: 3.2em;
    line-height: 3.2em;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.ak-IntlTel .ak-IntlTel_head>* {
    height:100%;
}
.ak-IntlTel .ak-IntlTel_head h1 {
    width: 100%;
    font-size:1.36em !important;
    font-weight: 600;
    text-align: center !important;
}
.ak-IntlTel .ak-IntlTel_head button {
    cursor: pointer;
    position: absolute;
    top: 0;
}
.ak-IntlTel .ak-IntlTel_head button, .ak-IntlTel .ak-IntlTel_head>* i {
    vertical-align: middle;
}
.ak-IntlTel h6 {
    display: none;
    position: fixed;
    z-index: 4;
    top:40%;
    width: 100%;
    text-align: center;
}
.ak-IntlTel ol {
    display: block;
    overflow: hidden;
    position: fixed;
    z-index:2;
    right: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.ak-IntlTel ol li {
    width: 3em;
    line-height: 1.4em;
    display: block;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
}
.ak-IntlTel datalist {
    display: block;
    overflow-y: scroll;
}
.ak-IntlTel datalist dl {
    width: 100%;
    overflow: hidden;
}
.ak-IntlTel datalist dl dt {
    text-indent: 3%;
    font-weight: bold;
    line-height: 2em;
    overflow: hidden;
    background-color: #eeeeee;
}
.ak-IntlTel datalist dl dd {
    overflow: hidden;
    line-height: 3.2em;
    padding-left: 1em;
    cursor: pointer;
}
.ak-IntlTel datalist dl dd:last-child {
    border-bottom: none !important;
}
