<XLUE><resource><imagelist id="imagelist.XLBrowserApp.Tab.bkg" vertical="0" splitter="1" varyblock="1" image="XLBrowserApp\XLBrowserApp.Tab.bkg.png"/><texture id="XLBrowserApp.Tab.bkg.normal" type="ThreeInOneH" imagelist="imagelist.XLBrowserApp.Tab.bkg" index="1"/><texture id="XLBrowserApp.Tab.bkg.hover" type="ThreeInOneH" imagelist="imagelist.XLBrowserApp.Tab.bkg" index="1"/><texture id="XLBrowserApp.Tab.bkg.down" type="ThreeInOneH" imagelist="imagelist.XLBrowserApp.Tab.bkg" index="1"/><imagelist id="imagelist.XLBrowserApp.CloseTab.Black.Btn" vertical="0" varyblock="1" splitter="1" blocksize="1" image="XLBrowserApp\XLBrowserApp.CloseTab.Btn.Black.png"/><bitmap id="bitmap.XLBrowserApp.CloseTab.Btn.Black.normal" imagelist="imagelist.XLBrowserApp.CloseTab.Black.Btn" index="1"/><bitmap id="bitmap.XLBrowserApp.CloseTab.Btn.Black.hover" imagelist="imagelist.XLBrowserApp.CloseTab.Black.Btn" index="2"/><bitmap id="bitmap.XLBrowserApp.CloseTab.Btn.Black.down" imagelist="imagelist.XLBrowserApp.CloseTab.Black.Btn" index="3"/><font id="XLBrowserApp.font.default12.bold" height="12" facename="defaultfont" weight="bold"/></resource></XLUE>