﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" dir="ltr" lang="zh-CN"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" dir="ltr" lang="zh-CN"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" dir="ltr" lang="zh-CN"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9" dir="ltr" lang="zh-CN"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" lang="zh-CN"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;IE=10;IE=9" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="fonts/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <!-- IE8支持HTML5元素 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv/html5shiv.min.js" type="text/javascript"></script>
    <script src="js/respond/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <!-- IE8支持HTML5元素 -->
    <script src="js/echarts/echarts.min.js" type="text/javascript"></script>
    
    <title>大屏展示</title>
</head>

<body>
    <section class="col-xs-12">
        <aside class="container" style="margin:20px 0 0 0">
            <div class="col-xs-12">
                <div class="row"><span><strong>政府类</strong></span></div>
            </div>
            <div class="">
                <div class="col-xs-4">
                    <div class="content" id="show1"></div>
                </div>
                <div class="col-xs-4">
                    <div class="content" id="show2"></div>
                </div>
                <div class="col-xs-4">
                    <div class="content" id="show3"></div>
                </div>
            </div>
        </aside>
    </section>
    <section class="col-xs-12">
        <aside class="container" style="margin:20px 0 0 0">
            <div class="col-xs-12">
                <div class="row"><span><strong>金融类</strong></span></div>
            </div>
            <div class="row">
                <div class="col-xs-4" >
                    <div class="content" id="show4"></div>


                </div>
                <div class="col-xs-8">

                    <div class="content" id="show5"></div>

                </div>

            </div>
        </aside>
    </section>
    <section class="col-xs-12">
        <aside class="container" style="margin:20px 0 20px 0">
            <div class="col-xs-12">
                <div class="row"><span><b>互联网类</b></span></div>
            </div>
            <div class="row">
                <div class="col-xs-12">
					<div class="content" id="show6"></div>  
                </div>
                
            </div>
        </aside>
    </section>
    <script src="js/show1.js"></script>

</body>
</html>