﻿@charset "UTF-8";
/*
™ Author:Mr wdder
* Mail:wdder@163.com
© Blog:http://story.wdder.cn
* QQ:601168065/wdder@163.com
*/
.high { animation-duration: 0.5s; animation-fill-mode: both; }
.slow { -webkit-animation-duration: 1.5s; animation-duration: 1.5s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.slower { -webkit-animation-duration: 2s; animation-duration: 2s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.slowest { -webkit-animation-duration: 3s; animation-duration: 3s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }

@-webkit-keyframes bounceIn {
    0% { opacity: 0; -webkit-transform: scale(.3); transform: scale(.3); }
    80% { opacity: 1; -webkit-transform: scale(1.05); transform: scale(1.05); }
    100% { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
}

@keyframes bounceIn {
    0% { opacity: 0; -webkit-transform: scale(.3); -ms-transform: scale(.3); transform: scale(.3); }
    80% { opacity: 1; -webkit-transform: scale(1.05); -ms-transform: scale(1.05); transform: scale(1.05); }
    100% { opacity: 1; -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); }
}

.bounceIn { -webkit-animation-name: bounceIn; animation-name: bounceIn; }
