@charset "utf-8";
/*
™ Author:Mr Wdder,Mr zhangshoufu
* Mail:wdder@163.com
© Blog:http://story.wdder.cn
* QQ:601168065/wdder@163.com
® Creat Date:2017-04-05
布局、版面 layout.css
*/
.header { width: 100%; height: auto; margin: 0 auto; overflow: hidden; }
.wrapper { width: 100%; height: auto; margin: 0 auto; }
.wrapper.margin20 { margin: 20px 0; }
.wrapper.margin10 { margin: 10px 0; }
.wrapper.margin_top10 { margin-top: 10px; }
.wrapper.margin_top15 { margin-top: 15px; }
.wrapper.padding20 { padding: 20px 0; }

.wrapper.top_banner { position: relative; min-height: 280px; height: 280px; background-size: cover; }

.content_searchtop { display: inline; float: left; width: 1140px; height:auto; color: #666666; background: #f9f9f9; padding:20px; text-align: justify;  border-radius: 5px 5px 0 0; overflow: hidden;}
.search_more{ display: inline; float: left; width: 1140px; height:auto; color: #666666; background: #f9f9f9; padding:20px; text-align: justify;  border-radius: 5px 5px 0 0; overflow: hidden;}


.container {width: 1180px; height: auto; margin: 0 auto; padding: 0; }
.content_top{width:508px; height:auto;}
.content_top.right_topnav{width:290px; min-height:140px;}

/*论坛样式*/
.content_left { width: 320px; height: auto; overflow: hidden; }
.content_right { width: 840px; height: auto; overflow: hidden; }
.span_em { width: auto; height: auto; }
.ft { font: bold 20px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #333333; display: inline-block; margin: 3px 0 0 0; *+float: left; }
.date_mt { margin-top: 4px; }
.round { background: url(../images/round.png) no-repeat; width: 12px; height: 12px; display: inline-block; margin: 4px 10px 0 0; }
/*论坛样式*/
.news_list { position: relative; width: 1180px; height: 310px; left: 0; top: 10px; clear: both; overflow: hidden; }
.mainleft { width: 430px; height: auto; }
.content_txt { width: 100%; height: auto; }
.mainright { width: 730px; height: auto; }
.wrapper menu { width: auto; height: auto; margin: 60px 0 0 0; }
.banner { height: 605px; padding: 35px 0 0 0; overflow: hidden; }
.logoer { width: 228px; height: 114px; margin: 10px 0 0 0; }
.logoer1 { width: 227px; height: 117px; }
.logo { width: 359px; height: 48px; margin: 3px 0 0 0; }

.name_news { width: 100%; height: auto; margin: 100px 0 0 0; }
.top_news { width: 100%; height: auto; margin: 10px 0 0 0; }
.search { width: 812px; margin: 0 auto; margin-top: 90px; }
.top_search { width: 100%; height: auto; float: left; }
.search_all { width: 100%; height: 55px; float: left; }
.index_column { width: 100%; height: auto; }
.number_data { width: 650px; height: auto; margin: 0 auto; margin-top: 30px; overflow: hidden; }
.data_number { width: auto; height: auto; margin: 0 55px 0 65px; overflow: hidden; }
.number_other { width: 870px; _width: 900px; height: auto; margin: 0 auto; margin-top: 65px; overflow: hidden; }
.title_img { width: 100%; height: auto; margin: 60px 0 0 0; }
.title_text { width: 100%; height: auto; margin: 30px 0 30px 0; }
.app_links { width: 135px; height: auto; }
.code { width: 91px; height: 91px; margin: 0 0 0 20px; *+margin:0 0 0 35px; _margin: 0 0 0 20px; overflow: hidden; }
/*页面脚部*/
.footer { width: 100%; height: auto; margin: 0 auto; padding: 20px 0 200px 0; _padding: 20px 0 50px 0; overflow: hidden; }
.down_nav { width: 100%; height: auto; }
.friendlinks { width: 100%; height: auto; margin: 10px 0; }
.copyright { width: 100%; height: auto; }
.cnzz { visibility: hidden; width: 0px; height: 0px; }
/*页面脚部 end*/
