﻿/*
™ Author:wdder
* Mail:wdder@163.com
© Blog:http://story.wdder.cn
* QQ:601168065/wdder@163.com
® Creat Date:2017-04-05
布局、版面 layout.css
*/
@charset "utf-8";
header.header { width: 100%; height: auto; margin: 0 auto; color: #8b8b8b; background: #394043; font: 12px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; overflow: hidden; }
section.wrapper { width: 100%; height: auto; margin: 0 auto; }
    section.wrapper.top_main { position: relative; margin: -100px 0 20px 0; z-index: 0; }
    section.wrapper.margin20 { margin: 20px 0; }
    section.wrapper.top_banner { position: relative; min-height: 280px; height: 280px; background-size: cover; }
    section.wrapper.login { position: relative; min-height: 901px; height: 915px; *+height:911px; background: url(../images/login_blank.jpg) top center no-repeat; background-size: cover; }
    section.wrapper.regsiter { position: relative; min-height: 901px; height: 915px; *+height:911px; background: url(../images/regsiter_blank.jpg) top center no-repeat; background-size: cover; }
    section.wrapper.white { background: #ffffff; }
    section.wrapper.padding20 { padding: 20px 0; }
    section.wrapper aside.logo_rc { float: left; margin-top: 27px; width: 151px; height: 31px; background: url(../images/logo_rc.png) no-repeat; }
.head { *+display: inline; *+float: left; width: 100%; height: 87px; position: absolute; background: #FFFFFF url(../images/white.png) scroll 0 0; -moz-box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.1); -webkit-box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.1); box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.1); filter: alpha(opacity=93);-moz-opacity: 0.93; opacity: 0.93; z-index: 100; zoom: 1;}
.container { width: 1180px; height: auto; margin: 0 auto; padding: 0; }
    .container.blank { width: 1180px; height: auto; margin: 0 auto; border-top: 2px solid #1777cb; background: #FFFFFF url(../images/white.png) scroll 0 0; -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); border-radius: 7px; }
    .container.blank1 { width: 1180px; height: auto; margin: 0 auto; border-top: 2px solid #1777cb; background: #f9f9f9; -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); border-radius: 7px; }
.left_content { width: 800px; height: auto; color: #666666; border-top: 2px solid #1777cb; background: #FFFFFF url(../images/white.png) scroll 0 0; -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); padding: 20px; text-align: justify; border-radius: 7px; overflow: hidden; }
.right_content { width: 280px; height: auto; color: #666666; border-top: 2px solid #1777cb; background: #FFFFFF url(../images/white.png) scroll 0 0; -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); padding: 20px; text-align: justify; border-radius: 7px; overflow: hidden; }
    .right_content ul { font: bold 18px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #333333; }


.content_left { width: 270px; height: auto; _overflow: hidden; }
    .content_left li { width: 270px; height: 55px; font: 18px/55px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; border-bottom: 1px solid #eeeeee; background: #F9F9F9; border-radius: 10px 0 0 0; }
        .content_left li i { margin: 0 0 0 90px; }
        .content_left li span { margin: 0 0 0 30px; }
    .content_left a { display: block; width: 270px; height: 55px; font: 18px/55px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; }
        .content_left a i { margin: 0 0 0 90px; }
        .content_left a span { margin: 0 0 0 30px; }
    .content_left li a:hover { border-left: 5px solid #1777cb; color: #1777cb; background: #ffffff; text-decoration: none; }
    .content_left li.selected { border-left: 5px solid #1777cb; width: 266px; background: #ffffff; position: relative; z-index: 2; border-radius: 0; }
        .content_left li.selected:first-child { border-radius: 7px 0 0 0; }
        .content_left li.selected a { color: #1777cb; }
            .content_left li.selected a:hover { color: #1777cb; font-weight: bold; border-left: none; }
            .content_left li.selected a b { height: 55px; position: absolute; right: 0; top: 0; width: 1px; background: #ffffff; }



.content_right { width: 869px; _width: 869px; min-height: 1000px; height: auto; _height: 1000px; border-left: 1px solid #eeeeee; background: #ffffff; border-radius: 0 7px 7px 0; padding: 20px; overflow: hidden; _overflow: visible; position: relative; z-index: 1; color: #666666; text-align: justify; }


.content { float: left; width: 1140px; height: auto; color: #666666; border-top: 2px solid #1777cb; font: 15px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; background: #FFFFFF url(../images/white.png) scroll 0 0; -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); border-radius: 7px; padding: 20px; text-align: justify; overflow: hidden; }
    .content img { display: block; margin: 10px auto; max-width: 100% !important;height: auto !important; width: expression(this.width > 1140 ? "1140px" : this.width) !important; }
    .content > a > img { display: block; margin: 10px auto; max-width: 100% !important; height: auto !important; width: expression(this.width > 1140 ? "1140px" : this.width) !important; }
    .content > a { color: #1777cb; }
        .content > a:link { color: #1777cb; }
        .content > a:visited { color: #1777cb; }
        .content > a:hover { color: #333333; }
        .content > a:active { color: #1777cb; }
.content_searchtop { display: inline; float: left; width: 1140px; height:auto; color: #666666; background: #f1f1f1; padding:20px; text-align: justify;  border-radius: 5px 5px 0 0; overflow: hidden;}

.reg_login { width: 290px; height: auto; padding: 20px; margin: 270px 0 0 0; background:#1777CB url(../images/reg_login.png) bottom repeat-x; filter: alpha(opacity=90); -moz-opacity: 0.90; opacity: 0.90; border-radius: 7px; }
.siter_reg { width: 750px; height: auto; margin: 270px 100px 0 0; }
/*页面脚部*/
footer.footer { width: 100%; height: auto; margin: 0 auto; color: #8b8b8b; font: 12px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; background: #394043; overflow: hidden; }
    footer.footer a { color: #dddddd; }
        footer.footer a:link { color: #dddddd; }
        footer.footer a:visited { color: #dddddd; }
        footer.footer a:hover { color: #0fc4ef; }
        footer.footer a:active { color: #dddddd; }
.cnzz { visibility: hidden; width: 0px; height: 0px; }
/*页面脚部 end*/

/* 回到顶部 */
.cbbtn { display: inline; float: left; width: 40px; height: 40px; background-color: rgba(0,143,217,.9); background-color: #0fc4ef; filter: alpha(opacity=85); -moz-opacity: 0.85; opacity: 0.85; }
#cbbfixed { position: fixed; right: 10px; bottom: 218px; z-index: 999999; transition: bottom ease .3s; }
#gotop { margin-top: 1px; background-color: rgba(0,143,217,.9); background-color: #0fc4ef; filter: alpha(opacity=85); -moz-opacity: 0.85; opacity: 0.85; transition: background-color ease .3s; border-radius: 3px; }
#gotop { font-size: 16px; text-align: center; border-radius: 3px; font-style: normal; color: #FFFFFF; line-height: 40px; }
    #gotop:hover { background-color: #03bff9; }
/*/面向个人开始*/
/*/个人首页开始*/
/*/左侧导航开始*/

.whc { background: #ffffff; }
.li_height { height: 55px; width: 5px; background: #1777cb; }
.span_ml { margin-left: 90px; }
.span_mlr { margin-left: 125px; }
.br { border-right: 1px #e5e5e5 solid; }
.bb { border-bottom: 1px #e5e5e5 solid; }
/*/左侧导航结束*/

.content_righ_top { width: auto; height: auto; color: #555555; font-size: 12px; }
.gzsl { font-size: 18px; font-family: '微软雅黑'; font-weight: bold; text-align: center; }
.gzwz { font-size: 12px; font-family: '微软雅黑'; text-align: center; margin-top: -10px; }
.dwh { float: left; _width: 50%; }
.mar_left { margin-left: 20px; }
.dwh1 { width: 80px; height: auto; float: left; }
.dwh1_1 { width: 80px; height: auto; float: left; }
.dwh1_1 { width: 80px; height: auto; float: left; }
div.span_mal { margin-left: 90px; _margin-left: 50px; margin-top: -50px; float: left; }
.rtr { width: auto; height: 50px; }
.rtr_kf div, .rtr_yc div { float: right; margin-top: 2px; }
.rtr_bt { width: 100%; height: 40px; background: #1777cb; border: none; cursor: pointer; text-align: center; font: 15px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #ffffff; border-radius: 3px; margin: 0 0 10px; }
    .rtr_bt:hover { background: #e94f24; }
.rtr_bh { width: 100%; height: 38px; background: #ffffff; border: 1px solid #e5e5e5; cursor: pointer; text-align: center; font: 15px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #666666; border-radius: 3px; margin: 0 0 10px; }
    .rtr_bh:hover { background: #e94f24; color: #ffffff; border: none; height: 40px; }
.rtr_kf { height: 40px; line-height: 40px; color: #333; width: auto; text-align: center; font-size: 14px; float: left; margin-left: 15px; }
.rtr_ra { float: left; margin-left: 20px; margin-top: 10px; width: auto; height: auto; }
.rtr_ace { opacity: 0; width: 18px; height: 18px; }
.hx { display: block; margin-top: -10px\9; *margin-top: 0px; }
    .hx img { margin-top: -10px\9; *margin-top: 0px; display: inline-block; }
.jbxx { width: auto; height: auto; color: #555555; font-size: 15px; }
.jbxx_xm { font-size: 18px; font-weight: bold; }
.jbxx_qy { font-size: 20px; font-weight: bold; }
.jbxx_wz { margin-left: 50px; }
span.rzys { color: #e94f24; }
.qzyx { display: inline; float: left; width: auto; height: auto; margin-top: 18px; }
.qzyx_wz_right { float: right; color: #555555; }
.margin_top { margin-top: 15px; }
.qzyx_bx { margin-top: 0px; *margin-top: 0px; }
.qzyx ul li { display: block; }
.qzyx_bx span { float: left; display: inline-block; }
.qzyx_wz { font-size: 17px; font-family: '微软雅黑'; font-weight: bold; display: inline-block; line-height: 27px; padding-bottom: 12px; border-bottom: 2px solid #1777cb; 12px; *padding-bottom: 12px; *border-bottom: 2px solid #1777cb; *width: 70px; }
.xxgd { margin-top: 10px; }
.gray { width: 870px; height: 1px; background: #e5e5e5; float: left; }
.gray_1 { width: 1140px; height: 1px; background: #e5e5e5; float: left; }
.gray_xx { width: 870px; border-bottom: 1px dashed #e5e5e5; float: left; }
.gray_xx_1 { width: 1140px; border-bottom: 1px dashed #e5e5e5; float: left; }
.qzyx_zh { color: #FFFFFF; background: #1777cb; font-weight: bold; font-size: 18px; padding: 10px 0; width: 120px; text-align: center; }
span div { margin: 0; }
.qzyx_bx_1 { margin-top: -10px; }
.suojn { text-indent: 35px\9; color: #555555; font-size: 15px; display: inline-block; }
.left_fixed { position: relative; }
.top_ab { position: absolute; width: 130px; height: 140px; left: 1200px; top: 0px; float: left; }
.gerxx { width: 870px; height: auto; }
/*/个人首页结束*/
/*/面向个人结束*/
