﻿/*
™ Author:wdder
* Mail:wdder@163.com
© Blog:http://story.wdder.cn
* QQ:601168065/wdder@163.com
® Creat Date:2017-04-05
主要的 master.css基本共用 base.css布局、版面 layout.css
*/
@charset "utf-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, option { margin: 0; padding: 0; border: 0; font-size: 100%; }
header, footer, article, aside, section, nav, menu, hgroup, details, dialog, figure, figcaption, { display: block; }
h1, h2, h3, h4, h5, h6, i, em, dfn { font-size: 100%; font-style: normal; font-weight: normal; }
input, button, select, textarea { outline: none; font-size: 100%; }
ul, ol, li { list-style: none; }
button::-moz-focus-inner, input::-moz-focus-inner { padding: 0; border: 0; outline: 0; }
html { overflow-y: auto; *overflow: auto; _overflow-x: hidden; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, body { min-width: 1180px; width: 100%; height: auto; }
* html, * html body { background-image: url(about:blank); background-attachment: fixed; _zoom: 1; }
/* 修正IE6振动bug */
*::-moz-selection { background: #00bbf3; color: #ffffff; -webkit-text-size-adjust: none; }
a, a > * { text-decoration: none; -webkit-transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; -moz-transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; -ms-transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; -o-transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; }
:hover > * { -webkit-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; -moz-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; -ms-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; -o-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; }
img { border: 0; vertical-align: middle; }
a:hover img { filter: alpha(opacity=85); -moz-opacity: 0.85; opacity: 0.85; background: none; }
:focus { outline: 0; }
a, a:link, a:visited, a:hover, a:active { text-decoration: none; }
table { border-collapse: separate; border-spacing: 0; }
iframe { border: none; text-decoration: none; }
ol, ul { list-style: none; }
li { list-style-type: none; }
input, textarea, select, button { font-size: 100%; font-family: inherit; _background: none; _border: none; }
.clearfix { *zoom: 1; }
    .clearfix:after { display: block; clear: both; height: 0; overflow: hidden; visibility: hidden; content: "."; }
.clear { clear: both; height: 0; overflow: hidden; }
.text-center { text-align: center; }
.hide { display: none; }
.left { display: inline; float: left; }
.right { display: inline; float: right; }
.orange { color: #e94f24; }
.blue { color: #1777cb; }
.font20{ font-size: 20px;}
i.orange, i.blue, i.fa, font.orange, font.blue, span.orange, span.blue, em.orange, em.blue, p.orange, p.blue { _background: none; _border: none; }
.white { color: #ffffff; }
.black { color: #333333; }
.margin_left20 { margin-left: 20px; }
.line5 { width: 100%; height: 5px; overflow: hidden; }
.line10 { width: 100%; height: 10px; overflow: hidden; }
.line20 { width: 100%; height: 20px; overflow: hidden; }
.line_bold { display: inline; float: left; width: 100%; height: 1px; border-top: 2px solid #cccccc; margin-bottom: 10px; overflow: hidden; }
.line_line { display: inline; float: left; width: 100%; height: 1px; border-top: 1px solid #e5e5e5; margin: 20px auto; overflow: hidden; }
.lineline { display: inline; float: left; width: 100%; height: 1px; border-top: 1px dotted #e5e5e5; margin: 10px 0 10px 0; overflow: hidden; }
.line_red { display: inline; float: left; width: 100%; height: 1px; border-top: 1px solid #b60d16; margin-bottom: 15px; margin-top: 15px; overflow: hidden; }
.big_font { font: 24px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }



.btn_add { width: auto; height: 24px; margin: 0 7px 5px 0; background: #1777cb; border: none; cursor: pointer; text-align: center; padding: 0 7px; *+padding:0 3px; font: 12px/20px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #ffffff; border-radius: 3px; }
    .btn_add:hover { background: #e94f24; }
.btn_delete { width: auto; height: 24px; margin: 0 7px 5px 0; background: #e94f24; border: none; cursor: pointer; text-align: center; padding: 0 7px; *+padding:0 3px; font: 12px/20px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #ffffff; border-radius: 3px; }
    .btn_delete:hover { background: #1777cb; }
.btn_alter { width: auto; height: 24px; margin: 0 7px 5px 0; background: #ebeced; border: none; cursor: pointer; text-align: center; padding: 0 7px; *+padding:0 3px; font: 12px/20px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #666666; border-radius: 3px; }
    .btn_alter:hover { background: #1777cb; color: #ffffff; }
.btn_edit { width: auto; height: 24px; margin: 0 7px 5px 0; background: #1777cb; border: none; cursor: pointer; text-align: center; padding: 0 7px; *+padding:0 3px; font: 12px/20px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #ffffff; border-radius: 3px; }
    .btn_edit:hover { background: #e94f24; }
.btn_save { width: 100px; height: 40px; margin: 0 7px 5px 0; background: #1777cb; border: none; cursor: pointer; text-align: center; padding: 0 7px; *+padding:0 3px; font: 15px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #ffffff; border-radius: 3px; }
    .btn_save:hover { background: #e94f24; }
.btn_file { width: 100px; height: 40px; margin: 0 0 0 15px; background: #1777cb; border: none; cursor: pointer; text-align: center; padding: 0 7px; *+padding:0 3px; font: 15px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #ffffff; border-radius: 3px; }
    .btn_file:hover { background: #e94f24; }
.btn_reset { width: 100px; height: 40px; margin: 0 7px 5px 0; background: #e94f24; border: none; cursor: pointer; text-align: center; padding: 0 7px; *+padding:0 3px; font: 15px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #ffffff; border-radius: 3px; }
    .btn_reset:hover { background: #1777cb; }



.btn_blue { width: auto; height: 40px; margin: 0 7px 5px 0; background: #1777cb; border: none; cursor: pointer; text-align: center; padding: 0 7px; *+padding:0 3px; font: 15px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #ffffff; border-radius: 3px; }
    .btn_blue:hover { background: #e94f24; }
.btn_orange { width: auto; height: 40px; margin: 0 7px 5px 0; background: #e94f24; border: none; cursor: pointer; text-align: center; padding: 0 7px; *+padding:0 3px; font: 15px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #ffffff; border-radius: 3px; }
    .btn_orange:hover { background: #1777cb; }
body { padding: 0px; margin: 0px; font: 15px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; background: #f1f1f1; }
    body a { outline: none; blr: expression(this.onFocus=this.blur()); }
/*IE6.0访问提示*/
#ie6-warning { position: absolute; top: 0; left: 0; width: 100%; padding: 5px 0; text-align: center; font-size: 12px; color: #333; background: #FFFFFF url(../images/blank.png); z-index: 9999; }
    #ie6-warning a { color: #333333; }
        #ie6-warning a:link { color: #333333; }
        #ie6-warning a:visited { color: #333333; }
        #ie6-warning a:hover { color: #00bbf3; }
        #ie6-warning a:active { color: #333333; }
/*页面全局结束end*/
