﻿@charset "utf-8";
/*
™ Author:Mr Wdder
* Mail:wdder@163.com
© Blog:http://story.wdder.cn
* QQ:601168065/wdder@163.com
主要的 master.css基本共用 base.css布局、版面 layout.css
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, option { margin: 0; padding: 0; border: 0; font-size: 100%; }
 header, footer, article, aside, section, nav, menu, hgroup, details, dialog, figure, figcaption, {display: block;}
h1, h2, h3, h4, h5, h6, i, em, dfn { font-size: 100%; font-style: normal; font-weight: normal; }
input, button, select, textarea { outline: none; font-size: 100%; }
ul, ol, li { list-style: none; }
button::-moz-focus-inner, input::-moz-focus-inner {padding: 0;border: 0;outline: 0;}
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, body { min-width:1366px; width: 100%; height: auto; }
* html, * html body { background-image: url(about:blank); background-attachment: fixed; _zoom: 1; }
/* 修正IE6振动bug */
*::-moz-selection {background: #00bbf3;color: #ffffff;-webkit-text-size-adjust: none;}
a, a > * { text-decoration: none; -webkit-transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; -moz-transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; -ms-transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; -o-transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; }
:hover > * { -webkit-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; -moz-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; -ms-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; -o-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; }
img { border: 0; vertical-align: middle; }
a:hover img { filter: alpha(opacity=85); -moz-opacity: 0.85; opacity: 0.85; background: none; }
:focus { outline: 0; }
a, a:link, a:visited, a:hover, a:active { text-decoration: none; }
table { border-collapse: separate; border-spacing: 0; }
iframe { border: none; text-decoration: none; }
ol, ul { list-style: none; }
li { list-style-type: none; }
input, textarea, select, button { font-size: 100%; font-family: inherit; _background: none; _border: none; }
.clearfix { *zoom: 1;}
.clearfix:after { display: block; clear: both; height: 0; overflow: hidden; visibility: hidden; content: "."; }
.clear { clear: both; height: 0; overflow: hidden; }
