@charset "utf-8";
/*
™ Author:Mr Wdder,Mr zhangshoufu
* Mail:wdder@163.com
© Blog:http://story.wdder.cn
* QQ:601168065/wdder@163.com
® Creat Date:2017-04-05
主要的 master.css基本共用 base.css布局、版面 layout.css
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, option { margin: 0; padding: 0; border: 0; font-size: 100%; }
header, footer, article, aside, section, nav, menu, hgroup, details, dialog, figure, figcaption, { display: block; }
h1, h2, h3, h4, h5, h6, i, em, dfn { font-size: 100%; font-style: normal; font-weight: normal; }
input, button, select, textarea { outline: none; font-size: 100%; }
ul, ol, li { list-style: none; }
button::-moz-focus-inner, input::-moz-focus-inner { padding: 0; border: 0; outline: 0; }
html { overflow-y: auto; *overflow: auto; overflow-x: hidden; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, body { min-width: 1180px; width: 100%; height: auto; }
* html, * html body { background-image: url(about:blank); background-attachment: fixed; _zoom: 1; }
/* 修正IE6振动bug */
*::-moz-selection { background: #00bbf3; color: #fff; -webkit-text-size-adjust: none; }
a, a > * { text-decoration: none; -webkit-transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; -moz-transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; -ms-transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; -o-transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; transition: background-color .5s ease, border .5s ease, color .5s ease, opacity .5s ease-in-out, outline .5s ease; }
:hover > * { -webkit-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; -moz-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; -ms-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; -o-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease; }
img { border: 0; vertical-align: middle; }
a:hover img { filter: alpha(opacity=85); -moz-opacity: 0.85; opacity: 0.85; background: none; }
:focus { outline: 0; }
a, a:link, a:visited, a:hover, a:active { text-decoration: none; }
table { border-collapse: separate; border-spacing: 0; }
iframe { border: none; text-decoration: none; }
ol, ul { list-style: none; }
li { list-style-type: none; }
input, textarea, select, button { font-size: 100%; font-family: inherit; _background: none; _border: none; }
.ie6 { }
.ie7 { }
.ie8 { }
.ie9 { }
.clearfix { *zoom: 1; }
.clearfix:after { display: block; clear: both; height: 0; overflow: hidden; visibility: hidden; content: "."; }
.clear { clear: both; height: 0; overflow: hidden; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.hide { display: none; }
.left { display: inline; float: left; }
.right { display: inline; float: right; }
.font_orange { color: #e94f24; }
.font_blue { color: #1777cb; }
.font_red { color: #c1171f; }
.font12 { font-size: 12px;}
.font14 { font-size: 14px;}
.font17 { font-size: 17px;}
.font20 { font-size: 20px; }
i.orange, i.blue, i.fa, font.orange, font.blue, span.orange, span.blue, em.orange, em.blue, p.orange, p.blue { _background: none; _border: none; }
.font_white {color: #fff; }
.font_black { color: #333; }
.margin_top20 { margin-top: 20px; }
.margin_left10 { margin-left: 10px; }
.margin_left20 { margin-left: 20px; }
.line5 { width: 100%; height: 5px; overflow: hidden; }
.line10 { width: 100%; height: 10px; overflow: hidden; }
.line20 { width: 100%; height: 20px; overflow: hidden; }
.line_bold { display: inline; float: left; width: 100%; height: 1px; border-top: 2px solid #ccc; margin-bottom: 10px; overflow: hidden; }
.line_line { display: inline; float: left; width: 100%; height: 1px; border-top: 1px solid #e5e5e5; margin: 20px auto; overflow: hidden; }
.line_dotted { display: inline; float: left; width: 100%; height: 1px; border-top: 1px dotted #e5e5e5; margin: 20px auto; overflow: hidden; }
.line_line10 { display: inline; float: left; width: 100%; height: 1px; border-top: 1px solid #e5e5e5; margin: 10px auto; overflow: hidden; }
.line_footer { display: inline; float: left; width: 100%; height: 1px; border-top: 1px solid #3a3a3a; margin: 10px auto; overflow: hidden; }
.lineline { display: inline; float: left; width: 100%; height: 1px; border-top: 1px dotted #e5e5e5; margin: 10px 0 10px 0; overflow: hidden; }
.line_red { display: inline; float: left; width: 100%; height: 1px; border-top: 1px solid #b60d16; margin-bottom: 15px; margin-top: 15px; overflow: hidden; }
.big_font { font: 24px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
/*新加*/
.grey { color: #b7b6b6; }
.light { color: #999; }
.margin_top15 { margin-top: 15px; }
.margin_top30 { margin-top: 30px; }
.margin_top40 { margin-top: 40px; }
.margin_right20 { margin-right: 20px; }
.margin_right10 { margin-right: 10px; }
.margin_top5 { margin-top: 5px; }
.margin_top10 { margin-top: 10px; }
.margin_top20 { margin-top: 20px; }
.margin_bottom10 { margin-bottom: 10px; }
.margin_bottom15 { margin-bottom: 15px; }
.margin_bottom20 { margin-bottom: 20px; }
body { padding: 0px; margin: 0px; font: 15px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666; background: #f1f1f1; }
body.index { background: #f1f1f1 url("../images/blank_index.png"); }
body a { outline: none; blr: expression(this.onFocus=this.blur()); }
/*IE6.0访问提示*/
#ie6-warning { position: absolute; top: 0; left: 0; width: 100%; padding: 5px 0; text-align: center; font-size: 12px; color: #333; background: #FFF url(../images/blank.png); z-index: 9999; }
#ie6-warning a { color: #333; }
#ie6-warning a:link { color: #333; }
#ie6-warning a:visited { color: #333; }
#ie6-warning a:hover { color: #00bbf3; }
#ie6-warning a:active { color: #333; }
/*页面全局结束end*/
.btn_blue { width: auto; height: 24px; margin: 0 7px 5px 0; background: #fff; border: none; cursor: pointer; text-align: center; padding: 0 7px; *+padding: 0 3px; font: 12px/20px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #1777cb; border: 1px solid #1777cb;border-radius: 3px; cursor: pointer; overflow: visible;}
.btn_blue:hover {color: #e94f24; border: 1px solid #e94f24;}
.btn_orange { width: auto; height: 24px; margin: 0 7px 5px 0; background: #fff; border: none; cursor: pointer; text-align: center; padding: 0 7px; *+padding: 0 3px; font: 12px/20px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";color: #e94f24; border: 1px solid #e94f24; border-radius: 3px;cursor: pointer; overflow: visible;}
.btn_orange:hover {color: #1777cb; border: 1px solid #1777cb;}
.big_blue { width: auto; height: 33px; background: #fff; border: none; cursor: pointer; text-align: center; padding: 7px 10px; *+padding: 5px 7px; font: 12px/20px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #1777cb; border: 1px solid #1777cb;border-radius: 3px;cursor: pointer; overflow: visible;}
.big_blue:hover {color: #e94f24; border: 1px solid #e94f24;}
.all_blue { width: auto; height: 33px; background: #1777cb; border: none; cursor: pointer; text-align: center; padding: 7px 10px; *+padding: 5px 7px; font: 12px/20px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #fff; border: 1px solid #1777cb;border-radius: 3px; cursor: pointer;overflow: visible;}
.all_blue:hover {color: #fff; border: 1px solid #e94f24;background: #e94f24; }

