﻿@charset "utf-8";
/*
™ Author:Mr Wdder,Mr zhangshoufu
* Mail:wdder@163.com
© Blog:http://story.wdder.net
* QQ:601168065/wdder@163.com
® Creat Date:2017-11-06
基本共用 base.css
*/
@import url("../css/animate.css");
@import url("../fonts/css/font-awesome.min.css");
@import url("../fonts/css/font-awesome-ie7.min.css");
@import url("animates.css");
@import url("master.css");
@import url("layout.css");
@import url("build.css");

#colorbox:focus, #colorbox:active { outline: 0; }
#cboxTopLeft, #cboxTopCenter, #cboxTopRight, #cboxMiddleLeft, #cboxMiddleRight, #cboxBottomLeft, #cboxBottomCenter, #cboxBottomRight { background: none !important; opacity: 0; }
#cboxContent { /*border: 12px solid #000;*/ background-color: #FFF; padding: 7px; }
#cboxOverlay { background: rgba(0,0,0,0.95); background: #000; }
#cboxCurrent { left: 64px; margin-bottom: 0px; font-size: 15px; }
#cboxTitle { margin-bottom: 0px; font-size: 15px; color: #777; }
#cboxNext, #cboxPrevious, #cboxClose { background: 0; text-indent: 0; width: 26px; height: 26px; line-height: 20px; padding: 0 4px; text-align: center; border: 2px solid #999; border-radius: 16px; color: #666; font-size: 12px; margin-left: 5px; margin-bottom: 5px; }
    #cboxNext i { color: #aaaaaa; font-size: 12px; }
        #cboxNext i.fa-caret-right { width: 11px; height: 12px; *+background:url(../images/cboxNext.png) no-repeat; vertical-align: middle; }
    #cboxPrevious i { color: #aaaaaa; font-size: 12px; }
        #cboxPrevious i.fa-caret-left { width: 11px; height: 12px; *+background:url(../images/cboxPrevious.png) no-repeat; vertical-align: middle; }
    #cboxNext:hover, #cboxPrevious:hover { color: #333; border-color: #666; }
#cboxContent { overflow: visible; }
#cboxClose { background-color: #000; border: 2px solid #fff; border-radius: 32px; color: #fff; font-size: 18px; height: 28px; width: 28px; padding-bottom: 2px; margin-left: 0; right: -14px; top: -14px; }
#cboxLoadingOverlay { background: none !important; }
#cboxLoadingGraphic { background: #FFF none !important; text-align: center; }
    #cboxLoadingGraphic > [class*="icon-"] { display: inline-block; background-color: #FFF; border-radius: 8px; width: 32px; height: 32px; position: relative; top: 48%; text-align: center; vertical-align: middle; -moz-animation: spin 1.5s infinite linear; -webkit-animation: spin 1.5s infinite linear; -o-animation: spin 1.5s infinite linear; -ms-animation: spin 1.5s infinite linear; animation: spin 1.5s infinite linear; font-size: 24px; color: #fe7e3e; }

.sm_content.tel_blank{ height:262px; background:url(../images/tel_blank.png) top center no-repeat;-moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); position: relative;}

	.tel_nav{ width: auto; height: auto; padding: 10px 15px 0 20px;*+padding: 10px 0 0 18px; font:14px/30px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
		.tel_nav a { color: #666666; }
		.tel_nav a:link { color: #666666; }
		.tel_nav a:visited { color: #666666; }
		.tel_nav a:hover { color: #c1171f; }
		.tel_nav a:active { color: #666666; }
	.tel_no{width: auto; height: auto; padding:0 20px;}

	.tel_menuer{width:100%;height:auto; position: absolute; bottom: 0; left: 0; border-radius: 0 0 5px 5px; overflow:hidden;}
	.tel_menuer a{display:inline;float:left;width:25%;*+width:24.9%;height:35px; text-align: center;color:#ffffff;background:#0f97f4;font:14px/35px "\5FAE\8F6F\96C5\9ED1","\5B8B\4F53","\9ED1\4F53";}
	.tel_menuer a:link{color:#ffffff;}
	.tel_menuer a:visited {color:#ffffff;}
	.tel_menuer a:hover {color:#ffffff;background:#b71d22; font-weight: bold;}
	.tel_menuer a:active {color:#ffffff;}



.index_head { width: 100%; height: auto; margin: 0 auto; color: #ffffff; background: #383838; position: absolute; font: 12px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; -moz-box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.1); -webkit-box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.1); box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.1); filter: alpha(opacity=80); -moz-opacity: 0.80; opacity: 0.80; z-index: 1; zoom: 1; }
    .index_head a { color: #ffffff; margin-left: 5px; }
        .index_head a:link { color: #ffffff; }
        .index_head a:visited { color: #ffffff; }
        .index_head a:hover { color: #f9f9f9; }
        .index_head a:active { color: #ffffff; }
    .index_head i { color: #ffffff; font-size: 15px; }
        .index_head i.fa-home { width: 15px; height: 15px;margin-right: 5px; vertical-align: middle; }
        .index_head i.fa-user { width: 10px; height: 15px;vertical-align: middle; }

.content_left { width: 270px; height: auto; _overflow: hidden; }
    .content_left li { width: 270px; height: 55px; font: 18px/55px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; border-bottom: 1px solid #eeeeee; background: #F9F9F9; border-radius: 10px 0 0 0; }
        .content_left li i { margin: 0 0 0 90px; }
        .content_left li span { margin: 0 0 0 30px; }
    .content_left a { display: block; width: 270px; height: 55px; font: 18px/55px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; }
        .content_left a i { margin: 0 0 0 90px; }
        .content_left a span { margin: 0 0 0 30px; }
    .content_left li a:hover { border-left: 5px solid #c1171f; color: #c1171f; background: #ffffff; text-decoration: none; }
    .content_left li.selected { border-left: 5px solid #c1171f; width: 266px; background: #ffffff; position: relative; z-index: 2; border-radius: 0; }
        .content_left li.selected:first-child { border-radius: 7px 0 0 0; }
        .content_left li.selected a { color: #c1171f; }
            .content_left li.selected a:hover { color: #c1171f; font-weight: bold; border-left: none; }
            .content_left li.selected a b { height: 55px; position: absolute; right: 0; top: 0; width: 1px; background: #ffffff; }
.content_right { width: 869px; _width: 869px; min-height: 1000px; height: auto; _height: 1000px; border-left: 1px solid #eeeeee; background: #ffffff; border-radius: 0 7px 7px 0; padding: 20px; overflow: hidden; _overflow: visible; position: relative; z-index: 1; color: #666666; text-align: justify; }
    .content_right img { display: block; margin: 10px auto; max-width: 100% !important; height: auto !important; width: expression(this.width > 869 ? "869px" : this.width) !important; }
    .content_right > a > img { display: block; margin: 10px auto; max-width: 100% !important; height: auto !important; width: expression(this.width > 869 ? "869px" : this.width) !important; }
    .content_right > a { color: #c1171f; }
        .content_right > a:link { color: #c1171f; }
        .content_right > a:visited { color: #c1171f; }
        .content_right > a:hover { color: #333333; }
        .content_right > a:active { color: #c1171f; }

.content { float: left; width: 1140px; height: auto; color: #666666; border-top: 2px solid #c1171f; font: 15px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; background: #FFFFFF url(../images/white.png) scroll 0 0; -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); border-radius: 7px; padding: 20px; text-align: justify; overflow: hidden; }
    .content > img { display: block; margin: 10px auto; max-width: 100% !important; height: auto !important; width: expression(this.width > 1140 ? "1140px" : this.width) !important; }
    .content > a > img { display: block; margin: 10px auto; max-width: 100% !important; height: auto !important; width: expression(this.width > 1140 ? "1140px" : this.width) !important; }
    .content > a { color: #c1171f; }
        .content > a:link { color: #c1171f; }
        .content > a:visited { color: #c1171f; }
        .content > a:hover { color: #333333; }
        .content > a:active { color: #c1171f; }

.content_txt > a { color: #999999; }
    .content_txt > a:link { color: #999999; }
    .content_txt > a:visited { color: #999999; }
    .content_txt > a:hover { color: #c1171f; }
    .content_txt > a:active { color: #999999; }

.content_txt.bg_blank{background:#ffffff; border-radius: 5px; -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); l}

.main_center > a { color: #666666; }
    .main_center > a:link { color: #666666; }
    .main_center > a:visited { color: #666666; }
    .main_center > a:hover { color: #c1171f; }
    .main_center > a:active { color: #666666; }

/*园区风采列表*/
.case_groom { display: inline; float: left; width: 393.333px; height: auto; background: #f9f9f9; cursor: pointer; overflow: hidden; }
    .case_groom.case_box { background: #e5e5e5; }
    .case_groom.case_box1 { background: #0081cc; }
    .case_groom ul { position: relative; width: 393.333px; height: 295px; overflow: hidden; }
        .case_groom ul img { position: absolute; width: 393.333px; height: 295px; z-index: 0; }
.case_more { display: none; position: relative; background: #000000; width: 393.333px; height: 295px; filter: alpha(opacity=60); -moz-opacity: 0.60; opacity: 0.60; z-index: 100; }
.more_case { position: relative; top: 130px; left: 160px; }
    .more_case span { display: inline; float: left; width: auto; height: 35px; padding: 0 17px 0 17px; color: #ffffff; border: 2px solid #ffffff; font: 14px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; border-radius: 5px; }
        .more_case span:link { color: #ffffff; }
        .more_case span:visited { color: #ffffff; }
        .more_case span:hover { color: #e5e5e5; border: 2px solid #e5e5e5; }
        .more_case span:active { color: #ffffff; }
.case_groom li { display: inline; float: left; width: 373.333px; padding: 10px; font: 14px/24px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #777777; overflow: hidden; }
    .case_groom li p { display: inline; float: left; width: 373.333px; margin-bottom: 10px; }
        .case_groom li p a { font: 17px/24px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #555555; }
            .case_groom li p a:link { color: #555555; }
            .case_groom li p a:visited { color: #555555; }
            .case_groom li p a:hover { color: #0081cc; }
            .case_groom li p a:active { color: #555555; }
.casegroom_line { display: inline; float: left; width: 30%; height: 2px; background: #0081cc; margin: 5px 0 10px 0; }
.casegroom_line1 { display: inline; float: left; width: 30%; height: 2px; background: #ffffff; margin: 5px 0 10px 0; }
.case_groom li p span.time { float: left; font: 12px/22px "\5B8B\4F53", "\9ED1\4F53", "\5FAE\8F6F\96C5\9ED1"; color: #999999; }
.case_groom li p span.time1 { float: left; font: 12px/22px "\5B8B\4F53", "\9ED1\4F53", "\5FAE\8F6F\96C5\9ED1"; color: #ffffff; }
.case_groom li p span.rate { float: left; font: bold 24px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #777777; }
.case_groom li p i.fa-link { display: inline-block; float: right; width: 18px; height: 18px; margin: 0 0 0 8px; _font-size: 0; *+background:url(../images/fa-link.png) no-repeat; vertical-align: middle; color: #0081cc; }
.case_groom li p i.fa-link-hover { display: inline-block; float: right; width: 18px; height: 18px; margin: 0 0 0 8px; _font-size: 0; *+background:url(../images/fa-link-hover.png) no-repeat; vertical-align: middle; color: #ffffff; }
/* 焦点图效果 */
.slider_pic { position: relative; display: inline; float: left; width: 730px; height: 393px; /*overflow:hidden;*/ zoom: 1; }
    .slider_pic .hd { position: relative; width: 100%; margin-top: -95px; overflow: hidden; }
        .slider_pic .hd ul { margin-left: 12px; overflow: hidden; zoom: 1; }
            .slider_pic .hd ul li { float: left; text-align: center; }
                .slider_pic .hd ul li img { width: 120px; height: 70px; border: 1px solid #ddd; cursor: pointer; margin-left: 16px; }
                .slider_pic .hd ul li.on { background: none; }
                    .slider_pic .hd ul li.on img { border-color: #008fd3; }
    .slider_pic .bd li { position: relative; vertical-align: middle; background: #f9f9f9; text-align: center; }
    .slider_pic .bd img { height: 393px; display: block; margin: 0 auto; }
    .slider_pic .bd li a:hover img { filter: alpha(opacity=100); -moz-opacity: 1; opacity: 1; background: none; }
    .slider_pic .prev, .slider_pic .next { position: absolute; left: 0; top: 40%; margin-top: -50px; display: none; width: 50px; height: 100px; background: url(../images/sprite.png) no-repeat scroll 0 0; filter: alpha(opacity=50); opacity: 0.5; z-index: 999; }
    .slider_pic .next { left: auto; right: 0; background: url(../images/sprite.png) right top no-repeat; filter: alpha(opacity=40); opacity: .4; }
    .slider_pic .prev:hover { background: url(../images/sprite.png) no-repeat scroll 0 0; filter: alpha(opacity=60); opacity: .6; }
    .slider_pic .next:hover { background: url(../images/sprite.png) right top no-repeat; filter: alpha(opacity=60); opacity: .6; }
    .slider_pic .prevStop { display: none; }
    .slider_pic .nextStop { display: none; }

/* 焦点图效果 */
.slider_aleft { display: inline; float: left; width: 730px; height: 393px; overflow: hidden; }
    .slider_aleft ul { height: 393px; position: relative; }
    .slider_aleft li { position: relative; float: left; width: 730px; height: 393px; background: #f9f9f9; overflow: hidden; }
        .slider_aleft li img { display: block; background: url(../images/loading.gif) center center no-repeat; height: 393px; margin: 0 auto; }
        .slider_aleft li p { float: left; width: 690px; height: 55px; margin: -55px 0 0 0; position: relative; z-index: 100; padding: 0 20px 0 20px; color: #FFFFFF; overflow: hidden; }
        .slider_aleft li a p { color: #FFFFFF; font: 17px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; line-height: 55px; z-index: 200; }
        .slider_aleft li a:link p { color: #FFFFFF; }
        .slider_aleft li a:visited p { color: #FFFFFF; }
        .slider_aleft li a:hover p { color: #FFFFFF; }
        .slider_aleft li a:active p { color: #FFFFFF; }
        .slider_aleft li p.mask { color: #FFFFFF; filter: alpha(opacity=50); -moz-opacity: 0.5; opacity: 0.5; background: #000000; _background: #000000; z-index: 100; }
    .slider_aleft .hd { position: relative; float: right; width: 730px; height: 55px; margin: -32px 10px 0 0; z-index: 999; }
        .slider_aleft .hd ul { float: right; z-index: 100; overflow: hidden; }
            .slider_aleft .hd ul li { float: left; width: 25px; height: 10px; overflow: hidden; margin-right: 10px; text-indent: -999px; cursor: pointer; background: #ffffff; border-radius: 10px; }
                .slider_aleft .hd ul li.on { background: #c1171f; filter: alpha(opacity=85); -moz-opacity: 0.85; opacity: 0.85; width: 24px; border-radius: 10px; }
/*党列表*/
.news_top ul { width: 100%; float: left; margin: 7px 0 3px 0; }
    .news_top ul a { color: #666666; font: bold 18px/30px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .news_top ul a:link { color: #666666; }
        .news_top ul a:visited { color: #666666; }
        .news_top ul a:hover { color: #c1171f; }
        .news_top ul a:active { color: #666666; }
.news_top li { float: left; width: 100%; height: auto; font: 14px/24px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #999999; text-align: justify; overflow: hidden; }
    .news_top li a { color: #c1171f; font:15px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .news_top li a:link { color: #c1171f; }
        .news_top li a:visited { color: #c1171f; }
        .news_top li a:hover { color: #333333; }
        .news_top li a:active { color: #c1171f; }

.down_news > li { float: left; width: 100%; height: auto; text-align: left; font: 15px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; overflow: hidden; }
    .down_news > li a { color: #666666; }
        .down_news > li a:link { color: #666666; }
        .down_news > li a:visited { color: #666666; }
        .down_news > li a:hover { color: #c1171f; }
        .down_news > li a:active { color: #666666; }
    .down_news > li em { padding: 0 0 0 20px; font: 12px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #999999; }
    .down_news > li a em { color: #999999; }
    .down_news > li a:link em { color: #999999; }
    .down_news > li a:visited em { color: #999999; }
    .down_news > li a:hover em { color: #c1171f; }
    .down_news > li a:active em { color: #999999; }



/*新闻列表*/
.list_news { float: left; width: 100%; height: auto; }
    .list_news li { float: left; width: 100%; height: auto; font: 15px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; border-bottom: 1px solid #e5e5e5; padding: 0 0 7px 0; margin: 0 0 7px 0; overflow: hidden; }
        .list_news li:last-of-type { border-bottom: none; padding: 0; margin: 0; }
        .list_news li a { color: #666666; }
            .list_news li a:link { color: #666666; }
            .list_news li a:visited { color: #666666; }
            .list_news li a:hover { color: #c1171f; }
            .list_news li a:active { color: #666666; }
        .list_news li em { padding: 0 0 0 20px; font: 12px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #999999; }
        .list_news li a em { color: #999999; }
        .list_news li a:link em { color: #999999; }
        .list_news li a:visited em { color: #999999; }
        .list_news li a:hover em { color: #c1171f; }
        .list_news li a:active em { color: #999999; }
        .list_news li span { display: block; float: left; width: 12px; height: 12px; background: #c4c4c4; color: #FFFFFF; font: 10px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; text-align: center; line-height: 12px; margin: 13px 7px 0 0; overflow: hidden; }
            .list_news li span.otherdown { background: #c1171f; }
/*新闻内容*/
.title_content { display: inline; float: left; width: 100%; height: auto; }
    .title_content ul { display: inline; float: left; width: 100%; height: auto; color: #333333; font: bold 20px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .title_content li { display: inline; float: left; width: 100%; height: auto; color: #999999; font: 12px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .title_content li a { color: #999999; }
            .title_content li a:link { color: #999999; }
            .title_content li a:visited { color: #999999; }
            .title_content li a:hover { color: #0fc4ef; }
            .title_content li a:active { color: #999999; }
        .title_content li span { margin: 0 5px 0 15px; color: #666666; font: 12px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }

/*搜索列表*/
.center_txt { font: 14px/32px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; text-align: justify; }
    .center_txt a { color: #666666; font: bold 18px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .center_txt a:link { color: #666666; }
        .center_txt a:visited { color: #666666; }
        .center_txt a:hover { color: #c1171f; }
        .center_txt a:active { color: #666666; }
    .center_txt ul { display: block; width: 210px; height: 125px; float: left; background: #f9f9f9; margin: 0 15px 0 0; text-align: center; overflow: hidden;line-height: 135px;}
        .center_txt ul img { background: url(../images/loading.gif) center center no-repeat; display: block; margin: 0 auto; height: 125px; }
    .center_txt li { width: auto; text-align: justify; }
        .center_txt li a { color: #c1171f; font: 15px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
            .center_txt li a:link { color: #c1171f; }
            .center_txt li a:visited { color: #c1171f; }
            .center_txt li a:hover { color: #333333; }
            .center_txt li a:active { color: #c1171f; }

/* 翻页 */
.page { display: inline; float: left; width: 100%; height: auto; color: #ffffff; text-align: center; }
    .page a { width: auto; height: 40px; padding: 10px 15px 10px 15px; color: #ffffff; margin: 0 15px 0 0; text-align: center; background: #c1171f; line-height: 45px; cursor: pointer; border-radius: 3px; overflow: hidden; }
        .page a:link { color: #ffffff; }
        .page a:visited { color: #ffffff; }
        .page a:hover { color: #ffffff; background: #ffa800; }
        .page a:active { color: #ffffff; }
        .page a.current { width: auto; height: 40px; padding: 10px 15px 10px 15px; margin: 0 15px 0 0; text-align: center; background: #ffa800; line-height: 45px; color: #FFFFFF; cursor: pointer; overflow: hidden; }
            .page a.current a:link { color: #FFFFFF; }
            .page a.current a:visited { color: #FFFFFF; }
            .page a.current a:hover { color: #ffffff; background: none; }
            .page a.current a:active { color: #FFFFFF; }
    .page span { width: auto; height: 40px; padding: 10px 15px 10px 15px; color: #ffffff; margin: 0 15px 0 0; text-align: center; background: #c1171f; line-height: 45px; cursor: pointer; border-radius: 3px; overflow: hidden; }
        .page span:link { color: #ffffff; }
        .page span:visited { color: #ffffff; }
        .page span:hover { color: #ffffff; background: #ffa800; }
}
.page span:active { color: #ffffff; }
.page span.current { width: auto; height: 40px; padding: 10px 15px 10px 15px; margin: 0 15px 0 0; text-align: center; background: #ffa800; line-height: 45px; color: #FFFFFF; cursor: pointer; overflow: hidden; }
    .page span.current span:link { color: #FFFFFF; }
    .page span.current span:visited { color: #FFFFFF; }
    .page span.current span:hover { color: #ffffff; background: none; }
    .page span.current span:active { color: #FFFFFF; }


/* 首页大幻灯左右 */
	.bigsilder{position:relative; width:100%;height:400px;z-index:0;zoom:1;margin: 0 auto; overflow:hidden;} 
	.bigsilder .logo{position:absolute;width:495px; height:80px;left:65%;top:160px;z-index:100;margin:0 atuo;margin-left: -585px;overflow:hidden;}

	.bigsilder .imgbd{position:relative;width:100%;height:400px;z-index:0;zoom:1;}
	.bigsilder .imgbd ul{position:relative;z-index:0;zoom:1;left:50%;width:1920px; margin-left: -960px;}
	.bigsilder .imgbd li{display:block;width:100%;height:100%;}
	.bigsilder .imgbd li a{display:block;width:100%;height:100%;text-align:center;}
	.bigsilder .imgbd li a img{display:block; margin:0 auto;*width:100% !important;background:url(../images/loading.gif) no-repeat 48% 48%;}
	
/* 下面是前后按钮 */
	.bigsilder .prev,.next{position:absolute; left:7%; top:50%; margin-top:-25px; display:none; width:29px; height:66px; background:url(../images/left.png) no-repeat; filter:alpha(opacity=50);opacity:0.5; z-index:100;}
	.bigsilder .next{ left:auto; right:7%;background:url(../images/right.png) no-repeat;}
	.bigsilder .prev:hover,.next:hover{filter:alpha(opacity=100);opacity:1;}

	.index_nav{ width: 100%; height:auto; margin: 0 auto; margin-top: -55px; color: #ffffff; position: absolute; font:17px/55px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; -moz-box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.1); -webkit-box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.1); box-shadow: 0px 0px 3px rgba(51, 51, 51, 0.1); filter: alpha(opacity=90); -moz-opacity: 0.90; opacity: 0.90; z-index:10; zoom: 1; }

		.menu_centernow{position:relative;width:100%;height:55px;margin:0px auto;background:#b71d22;overflow:hidden;}
		.menu_center{position:relative;width:100%;height:55px;margin:0 auto;margin-top:-55px; z-index:9999;}
		.sco3 {width:100%;position:absolute;left:0;top:55px;z-index:999; background: #b71d22;}
		.sco4 {width:100%;left:0;top:0;margin-left:0px!important;margin-top:0px!important;margin-top:0px; position:fixed!important;_position:absolute; _bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight));z-index:100; background: #b71d22;}


		.menuer{ height:55px; line-height:55px;position:relative;  z-index:1;left: 50%;margin-left: -590px; }
		.menuer a{ color:#fff;  }
		.menuer .nLi{display:inline;position:relative;float:left;}
		.menuer .nLi h3{ float:left;  }
		.menuer .nLi h3 a{ display:block; padding:0 36px; font-size:17px; line-height: 55px; }
		.menuer .nLi h3 a:hover{font-weight: bold;}
		.menuer .sub{display:none; width:140px; left:0; top:55px;  position:absolute; background:#b71d22; text-align: center;line-height:55px; padding:5px 0;  }
		.menuer .sub li{ zoom:1; }
		.menuer .sub a{ display:block; padding:0 10px; font-size:15px;}
		.menuer .sub a:hover{ background:#eef1f5; color:#b71d22;font-weight: bold;}
		.menuer .current {background:#ffffff;}
		.menuer .current > a{color:#b71d22;font-weight: bold;}
		.menuer .current .sub li a:hover{ zoom:1;background:#eef1f5; color:#b71d22; }
		.menuer .current h3 a{background:#ffffff; color:#b71d22;font-weight: bold;}

		.search_menu{position: absolute;right:50%;margin-right: -590px;width:auto;height:55px;*+height:auto; margin-top: -55px; min-width:0;padding:13px 0 13px 20px;*+padding:13px 0 0 20px; z-index:100;color:#ffffff;background:none; overflow: hidden;}
		
			.open{height:55px;background:none; border:1px solid #e5e5e5;border-radius:20px;color:#ffffff;}
			.open input{display:inline;float:left;width:201px;height:35px;border:none;line-height:35px;color:#ffffff; margin:0 0 0 5px; padding:0 10px 0 10px;background:none;}
			.search_menu i.fa{display:inline-block;float:left; margin:8px 0 0 9px; width:21px; height:23px; _font-size:0;background-position:-1px -71px;vertical-align:middle;}
			
			.sb-search{position:relative;right:0;margin-top: -3px; overflow:hidden;width:0;height:35px;min-width:35px;border-radius:20px;-webkit-transition:width .3s;-moz-transition:width .3s;transition:width .3s;-webkit-backface-visibility:hidden;}
			.sb-search-input{position:absolute; right:0; padding:0 10px 0 35px;width:200px;height:35px;border:none;border-radius:20px;background:none;color:#666666;font:14px/35px "\5FAE\8F6F\96C5\9ED1","\5B8B\4F53","\9ED1\4F53";}
			.sb-search-input::-webkit-input-placeholder{color:#666666;}
			.sb-search-input:-moz-placeholder{color:#666666;}
			.sb-search-input::-moz-placeholder{color:#666666;}
			.sb-search-input:-ms-input-placeholder{color:#666666;}
			.sb-icon-search,.sb-search-submit{position:absolute;top:0;left:0;display:block;margin:0;padding:0;width:35px;height:35px;text-align:center;line-height:35px;cursor:pointer;}
			.sb-search-submit{z-index:-1;outline:0;border:none;background:0 0;color:transparent;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);}
			.sb-icon-search{z-index:90;border-radius:20px;background:url(../images/s_blue.png) center no-repeat;color:#ffffff;text-transform:none;font-weight:400;font-style:normal;font-variant:normal;font-size:22px;font-family:icomoon;speak:none;-webkit-font-smoothing:antialiased;}
			.sb-icon-search:before{border-radius:20px;background:url(../images/s_blue.png) center no-repeat;}
			.no-js .sb-search,.sb-search.sb-search-open{width:241px;color:#666666;background:#f9f9f9;}
			.no-js .sb-search .sb-icon-search,.sb-search.sb-search-open .sb-icon-search{z-index:11;border-radius:20px;background:url(../images/s_blue.png) center no-repeat;color:#666666;}
			.no-js .sb-search .sb-search-submit,.sb-search.sb-search-open .sb-search-submit{z-index:90;color:#666666;}

.sub_menu { border-bottom: 1px solid #e5e5e5; }
.index_menu_links { width: auto; height: 45px; float: left; font:14px/45px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .index_menu_links li { display: inline; float: left; width: auto; height: 45px; color: #333333; font:17px/45px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .index_menu_links li a { padding: 0 15px 0 15px; float: left; width: auto; height: 45px; background: none; color: #666666;  margin-right:15px;font:17px/45px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; text-align: center; }
            .index_menu_links li a:link { color: #666666; }
            .index_menu_links li a:visited { color: #666666; }
            .index_menu_links li a:hover { color: #c1171f; }
            .index_menu_links li a:active { color: #666666; }
        .index_menu_links li.on a { padding: 0 15px 0 15px; float: left; width: auto; height: 45px; color: #ffffff; text-align: center; background: #c1171f; font:bold 17px/45px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; border-radius: 3px 3px 0 0; }
            .index_menu_links li.on a:link { color: #ffffff; }
            .index_menu_links li.on a:visited { color: #ffffff; }
            .index_menu_links li.on a:hover { color: #ffffff; }
            .index_menu_links li.on a:active { color: #ffffff; }
.index_more_link { position: relative; width: auto; height: auto; color: #999999; text-align: right; font:14px/45px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .index_more_link.more_up { margin: -45px 0 0 0; z-index: 1; }
    .index_more_link.more_up1 { margin: -65px 0 0 0; z-index: 1; }
    .index_more_link a { color: #999999; }
        .index_more_link a:link { color: #999999; }
        .index_more_link a:visited { color: #999999; }
        .index_more_link a:hover { color: #c1171f; }
        .index_more_link a:active { color: #999999; }

.sm_menu {background: #f1f8fe;}
.sm_menu_links { width: auto; height: 40px; float: left; font:14px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .sm_menu_links li { display: inline; float: left; width: auto; height: 40px; color: #333333; font:15px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .sm_menu_links li a { padding:0 15px 0 15px; float: left; width: auto; height: 40px; background: none; color: #666666;  margin-right:5px;font:15px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; text-align: center; }
            .sm_menu_links li a:link { color: #666666; }
            .sm_menu_links li a:visited { color: #666666; }
            .sm_menu_links li a:hover { color: #c1171f; }
            .sm_menu_links li a:active { color: #666666; }
        .sm_menu_links li.on a { padding: 0 15px 0 15px; float: left; width: auto; height:40px; color: #c1171f; text-align: center; border-top: 2px solid #c1171f;background: #ffffff; font:bold 15px/38px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; border-radius: 3px 3px 0 0; }
            .sm_menu_links li.on a:link { color: #c1171f; }
            .sm_menu_links li.on a:visited { color: #c1171f; }
            .sm_menu_links li.on a:hover { color: #666666; }
            .sm_menu_links li.on a:active { color: #c1171f; }
.sm_menu_more { position: relative; width: auto; height: auto; color: #999999; text-align: right; margin-right: 15px; font:14px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .sm_menu_more.more_up { margin: -45px 0 0 0; z-index: 1; }
    .sm_menu_more.more_up1 { margin: -65px 0 0 0; z-index: 1; }
    .sm_menu_more a { color: #999999; }
        .sm_menu_more a:link { color: #999999; }
        .sm_menu_more a:visited { color: #999999; }
        .sm_menu_more a:hover { color: #c1171f; }
        .sm_menu_more a:active { color: #999999; }

    .bg_content a { color: #666666;font-size: 14px;}
        .bg_content a:link { color: #666666; }
        .bg_content a:visited { color: #666666; }
        .bg_content a:hover { color: #c1171f; }
        .bg_content a:active { color: #666666; }

		.bg_content > li em { padding: 0 0 0 20px; font: 12px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #999999; }
		.bg_content > li a em { color: #999999; }
		.bg_content > li a:link em { color: #999999; }
		.bg_content > li a:visited em { color: #999999; }
		.bg_content > li a:hover em { color: #c1171f; }
		.bg_content > li a:active em { color: #999999; }

	.txt_content{line-height: 32px;}
    .txt_content a { color: #666666;font-size: 14px;}
        .txt_content a:link { color: #666666; }
        .txt_content a:visited { color: #666666; }
        .txt_content a:hover { color: #c1171f; }
        .txt_content a:active { color: #666666; }

		.txt_content.txt_blank{ background:#ffffff; border-radius: 5px; -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); }




    .text_sm a { color: #c1171f; }
        .text_sm a:link { color: #c1171f; }
        .text_sm a:visited { color: #c1171f; }
        .text_sm a:hover { color: #666666; }
        .text_sm a:active { color: #c1171f; }

    .text_sm ul { width: 117px; height:80px; float: left; background: #f9f9f9; margin:5px 10px 0 0; text-align: center; line-height: 80px; overflow: hidden; }
        .text_sm ul img { background: url(../images/loading.gif) center center no-repeat; display: block; margin: 0 auto; height: 80px; }
    .text_sm li { width: auto; text-align: justify;font:12px/22px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";  }
        .text_sm li a { color: #c1171f; }
            .text_sm li a:link { color: #c1171f; }
            .text_sm li a:visited { color: #c1171f; }
            .text_sm li a:hover { color: #333333; }
            .text_sm li a:active { color: #c1171f; }

	.slider_left {position:relative;float:left;width:435px; height:250px; background:#f9f9f9; overflow:hidden; }
	.slider_left ul {height:auto; position:relative;overflow:hidden;}
	.slider_left li {position:relative;float:left; width:435px; height:250px; overflow:hidden;}
	.slider_left li img{display:block;background:url(../images/loading.gif) center center no-repeat;margin:0 auto;}
	.slider_left li p{position:absolute; left:0px; top:210px;width:435px; height:40px;z-index:2; padding:0 15px 0 15px;color:#FFFFFF; overflow:hidden;}
	.slider_left li a p{color:#FFFFFF; font:15px "\5FAE\8F6F\96C5\9ED1","\5B8B\4F53","\9ED1\4F53"; line-height:40px;z-index:9;}
	.slider_left li a:link p{color:#FFFFFF;}
	.slider_left li a:visited p{color:#FFFFFF;}
	.slider_left li a:hover p{color:#FFFFFF;}
	.slider_left li a:active p{color:#FFFFFF;}
	.slider_left li p.mask{color:#FFFFFF; filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5; background:#000000 ;_background:#000000;z-index:0;}

	.slider_left .hd{position:absolute;right:0; top:225px;width:435px; height:auto;z-index:9; overflow:hidden;}
	.slider_left .hd .prev,.slider_left .hd .next{display:inline;position:relative;width:50px;height:100px;float:left; *margin:-220px 0 0 0!important;margin:-220px 0 0 10px;_margin:-220px 0 0 0; cursor:pointer;  overflow:hidden; filter:alpha(opacity=40);opacity:.4;}
	.slider_left .hd .next{*position:absolute;float:right;*right:-5px!important;margin:-220px -15px 0 0;_margin:-220px 0px 0 0;filter:alpha(opacity=40);opacity:.4;}
	.slider_left .hd .prev:hover{ filter:alpha(opacity=60);opacity:.6;}
	.slider_left .hd .next:hover{filter:alpha(opacity=60);opacity:.6;}
	.slider_left .hd ul{float:right; z-index:3;overflow:hidden; }
	.slider_left .hd ul li{float:left;  width:13px; height:13px; overflow:hidden; margin-right:10px; text-indent:-999px; cursor:pointer;border: 1px solid #f9f9f9;border-radius:10px;}
	.slider_left .hd ul li.on{background:#f9f9f9;filter:alpha(opacity=85); -moz-opacity:0.85; opacity:0.85; width:13px;border-radius:10px;}

.slider_company { width: 100%; height: auto; }
    .slider_company .hd { position: relative; float: left; width: auto; height: auto; margin:0 0 0 43%; *+margin:10px 0 0 43%; z-index: 999; }
        .slider_company .hd ul { z-index: 100; overflow: hidden; }
            .slider_company .hd ul li { float: left; width: 25px; height: 10px; overflow: hidden; margin-right: 10px; text-indent: -999px; cursor: pointer; background: #dddddd; border-radius: 10px; }
                .slider_company .hd ul li.on { background: #c1171f; filter: alpha(opacity=85); -moz-opacity: 0.85; opacity: 0.85; width: 24px; border-radius: 10px; }


.groom {position: relative;width: 270px; height: auto; background: url(../images/white.png) scroll 0 0; border-radius: 5px; cursor: pointer; overflow: hidden; }
    .groom:hover { background: #ffffff; -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); }
    .groom.blank { background: #f9f9f9; margin:0 33px 20px 0; }
    .groom.groom_none { margin:0 0 10px 0; }
		.groom .mask_round { position: absolute; width: 60px; height: 60px; top: 10%; left: 42%; text-align: center; background: #c1171f; border-radius: 60px; filter: alpha(opacity=90); -moz-opacity: 0.90; opacity: 0.90; }
    	.groom .mask_round i.fa-link { width: 60px; height: 60px; font-size: 20px; line-height: 60px; text-align: center; *+background:url(../images/b-fa-link.png) center center no-repeat; vertical-align: middle; color: #ffffff; }

    .groom ul { width: 270px; height: 185px; overflow: hidden; }
        .groom ul img { background: url(../images/loading.gif) center center no-repeat; display: block; margin: 0 auto; height: 185px; }
		.groom .mask { position: absolute; top: 0; left: 0; width: 270px; height: 185px; background: #000000; filter: alpha(opacity=30); -moz-opacity: 0.30; opacity: 0.30; _filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30); }
    .groom li { display: inline; float: left; width: 250px; border-radius: 0 0 5px 5px; padding: 10px; font: 15px/27px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; overflow: hidden; }
        .groom li a { color: #666666; }
    .groom a:link { color: #666666; }
    .groom a:visited { color: #666666; }
    .groom a:hover { color: #c1171f; }
    .groom a:active { color: #666666; }

.groom1 {position: relative;width:180px; height: auto; background: url(../images/white.png) scroll 0 0; border-radius: 5px; cursor: pointer; overflow: hidden; }
    .groom1:hover { background: #ffffff; -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); }
    .groom1.blank { background: #f9f9f9; margin:0 20px 0 0; }
    .groom1.groom_none { margin:0 0 0 0; }
    .groom1 ul { width: 180px; height: 130px; overflow: hidden; }
        .groom1 ul img { background: url(../images/loading.gif) center center no-repeat; display: block; margin: 0 auto; height: 130px; }
    .groom1 li { display: inline; float: left; width: 160px; border-radius: 0 0 5px 5px; padding: 10px; font: 15px/27px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; overflow: hidden; }
        .groom1 li a { color: #666666; }
    .groom1 a:link { color: #666666; }
    .groom1 a:visited { color: #666666; }
    .groom1 a:hover { color: #c1171f; }
    .groom1 a:active { color: #666666; }




.scale_img { transform: scale(1.04, 1.04); -ms-transform: scale(1.04, 1.04); -webkit-transform: scale(1.04, 1.04); }
.transitionall { transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -ms-transition: all .3s ease; -o-transition: all .3s ease; }

/*页面脚部*/
footer.footer { width: 100%; height: auto; margin: 0 auto; padding: 45px 0; color: #f9f9f9; font:14px/27px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; background: #b71d22; overflow: hidden; }
    footer.footer a { color: #f9f9f9; }
        footer.footer a:link { color: #f9f9f9; }
        footer.footer a:visited { color: #f9f9f9; }
        footer.footer a:hover { color: #ffa800; }
        footer.footer a:active { color: #f9f9f9; }
.cnzz { visibility: hidden; width: 0px; height: 0px; }
/*页面脚部 end*/

/* 回到顶部 */
.cbbtn { display: inline; float: left; width: 40px; height: 40px; background-color: rgba(225,168,0,.9); background-color: #ffa800; filter: alpha(opacity=85); -moz-opacity: 0.85; opacity: 0.85; }
#cbbfixed { position: fixed; right: 10px; bottom: 218px; z-index: 999999; transition: bottom ease .3s; }
#gotop { margin-top: 1px; background-color: rgba(225,168,0,.9); background-color: #ffa800; filter: alpha(opacity=85); -moz-opacity: 0.85; opacity: 0.85; transition: background-color ease .3s; border-radius: 3px; }
#gotop { font-size: 16px; text-align: center; border-radius: 3px; font-style: normal; color: #FFFFFF; line-height: 40px; }
    #gotop:hover { background-color: #c1171f; }



