﻿@charset "utf-8";
/*
™ Author:wdder
* Mail:wdder@163.com
© Blog:http://story.wdder.cn
* QQ:601168065/wdder@163.com
® Creat Date:2017-04-05
基本共用 base.css
*/
@import url("master2.css");
@import url("layout2.css");
@import url("table2.css");
header.header aside { color: #f9f9f9; }
    header.header aside i { color: #aaaaaa; font-size: 15px; margin-right: 7px; }
        header.header aside i.fa-home { width: 15px; height: 15px; *+background:url(../images/home.png) no-repeat; vertical-align: middle; }
header nav a { color: #a9abab; margin-left: 20px; }
    header nav a:link { color: #a9abab; }
    header nav a:visited { color: #a9abab; }
    header nav a:hover { color: #0fc4ef; }
    header nav a:active { color: #a9abab; }
section.wrapper menu a { color: #333333; margin-right: 20px; }
    section.wrapper menu a:link { color: #333333; }
    section.wrapper menu a:visited { color: #333333; }
    section.wrapper menu a:hover { color: #1777cb; }
    section.wrapper menu a:active { color: #333333; }
    section.wrapper menu a.current { color: #1777cb; }
section.wrapper menu { width: auto; margin-left: 30px; font: 18px/87px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
.left_menu { position: absolute; top: 142px; _left: 50%; _margin-left: -580px; width: 290px; height: 433px; padding: 20px; background: #FFFFFF url(../images/white.png) scroll 0 0; filter: alpha(opacity=95); -moz-opacity: 0.95; opacity: 0.95; z-index: 101; zoom: 1; text-align: justify; font: 14px/30px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; border-radius: 5px 0 0 5px; }
    .left_menu .show_all { position: absolute; bottom: -5px; left: 40%; width: 60px; height: 14px; background: #1777cb; text-align: center; border-radius: 2px; cursor: pointer; line-height: 3px; overflow: hidden; }
        .left_menu .show_all i.fa-angle-up { *+margin-top: -5px; width: 11px; height: 6px; *+background:url(../images/fa-angle-up.png) no-repeat; vertical-align: middle; }
        .left_menu .show_all i.fa-angle-down { *+margin-top: -5px; width: 11px; height: 6px; *+background:url(../images/fa-angle-down.png) no-repeat; vertical-align: middle; }
        .left_menu .show_all i { color: #ffffff; }
        .left_menu .show_all:hover { background: #e94f24; }
            .left_menu .show_all:hover i { color: #ffffff; }
.menuer { width: 100%; height: 435px; *+height:435px; overflow: hidden; }
    .menuer a:link { color: #666666; }
    .menuer a:visited { color: #666666; }
    .menuer a:hover { color: #1777cb; }
    .menuer a:active { color: #666666; }
    .menuer dl { width: 100%; _height: 24px; color: #333333; overflow: hidden; color: #333333; font: 17px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .menuer dd > a { color: #333333; font: 17px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .menuer dd > a i.fa-angle-right { font-size: 22px; margin: 2px 0 0 0; *+margin:-17px 0 0 0; width: 10px; height: auto; *+background:url(../images/fa-angle-right.png) no-repeat; vertical-align: middle; }
        .menuer dd > a:hover i.fa-angle-right { font-size: 22px; margin: 2px 0 0 0; *+margin:-17px 0 0 0; width: 10px; height: auto; *+background:url(../images/fa-angle-right_hover.png) no-repeat; vertical-align: middle; }
        .menuer dd > a:link { color: #333333; }
        .menuer dd > a:visited { color: #333333; }
        .menuer dd > a:hover { color: #1777cb; }
        .menuer dd > a:active { color: #333333; }
    .menuer dd.on > a { color: #1777cb; font: bold 17px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .menuer dd.on > a i.fa-angle-right { font-size: 22px; margin: 2px 0 0 0; *+margin:-17px 0 0 0; width: 10px; height: auto; *+background:url(../images/fa-angle-right_hover.png) no-repeat; vertical-align: middle; }
    .menuer ul { display: inline; float: left; margin: 5px 0 0 0; }
        .menuer ul span > a { color: #999999; margin-right: 10px; }
            .menuer ul span > a:link { color: #999999; }
            .menuer ul span > a:visited { color: #999999; }
            .menuer ul span > a:hover { color: #1777cb; }
            .menuer ul span > a:active { color: #999999; }
        .menuer ul span.on > a { color: #1777cb; }
.menuer_right { display: none; position: absolute; margin-top: -79px; left: 330px; width: 290px; height: auto; padding: 20px; border-left: 1px solid #e5e5e5; background: #FFFFFF url(../images/white.png) scroll 0 0; filter: alpha(opacity=95); -moz-opacity: 0.95; opacity: 0.95; z-index: 999; zoom: 1; text-align: justify; font: 14px/30px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; border-radius: 0 5px 5px 0; }
    .menuer_right a { color: #666666; margin-right: 10px; }
        .menuer_right a:link { color: #666666; }
        .menuer_right a:visited { color: #666666; }
        .menuer_right a:hover { color: #1777cb; }
        .menuer_right a:active { color: #666666; }
    .menuer_right ul { width: 100%; color: #1777cb; overflow: hidden; }
        .menuer_right ul > a { color: #1777cb; font: 16px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
            .menuer_right ul > a:link { color: #1777cb; }
            .menuer_right ul > a:visited { color: #1777cb; }
            .menuer_right ul > a:hover { color: #666666; }
            .menuer_right ul > a:active { color: #1777cb; }
.menuer_rightother { display: none; position: absolute; margin-top: -33px; left: 330px; width: 290px; height: auto; padding: 20px; border-left: 1px solid #e5e5e5; background: #FFFFFF url(../images/white.png) scroll 0 0; filter: alpha(opacity=95); -moz-opacity: 0.95; opacity: 0.95; z-index: 999; zoom: 1; text-align: justify; font: 14px/30px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; border-radius: 0 5px 5px 0; }
    .menuer_rightother > a { color: #666666; margin-right: 10px; }
        .menuer_rightother > a:link { color: #666666; }
        .menuer_rightother > a:visited { color: #666666; }
        .menuer_rightother > a:hover { color: #1777cb; }
        .menuer_rightother > a:active { color: #666666; }
    .menuer_rightother ul { width: 100%; color: #1777cb; overflow: hidden; }
        .menuer_rightother ul > a { color: #1777cb; font: 16px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
            .menuer_rightother ul > a:link { color: #1777cb; }
            .menuer_rightother ul > a:visited { color: #1777cb; }
            .menuer_rightother ul > a:hover { color: #666666; }
            .menuer_rightother ul > a:active { color: #1777cb; }
.top_banner.blank1 { background: url(../images/top_banner1.jpg) top center no-repeat; }
.top_banner.blank2 { background: url(../images/top_banner2.jpg) top center no-repeat; }
.top_banner.blank3 { background: url(../images/top_banner3.jpg) top center no-repeat; }
.top_banner.blank4 { background: url(../images/top_banner4.jpg) top center no-repeat; }
.top_banner.blank5 { background: url(../images/top_banner5.jpg) top center no-repeat; }
.top_banner.blank6 { background: url(../images/top_banner6.jpg) top center no-repeat; }
.top_banner.blank7 { background: url(../images/top_banner7.jpg) top center no-repeat; }
.top_banner.blank8 { background: url(../images/top_banner8.jpg) top center no-repeat; }
/*新闻列表*/
.list_news { float: left; width: 100%; height: auto; }
    .list_news li { float: left; width: 100%; height: auto; font: 15px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; border-bottom: 1px solid #e5e5e5; padding: 0 0 7px 0; margin: 0 0 7px 0; overflow: hidden; }
        .list_news li:last-of-type { border-bottom: none; padding: 0; margin: 0; }
        .list_news li a { color: #666666; }
            .list_news li a:link { color: #666666; }
            .list_news li a:visited { color: #666666; }
            .list_news li a:hover { color: #1777cb; }
            .list_news li a:active { color: #666666; }
        .list_news li em { padding: 0 0 0 20px; font: 12px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #999999; }
        .list_news li a em { color: #999999; }
        .list_news li a:link em { color: #999999; }
        .list_news li a:visited em { color: #999999; }
        .list_news li a:hover em { color: #1777cb; }
        .list_news li a:active em { color: #999999; }
        .list_news li span { display: block; float: left; width: 12px; height: 12px; background: #c4c4c4; color: #FFFFFF; font: 10px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; text-align: center; line-height: 12px; margin: 13px 7px 0 0; overflow: hidden; }
            .list_news li span.otherdown { background: #1777cb; }
/*企业列表*/
.list_company { width: 100%; height: auto; }
    .list_company ul { font: bold 16px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; margin: 0 0 5px 0; }
        .list_company ul a { color: #666666; }
            .list_company ul a:link { color: #666666; }
            .list_company ul a:visited { color: #666666; }
            .list_company ul a:hover { color: #1777cb; }
            .list_company ul a:active { color: #666666; }
    .list_company img { float: left; width: 220px; height: auto; margin: 0px 20px 0px 0px; }
    .list_company li { font: 12px/27px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; }
        .list_company li a { color: #1777cb; font: 14px/27px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
            .list_company li a:link { color: #1777cb; }
            .list_company li a:visited { color: #1777cb; }
            .list_company li a:hover { color: #333333; }
            .list_company li a:active { color: #1777cb; }
.company_follow { width: auto; height: 30px; margin: 7px 0 0 0; background: #1777cb; border: none; cursor: pointer; text-align: center; padding: 0 17px; *+padding:0 7px; font: 12px/30px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #ffffff; border-radius: 3px; }
    .company_follow:hover { background: #e94f24; }
/*企业详情*/
.company_top { position: relative; width: 100%; height: auto; *+height:147px; margin: 0 0 10px 0; overflow: hidden; }
    .company_top ul { font: bold 20px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; margin: 0 0 13px 0; }
    .company_top > ul > a { color: #666666; }
        .company_top > ul > a:link { color: #666666; }
        .company_top > ul > a:visited { color: #666666; }
        .company_top > ul > a:hover { color: #1777cb; }
        .company_top > ul > a:active { color: #666666; }
    .company_top img { float: left; width: 220px; height: auto; margin: 0px 20px 0px 0px; }
    .company_top li { float: left; font: 15px/27px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; }
    .company_top > li > i { font-size: 18px; color: #e94f24; margin: 0 0 0 7px; width: 18px; height: 18px; *+background:url(../images/pen.png) no-repeat; vertical-align: middle; }
    .company_top > li a { color: #1777cb; font: 14px/27px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .company_top > li a:link { color: #1777cb; }
        .company_top > li a:visited { color: #1777cb; }
        .company_top > li a:hover { color: #333333; }
        .company_top > li a:active { color: #1777cb; }
.follow_show { position: absolute; width: 260px; height: auto; bottom: 0; left: 240px; overflow: hidden; }
    .follow_show li { display: inline; float: left; width: auto; _width: 60px; _height: 40px; margin-right: 10px; padding-right: 10px; border-right: 1px solid #e5e5e5; text-align: center; font: 12px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; _overflow: hidden; }
        .follow_show li:last-of-type { border-right: none; }
        .follow_show li p { _display: inline; _float: left; _width: 60px; _height: 20px; font: bold 18px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
.button_follow { position: absolute; top: 45px; right: 0; width: 130px; height: 40px; margin: 7px 0 0 0; background: #e94f24; border: none; cursor: pointer; text-align: center; padding: 0 20px; *+padding:0 7px; font: 12px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #ffffff; border-radius: 3px; }
    .button_follow:hover { background: #1777cb; }
.sub_menu { width: 100%; height: 45px; float: left; margin: 0 0 20px 0; border-bottom: 1px solid #e5e5e5; }
.links_menu { width: auto; height: 45px; float: left; }
    .links_menu li { display: inline; float: left; width: auto; height: 45px; color: #666666; border-bottom: 2px solid #1777cb; font: bold 17px/45px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .links_menu li a { float: left; width: auto; height: 45px; color: #666666; font: bold 17px/45px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; text-align: center; }
            .links_menu li a:link { color: #666666; }
            .links_menu li a:visited { color: #666666; }
            .links_menu li a:hover { color: #ffffff; background: #1777cb; padding: 0 15px; }
            .links_menu li a:active { color: #666666; }
.link_more { display: inline; width: auto; height: auto; float: right; color: #666666; text-align: right; font: 14px/45px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .link_more a { color: #333333; }
        .link_more a:link { color: #333333; }
        .link_more a:visited { color: #333333; }
        .link_more a:hover { color: #1777cb; }
        .link_more a:active { color: #333333; }
.content_txt { width: 100%; height: auto; margin-bottom: 10px; }
    .content_txt:last-of-type { margin-bottom: 0; margin-top: 0; }
    .content_txt img { display: block; margin: 10px auto; max-width: 100% !important; height: auto !important; width: expression(this.width > 1140 ? "1140px" : this.width) !important; }
    .content_txt > a > img { display: block; margin: 10px auto; max-width: 100% !important; height: auto !important; width: expression(this.width > 1140 ? "1140px" : this.width) !important; }
    .content_txt > a { color: #1777cb; }
        .content_txt > a:link { color: #1777cb; }
        .content_txt > a:visited { color: #1777cb; }
        .content_txt > a:hover { color: #333333; }
        .content_txt > a:active { color: #1777cb; }
.about_top { width: 100%; height: auto; }
    .about_top img { float: right; width: 140px; height: auto; margin: 0px 0 0px 20px; }
    .about_top li { float: left; }
.title_company { width: 100%; height: auto; font: 12px/30px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .title_company li { display: inline; float: left; width: 32.3%; height: auto; margin-right: 0.9%; }
.show_follow { width: 100%; margin: 35px 0 0 0; }
.button_company { width: 110px; height: 45px; background: #ebeced; border: 1px solid #cccccc; cursor: pointer; text-align: center; font: 12px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #666666; border-radius: 3px; }
    .button_company:hover { background: #e94f24; color: #ffffff; border: none; }
    .button_company.blue { width: 110px; height: 45px; background: #1777CB; border: none; cursor: pointer; text-align: center; font: 12px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #ffffff; border-radius: 3px; margin-right: 15px; }
        .button_company.blue span { color: #ffffff; }
        .button_company.blue:hover { background: #e94f24; }
.form_status { width: 100%; height: auto; }
    .form_status li { float: left; width: 24.5%; margin-right: 0.3%; height: auto; border-bottom: 8px solid #DDDDDD; color: #999999; text-align: center; line-height: 45px; }
        .form_status li.on { border-bottom: 8px solid #1777CB; color: #1777CB; }
        .form_status li.current { border-bottom: 8px solid #E94F24; color: #E94F24; }
.mainForm { width: 100%; height: auto; }
    .mainForm li { float: left; width: 100%; height: 40px; margin: 10px 0 10px 0; }
        .mainForm li span { float: left; width: 150px; text-align: right; padding-right: 18px; line-height: 40px; }
        .mainForm li.high { height: auto; }
.msg_input { position: relative; float: left; width: 450px; height: 38px; border: 1px solid #e5e5e5; background: #f9f9f9; border-radius: 3px; color: #999999; z-index: 0; }
    .msg_input.select { width: 450px; height: auto; border: none; background: none; border-radius: 0; color: #999999; }
.msg2_input { position: relative; width: 215px; height: 38px; border: 1px solid #e5e5e5; background: #f9f9f9; border-radius: 3px; color: #999999; }
.msg_input.index { z-index: 4; }
.msg_input.index1 { z-index: 3; }
.option { position: relative; height: 350px; top: 1px; right: 0; padding: 5px 0 0 0; border: 1px solid #e5e5e5; border-top: 0; width: 448px; background: #f9f9f9; -webkit-user-selector: none; overflow-y: auto; overflow-x: hidden; border-radius: 0 0 5px 5px; z-index: 100; }
    .option li { float: left; width: 428px; height: auto; padding: 5px 10px 5px 10px; color: #999999; }
        .option li.current { background: #ffffff; color: #666666; }
        .option li:hover { background: #ffffff; color: #666666; }
.option1 { position: relative; height: 350px; top: 1px; right: 0; padding: 5px 0 0 0; border: 1px solid #e5e5e5; border-top: 0; width: 448px; background: #f9f9f9; -webkit-user-selector: none; overflow-y: auto; overflow-x: hidden; border-radius: 0 0 5px 5px; z-index: 100; }
    .option1 li { float: left; width: 428px; height: auto; padding: 5px 10px 5px 10px; color: #999999; }
        .option1 li.current { background: #ffffff; color: #666666; }
        .option1 li:hover { background: #ffffff; color: #666666; }
.msg_input.none { height: 38px; border: none; background: none; border-radius: none; }
.msg_input.text { height: auto; overflow: hidden; }
.msg_input.img { min-height: 300px; _height: 300px overflow: hidden; background: none; }
    .msg_input.img img { max-width: 100% !important; height: auto !important; width: expression(this.width > 450 ? "450px" : this.width) !important; }
.msg_input.orange { color: #e94f24; border: 1px solid #e94f24; }
.msg_input.blue { color: #1777cb; border: 1px solid #1777cb; }
.tips { margin: 0 0 0 15px; color: #999999; }
    .tips i { font-size: 22px; margin-right: 5px; width: 22px; height: 22px; vertical-align: middle; }
        .tips i.fa-meh-o { *+background:url(../images/meh-o.png) center center no-repeat; }
        .tips i.fa-frown-o { *+background:url(../images/frown-o.png) center center no-repeat; }
        .tips i.fa-smile-o { *+background:url(../images/smile-o.png) center center no-repeat; }
    .tips.orange { color: #e94f24; }
    .tips.blue { color: #1777cb; }
.msg_input i { position: absolute; top: 0; right: 10px; line-height: 38px; cursor: pointer; }
    .msg_input i.fa-angle-up { width: 10px; height: 7px; *+top:15px; *+background:url(../images/faup.png) center center no-repeat; vertical-align: middle; }
    .msg_input i.fa-angle-down { width: 10px; height: 7px; *+top:15px; *+background:url(../images/fadown.png) center center no-repeat; vertical-align: middle; }
.text_input { display: inline; float: left; padding: 0 10px; *+margin:0 10px; *+padding:0; width: 430px; height: 38px; border: none; line-height: 38px; color: #999999; background: none; }
.text_selectie { width: 452px; height: 40px; border: 1px solid #e5e5e5; border-radius: 3px; margin: -1px; }
.text_select { display: inline; position: absolute; padding-right: 0; padding-left: 5px; width: 100%; height: 38px; line-height: 38px; color: #999999; background: none; border: none; appearance: none; -moz-appearance: none; -webkit-appearance: none; overflow: hidden; }
    .text_select::-ms-expand { display: none; }
    .text_select option { padding: 10px 0; }
.textarea { display: inline; float: left; padding: 10px; width: 430px; height: 100px; border: none; line-height: 27px; color: #999999; background: none; }
.search_top { width: 100%; height: auto; margin-bottom: 20px; }
    .search_top li { float: left; width: 24.1%; margin-right: 0.9%; _margin-right: 0.5%; height: auto; }
.search_top_input { position: relative; float: left; width: 100%; height: 38px; border: 1px solid #e5e5e5; background: #f9f9f9; border-radius: 3px; color: #999999; z-index: 0; }
    .search_top_input.index { z-index: 4; }
    .search_top_input.index1 { z-index: 3; }
.option_search { position: relative; height: 350px; top: 1px; right: 0; padding: 5px 0 0 0; border: 1px solid #e5e5e5; border-top: 0; width: 100%; background: #f9f9f9; -webkit-user-selector: none; overflow-y: auto; overflow-x: hidden; border-radius: 0 0 5px 5px; z-index: 100; }
    .option_search li { float: left; width: 428px; height: auto; padding: 5px 10px 5px 10px; color: #999999; }
        .option_search li.current { background: #ffffff; color: #666666; }
        .option_search li:hover { background: #ffffff; color: #666666; }
.option_search1 { position: relative; height: 350px; top: 1px; right: 0; padding: 5px 0 0 0; border: 1px solid #e5e5e5; border-top: 0; width: 100%; background: #f9f9f9; -webkit-user-selector: none; overflow-y: auto; overflow-x: hidden; border-radius: 0 0 5px 5px; z-index: 100; }
    .option_search1 li { float: left; width: 428px; height: auto; padding: 5px 10px 5px 10px; color: #999999; }
        .option_search1 li.current { background: #ffffff; color: #666666; }
        .option_search1 li:hover { background: #ffffff; color: #666666; }
.search_top_input i { position: absolute; top: 0; right: 10px; line-height: 38px; cursor: pointer; }
    .search_top_input i.fa-angle-up { width: 10px; height: 7px; *+top:15px; *+background:url(../images/faup.png) center center no-repeat; vertical-align: middle; }
    .search_top_input i.fa-angle-down { width: 10px; height: 7px; *+top:15px; *+background:url(../images/fadown.png) center center no-repeat; vertical-align: middle; }
.text_search_top { display: inline; float: left; padding: 0 10px; *+margin:0 10px; *+padding:0; width: 80%; height: 38px; border: none; line-height: 38px; color: #999999; background: none; }
.job_search { width: 49.4%; height: 40px; margin: 0 0 20px 0; color: #999999; }
    .job_search .open_job { height: 40px; background: #f9f9f9; border: 1px solid #e5e5e5; border-radius: 2px; }
        .job_search .open_job input { display: inline; float: left; width: 290px; height: 40px; border: none; color: #999999; margin: 0 0 0 5px; padding: 0 10px 0 10px; background: none; font: 14px/43px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .job_search a { color: #999999; }
        .job_search a:link { color: #999999; }
        .job_search a:visited { color: #999999; }
        .job_search a:hover { color: #1777cb; }
        .job_search a:active { color: #999999; }
    .job_search i.fa-search { margin: 10px 10px 0 0; font-size: 22px; width: 22px; height: 22px; *+background:url(../images/search.png) no-repeat; vertical-align: middle; }
.top_btn { width: 100%; height: auto; margin: 0 0 15px 0; }
    .top_btn li { display: inline; float: left; width: auto; height: auto; }
.btn_down { width: 100%; height: auto; text-align: justify; }
/*新闻内容*/
.title_content { display: inline; float: left; width: 100%; height: auto; }
    .title_content ul { display: inline; float: left; width: 100%; height: auto; color: #333333; font: bold 20px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .title_content li { display: inline; float: left; width: 100%; height: auto; color: #999999; font: 12px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .title_content li a { color: #999999; }
            .title_content li a:link { color: #999999; }
            .title_content li a:visited { color: #999999; }
            .title_content li a:hover { color: #0fc4ef; }
            .title_content li a:active { color: #999999; }
        .title_content li span { margin: 0 5px 0 15px; color: #666666; font: 12px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
/*搜索*/
.search_all { position: absolute; bottom: 60px; left: 50%; margin-left: -370px; width: 670px; height: 48px; background: #f9f9f9; border: 2px solid #1777cb; border-radius: 30px; border-radius: 5px; }
    .search_all a { color: #999999; }
        .search_all a:link { color: #999999; }
        .search_all a:visited { color: #999999; }
        .search_all a:hover { color: #1777cb; }
        .search_all a:active { color: #999999; }
    .search_all i.fa-search { margin: 14px 0 0 13px; font-size: 22px; width: 22px; height: 22px; *+background:url(../images/search.png) no-repeat; vertical-align: middle; }
    .search_all input { display: inline; float: left; width: 500px; height: 48px; border: none; color: #999999; padding: 0 10px 0 10px; background: none; font: 15px/50px "\5B8B\4F53", "\9ED1\4F53", "\5FAE\8F6F\96C5\9ED1"; }
    .search_all button { width: auto; height: 48px; background: #1777cb; border: none; cursor: pointer; text-align: center; padding: 0 20px; *+padding:0; font: bold 17px/48px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53";; color: #ffffff; }
.search_term { float: left; width: 100%; }
    .search_term ul { float: left; width: 50px; font: bold 12px/27px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #333333; overflow: hidden; }
    .search_term li { float: left; width: 1070px; margin-left: 10px; overflow: hidden; text-align: justify; height: auto; font: 12px/27px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; }
        .search_term li a { color: #666666; margin: 0 10px 0 0; }
            .search_term li a:link { color: #666666; }
            .search_term li a:visited { color: #666666; }
            .search_term li a:hover { color: #1777cb; }
            .search_term li a:active { color: #666666; }
            .search_term li a.current { color: #1777cb; }
.page_more { display: inline; float: left; width: 100%; height: auto; padding: 0 0 10px 0; border-top: 1px solid #e5e5e5; color: #666666; text-align: center; background: #f1f1f1; border-radius: 0 0 5px 5px; }
    .page_more a { width: auto; height: auto; font: 12px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; color: #666666; text-align: center; cursor: pointer; overflow: hidden; }
        .page_more a i.fa-angle-up { font-size: 17px; line-height: 10px; color: #666666; margin: 0 0 0 5px; width: 11px; height: 7px; *+background:url(../images/faup.png) no-repeat; vertical-align: middle; }
        .page_more a i.fa-angle-down { font-size: 17px; line-height: 10px; color: #666666; margin: 0 0 0 5px; width: 11px; height: 7px; *+background:url(../images/fadown.png) no-repeat; vertical-align: middle; }
        .page_more a i { color: #666666; }
        .page_more a:hover i { color: #333333; }
        .page_more a:link { color: #666666; }
        .page_more a:visited { color: #666666; }
        .page_more a:hover { color: #333333; }
        .page_more a:active { color: #666666; }
/* 首页大幻灯左右 */
.banner { position: relative; width: 100%; height: 600px; z-index: 0; zoom: 1; overflow: hidden; }
.banner_content { width: 1180px; height: 600px; position: relative; margin: 0 auto; z-index: 1; zoom: 1; }
.top_news { width: 800px; height: 40px; padding: 15px; overflow: hidden; position: absolute; bottom: 60px; right: 0; background: #f1f8fe url(../images/white.png) scroll 0 0; filter: alpha(opacity=90); -moz-opacity: 0.90; opacity: 0.90; z-index: 101; zoom: 1; border-radius: 3px; }
.tempWrap { display: inline; float: left; width: 690px; }
    .tempWrap a { color: #666666; }
        .tempWrap a:link { color: #666666; }
        .tempWrap a:visited { color: #666666; }
        .tempWrap a:hover { color: #1777cb; }
        .tempWrap a:active { color: #666666; }
.news_go { width: 11px; height: 22px; position: absolute; right: 15px; }
    .news_go i.fa-angle-right { font-size: 30px; color: #27a6e6; *+margin:9px 0 0 0; *+width: 11px; *+height: 22px; *+background:url(../images/fa-angle-right_big.png) no-repeat; vertical-align: middle; }
.top_news ul { display: inline; float: left; width: auto; padding: 0 12px; height: 40px; color: #ffffff; text-align: center; background: #1777cb; line-height: 40px; cursor: pointer; border-radius: 2px; overflow: hidden; }
.top_news li { display: inline; float: left; width: 690px; }
    .top_news li dd { display: inline; float: left; width: 690px; padding: 0 12px; color: #333333; font: 15px/42px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .top_news li dd > a { color: #333333; }
            .top_news li dd > a:link { color: #333333; }
            .top_news li dd > a:visited { color: #333333; }
            .top_news li dd > a:hover { color: #1777cb; }
            .top_news li dd > a:active { color: #333333; }
            .top_news li dd > a > span { color: #999999; margin-left: 10px; }
            .top_news li dd > a:link > span { color: #999999; }
            .top_news li dd > a:visited > span { color: #999999; }
            .top_news li dd > a:hover > span { color: #1777cb; }
            .top_news li dd > a:active > span { color: #999999; }
.banner .txthd { height: 7px; overflow: hidden; position: absolute; left: 55%; bottom: 30px; z-index: 101; margin: 0 atuo; }
    .banner .txthd ul { overflow: hidden; zoom: 1; }
        .banner .txthd ul li { float: left; width: 20px; height: 7px; overflow: hidden; margin-right: 10px; text-indent: -999px; cursor: pointer; background: #ffffff; border-radius: 3px; }
            .banner .txthd ul li.on { background: #1777cb; filter: alpha(opacity=85); -moz-opacity: 0.85; opacity: 0.85; width: 24px; border-radius: 3px; }
.banner .imgbd { position: absolute; height: 600px; top: 0; left: 0; margin: 0 auto; left: 50%; width: 1920px; margin-left: -960px; }
    .banner .imgbd li { zoom: 1; vertical-align: middle; overflow: hidden; }
    .banner .imgbd img { display: block; margin: 0 auto; overflow: hidden; }
/* 下面是前后按钮 */
.banner .prev, .next { position: absolute; left: 3%; top: 50%; margin-top: -25px; display: none; width: 29px; height: 66px; background: url(../images/left.png) no-repeat; filter: alpha(opacity=50); opacity: 0.5; z-index: 100; }
.banner .next { left: auto; right: 3%; background: url(../images/right.png) no-repeat; }
.banner .prev:hover, .next:hover { filter: alpha(opacity=100); opacity: 1; }
.top_search { width: 350px; height: 40px; padding: 23.5px 0 13.5px 0; margin-left: 20px; }
.open { height: 40px; background: #ebeced; border-radius: 2px; }
    .open input { display: inline; float: left; width: 290px; height: 40px; border: none; color: #999999; margin: 0 0 0 5px; padding: 0 10px 0 10px; background: none; font: 14px/43px "\5B8B\4F53", "\9ED1\4F53", "\5FAE\8F6F\96C5\9ED1"; }
.top_search a { color: #999999; }
    .top_search a:link { color: #999999; }
    .top_search a:visited { color: #999999; }
    .top_search a:hover { color: #1777cb; }
    .top_search a:active { color: #999999; }
.top_search i.fa-search { margin: 10px 10px 0 0; font-size: 22px; width: 22px; height: 22px; *+background:url(../images/search.png) no-repeat; vertical-align: middle; }
.submenu { width: 100%; height: 45px; float: left; }
.menu_links { width: auto; height: 45px; float: left; }
    .menu_links li { display: inline; float: left; width: auto; height: 45px; color: #333333; font: bold 17px/45px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .menu_links li a { padding: 0 11px 0 11px; float: left; width: auto; height: 45px; background: none; color: #333333; font: bold 17px/45px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; text-align: center; }
            .menu_links li a:link { color: #333333; }
            .menu_links li a:visited { color: #333333; }
            .menu_links li a:hover { color: #1777cb; }
            .menu_links li a:active { color: #333333; }
        .menu_links li.on a { padding: 0 11px 0 11px; float: left; width: auto; height: 45px; color: #ffffff; text-align: center; background: #1777cb; font: blod 17px/45px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
            .menu_links li.on a:link { color: #ffffff; }
            .menu_links li.on a:visited { color: #ffffff; }
            .menu_links li.on a:hover { color: #ffffff; }
            .menu_links li.on a:active { color: #ffffff; }
.more_link { display: inline; width: auto; height: auto; float: right; color: #666666; text-align: right; font: 14px/45px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .more_link a { color: #333333; }
        .more_link a:link { color: #333333; }
        .more_link a:visited { color: #333333; }
        .more_link a:hover { color: #1777cb; }
        .more_link a:active { color: #333333; }
.news_list1 { width: 1180px; height: auto; overflow: hidden; }
    .news_list1 li { display: inline; width: 32.3%; margin-right: 0.9%; _height: 40px; float: left; font-size: 15px; line-height: 35px; }
        .news_list1 li span { display: inline-block; margin: 0 10px 0 0; *+margin:-16px 10px 0 0; width: 12px; height: 12px; background: #d1d1d1; border-radius: 10px; overflow: hidden; }
        .news_list1 li em { *+margin:-35px 0 0 15px; margin: 0 0 0 15px; _background: none; _border: none; font: 12px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
        .news_list1 li a i { margin: 0 0 0 10px; _background: none; _border: none; _font: 15px/35px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .news_list1 a { color: #666666; }
        .news_list1 a:link { color: #666666; }
        .news_list1 a:visited { color: #666666; }
        .news_list1 a:hover { color: #008fd9; }
        .news_list1 a:active { color: #666666; }
        .news_list1 a:hover span { display: inline-block; background: #008fd9; }
    .news_list1 li span.icon1 { background: #008fd9; }
    .news_list1 li span.icon2 { background: #0473bf; }
    .news_list1 li span.icon3 { background: #005ead; }
/*注册*/
.regsiter_login { width: auto; height: auto; }
    .regsiter_login ul { font: 15px/87px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .regsiter_login li { float: left; width: auto; height: auto; margin: 23.5px 0 0 0; }
        .regsiter_login li a { width: auto; height: 40px; padding: 10px 15px; color: #666666; margin: 0 0 0 20px; text-align: center; background: #ebeced; line-height: 40px; cursor: pointer; border-radius: 2px; overflow: hidden; }
            .regsiter_login li a:link { color: #666666; }
            .regsiter_login li a:visited { color: #666666; }
            .regsiter_login li a:hover { color: #ffffff; background: #1777cb; }
            .regsiter_login li a:active { color: #ffffff; }
            .regsiter_login li a.current { width: auto; height: 40px; padding: 10px 15px; color: #ffffff; margin: 0 0 0 20px; text-align: center; background: #1777cb; line-height: 40px; cursor: pointer; border-radius: 2px; overflow: hidden; }
            .regsiter_login li a:link.current { color: #ffffff; }
            .regsiter_login li a:visited.current { color: #ffffff; }
            .regsiter_login li a:hover.current { color: #ffffff; background: #e94f24; }
            .regsiter_login li a:active.current { color: #ffffff; }
.regsiter_title { width: 450px; height: auto; margin: 0 0 10px 0; }
    .regsiter_title a { color: #1777CB; }
        .regsiter_title a:link { color: #1777CB; }
        .regsiter_title a:visited { color: #1777CB; }
        .regsiter_title a:hover { color: #333333; }
        .regsiter_title a:active { color: #1777CB; }
.reg_siter { width: 750px; height: auto; }
.regsiter_input:first-child { width: 430px; height: 35px; padding: 10px 10px; background: #ffffff; filter: alpha(opacity=90); -moz-opacity: 0.90; opacity: 0.90; border-radius: 5px 5px 0 0; }
.regsiter_input { width: 430px; height: 35px; padding: 10px 10px; background: #ffffff; filter: alpha(opacity=90); -moz-opacity: 0.90; opacity: 0.90; border-bottom: 1px solid #E4E4E4; }
    .regsiter_input input { display: inline; float: left; width: 430px; height: 35px; border: none; line-height: 35px; color: #999999; }
    .regsiter_input:nth-last-of-type(2) { width: 430px; height: 35px; padding: 10px 10px; background: #ffffff; filter: alpha(opacity=90); -moz-opacity: 0.90; opacity: 0.90; border-radius: 0 0 5px 5px; }
.error_regsiter { float: left; width: auto; height: auto; margin: 10px -150px 0 15px; padding: 0 10px; background: #E94F24; color: #ffffff; border-radius: 3px; }
    .error_regsiter i.fa-caret-left { width: 15px; margin: 0 0 0 -15px; *+background:url(../images/fa-caret-left.png) center left no-repeat; color: #E94F24; }
.button_regsiter { float: left; width: 100%; height: 55px; background: #1777cb; color: #ffffff; text-align: center; cursor: pointer; border: none; font: 18px/55px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; border-radius: 3px; }
    .button_regsiter:hover { background: #E94F24; color: #fff; text-decoration: none; border-radius: 3px; }
/*登录*/
.menu_reg { float: left; width: 100%; height: auto; border-bottom: 1px solid #ffffff; }
.login_tel { float: left; width: 100%; height: auto; border-top: 1px solid #ffffff; margin: 20px 0 0 0; padding: 20px 0 0 0; font: 17px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; text-align: center; color: #ffffff; }
.menu_reg li { float: left; position: relative; width: 145px; height: 40px; font: bold 17px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; text-align: center; cursor: pointer; }
    .menu_reg li i.fa-sort-up { display: none; }
    .menu_reg li a { width: auto; height: auto; color: #ffffff; font: bold 17px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; text-align: center; }
        .menu_reg li a:link { color: #ffffff; }
        .menu_reg li a:visited { color: #ffffff; }
        .menu_reg li a:hover { color: #ffffff; }
        .menu_reg li a:active { color: #ffffff; }
    .menu_reg li.on a { dwidth: auto; height: 45px; color: #ffffff; text-align: center; font: blod 17px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; cursor: pointer; }
        .menu_reg li.on a:link { color: #ffffff; }
        .menu_reg li.on a:visited { color: #ffffff; }
        .menu_reg li.on a:hover { color: #ffffff; }
        .menu_reg li.on a:active { color: #ffffff; }
    .menu_reg li.on i.fa-sort-up { display: block; width: 19px; height: 10px; *+background:url(../images/fa-sort-up.png) center center no-repeat; position: absolute; left: 45%; bottom: 0; *+bottom:-1px; _bottom: -8px; font-size: 25px; color: #ffffff; }
.reg_menu { display: inline; float: left; width: 290px; height: auto; margin: 20px 0 0 0; }
.login_input { position: relative; float: left; width: 290px; height: auto; }
.username { display: inline; float: left; width: 290px; height: 40px; background: #ffffff; font: 12px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; border-radius: 3px; overflow: hidden; color: #999999; }
    .username i.fa-user { width: 40px; height: 40px; font-size: 22px; line-height: 40px; text-align: center; *+background:url(../images/fa-user.png) center center no-repeat; vertical-align: middle; color: #1777CB; }
    .username input { display: inline; float: left; width: 230px; height: 40px; border: none; line-height: 40px; color: #999999; padding: 0 10px 0 0; }
.password { display: inline; float: left; width: 290px; height: 40px; background: #ffffff; font: 12px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; border-radius: 3px; overflow: hidden; }
    .password i.fa-lock { width: 40px; height: 40px; font-size: 22px; line-height: 40px; text-align: center; *+background: url(../images/fa-lock.png) center center no-repeat; vertical-align: middle; color: #1777CB; }
    .password input { display: inline; float: left; width: 230px; height: 40px; border: none; line-height: 40px; color: #999999; padding: 0 10px 0 0; }
.button { float: left; width: 100%; height: 40px; background: #E94F24; color: #ffffff; text-align: center; cursor: pointer; border: none; font: bold 15px/40px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; border-radius: 3px; }
    .button:hover { background: #00bbf3; color: #fff; text-decoration: none; border-radius: 3px; }
.history_link { float: left; width: 100%; color: #dddddd; font: 15px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; }
    .history_link a { color: #dddddd; }
        .history_link a:link { color: #dddddd; }
        .history_link a:visited { color: #dddddd; }
        .history_link a:hover { color: #ffffff; }
        .history_link a:active { color: #dddddd; }
.error_other { float: left; position: relative; width: 240px; height: auto; color: #ffffff; font: 14px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; padding: 15px; padding-right: 35px; border: 1px solid transparent; border-radius: 4px; color: #a94442; background-color: #f2dede; border-color: #ebccd1; margin: 20px 0 0 0; }
    .error_other i { position: absolute; top: 5px; right: 10px; font: 22px "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53"; vertical-align: middle; color: #a94442; filter: alpha(opacity=50); opacity: .5; cursor: pointer; }
        .error_other i:hover { filter: alpha(opacity=90); opacity: .9; }
.pages { display: inline; float: left; width: 100%; height: auto; color: #ffffff; margin: 10px 0 0 0; text-align: center; }
    .pages a { width: auto; height: 40px; padding: 10px 15px 10px 15px; color: #ffffff; margin: 0 15px 0 0; text-align: center; background: #1777cb; line-height: 45px; cursor: pointer; border-radius: 3px; overflow: hidden; }
        .pages a:link { color: #ffffff; }
        .pages a:visited { color: #ffffff; }
        .pages a:hover { color: #ffffff; background: #e94f24; }
        .pages a:active { color: #ffffff; }
        .pages a.current { width: auto; height: 40px; padding: 10px 15px 10px 15px; margin: 0 15px 0 0; text-align: center; background: #e94f24; line-height: 45px; color: #FFFFFF; cursor: pointer; overflow: hidden; }
            .pages a.current a:link { color: #FFFFFF; }
            .pages a.current a:visited { color: #FFFFFF; }
            .pages a.current a:hover { color: #ffffff; background: none; }
            .pages a.current a:active { color: #FFFFFF; }
    .pages span { width: auto; height: 40px; padding: 10px 15px 10px 15px; color: #ffffff; margin: 0 15px 0 0; text-align: center; background: #1777cb; line-height: 45px; cursor: pointer; border-radius: 3px; overflow: hidden; }
        .pages span:link { color: #ffffff; }
        .pages span:visited { color: #ffffff; }
        .pages span:hover { color: #ffffff; background: #e94f24; }
}
.pages span:active { color: #ffffff; }
.pages span.current { width: auto; height: 40px; padding: 10px 15px 10px 15px; margin: 0 15px 0 0; text-align: center; background: #e94f24; line-height: 45px; color: #FFFFFF; cursor: pointer; overflow: hidden; }
    .pages span.current span:link { color: #FFFFFF; }
    .pages span.current span:visited { color: #FFFFFF; }
    .pages span.current span:hover { color: #ffffff; background: none; }
    .pages span.current span:active { color: #FFFFFF; }
.page { display: inline; float: left; width: 100%; height: auto; color: #ffffff; margin: 20px auto; text-align: center; }
    .page a { width: auto; height: 40px; padding: 10px 15px 10px 15px; color: #ffffff; margin: 0 15px 0 0; text-align: center; background: #1777cb; line-height: 45px; cursor: pointer; border-radius: 3px; overflow: hidden; }
        .page a:link { color: #ffffff; }
        .page a:visited { color: #ffffff; }
        .page a:hover { color: #ffffff; background: #e94f24; }
        .page a:active { color: #ffffff; }
        .page a.current { width: auto; height: 40px; padding: 10px 15px 10px 15px; margin: 0 15px 0 0; text-align: center; background: #e94f24; line-height: 45px; color: #FFFFFF; cursor: pointer; overflow: hidden; }
            .page a.current a:link { color: #FFFFFF; }
            .page a.current a:visited { color: #FFFFFF; }
            .page a.current a:hover { color: #ffffff; background: none; }
            .page a.current a:active { color: #FFFFFF; }
    .page span { width: auto; height: 40px; padding: 10px 15px 10px 15px; color: #ffffff; margin: 0 15px 0 0; text-align: center; background: #1777cb; line-height: 45px; cursor: pointer; border-radius: 3px; overflow: hidden; }
        .page span:link { color: #ffffff; }
        .page span:visited { color: #ffffff; }
        .page span:hover { color: #ffffff; background: #e94f24; }
}
.page span:active { color: #ffffff; }
.page span.current { width: auto; height: 40px; padding: 10px 15px 10px 15px; margin: 0 15px 0 0; text-align: center; background: #e94f24; line-height: 45px; color: #FFFFFF; cursor: pointer; overflow: hidden; }
    .page span.current span:link { color: #FFFFFF; }
    .page span.current span:visited { color: #FFFFFF; }
    .page span.current span:hover { color: #ffffff; background: none; }
    .page span.current span:active { color: #FFFFFF; }
