 private mySearch(mainData, searchRules) {
    let tableData = [];
    for (let key in searchRules) {
      if(searchRules[key]==null){
        searchRules[key]="";
      }
      tableData = [];
      for (let i = 0; i < mainData.length; i++) {
        if (mainData[i][key].indexOf(searchRules[key]) != -1) {
          tableData.push(mainData[i]);
        }
      }
      mainData = tableData;
    }
    return tableData;
  }


 private searchRules = {
    Time: "8",//需要mianData里的字段对应
    FileName: "",
name:
  };
data=this.mySearch((mainData,searchRules )

[{Time:"852},{Time:"82},{Time:"52},{Time:"8520},]