<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> BPMN </title>
  <style>
    .arrow{
      position: absolute;
      border: 1px solid #333;
    }
  </style>
</head>
<body>
<div id="mountNode"></div>
<script src="./assets/react-16.4.0/react.production.min.js"></script>
<script src="./assets/react-16.4.0/react-dom.production.min.js"></script>
<script src="/build/bpmn.js"></script>
<script></script>
</body>
</html>
