<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>测试示例</title>
</head>
<body>
<div id="mountNode"></div>
<script src="../build/g6Editor.js"></script>
<script>
const editor = new G6Editor();
const mind = new G6Editor.Mind({
  graph: {
    container: 'mountNode',
    height: window.innerHeight - 38
  }
});
editor.add(mind);
mind.showHotArea();
</script>
</body>
</html>
