<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>模型流程图</title>
  <link rel="stylesheet" href="/build/ModelFlow.css"/>
</head>
<body>
<div id="mountNode"></div>
<script src="./assets/react-16.4.0/react.production.min.js"></script>
<script src="./assets/react-16.4.0/react-dom.production.min.js"></script>
<script src="/build/ModelFlow.js"></script>
</body>
</html>
