<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="renderer" content="webkit" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <title>AKjs移动端框架</title>
  <link rel="stylesheet" type="text/css" href="css/akjs.mobile.min.css" /><!--AKjs公共样式库引入-->
  <link rel="stylesheet" type="text/css" href="css/style.css" /><!--布局相关样式-->
  <link rel="stylesheet" type="text/css" href="css/theme.default.css" /><!--颜色相关样式-->
  <script type="text/javascript" language="javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" language="javascript" src="js/data.js"></script><!--Json数据-->
  <script type="text/javascript" language="javascript" src="js/akjs.mobile.min.js"></script><!--AKjs引入-->
</head>
<body>

<!----------AKjs_PopupWin---------->
<!--<header class="press bor_bottom bor_gray_ddd bg_gray_f9f dis_block">
  <button type="button" class="left_0 w_25 pl_3 text_al_l text_12em" data-href="javascript:history.back();"><i class="text_14em icon-ln_fanhui_b"></i>返回</button>
  <h1 class="text_al_c">加载效果</h1>
</header>-->

<main>

  <!--main元素里面必须有id="ak-main"才能正常运行，当前元素是内容区域的容器。-->
  <div id="ak-main" class="defer_fadein_05">
    <button type="button" class="plug_back left_3 top_2 fix wh_28em text_al_c zindex_8 bg_title05 bor_rad_50" data-href="demo.html" data-back="true"><!--data-href指定路径时通过data-back属性判断该按钮是不是返回按钮（判断页面切换效果）-->
      <i class="text_14em icon-ln_fanhui_b c_white"></i>
    </button>
    <!--main元素里面的id="ak-scrollview"是用于屏幕的滚动条，不使用当前元素时ak-main自动识别为屏幕的滚动条。弹窗或固定元素的代码在ak-scrollview的外面写才能不飘动。-->
    <div id="ak-scrollview">
      <div class="module list press plug_DropLoad plug_lazyload">
        <ul>
        </ul>
      </div>
    </div>
  </div>
  <!--ak-main End-->

</main>

<footer class="press bg_gray_f9f dis_block">
  <menu>
    <fieldset class="h_in bor_top bor_gray_ddd bg_gray_f9f length2">
      <legend class="fl h_100 line_h_32em c_gray_777 text_al_c" data-href="demo4.html">应付金额：<span class="c_orange text_bold">¥100.00</span></legend>
      <button type="button" class="fl bg_title h_100 c_white">立即支付</button>
    </fieldset>
  </menu>
</footer>

</body>
<script type="text/javascript">
    //引入AKjs功能插件的区域
    AKjs_Include("js/plugin.js"); //功能插件按需引入（为了正常运行功能插件通过AKjs_Include方式引入）
    if (window.location.protocol == "file:") {
        alert("AKjs仅支持http或https协议访问！不支持直接打开本地文件的方式访问！通过本地配置服务器访问或者使用WebStorm软件打开访问即可！");
        throw new Error();
    }
    /*-----------------------------------------------AKjs_Config (全局设置）使用方法-------------------------------------------*/
    $(function () {
        AKjs_Config({ //环境配置管理
            MaskStyle: ["style3","opacity05"], //1.所有弹窗背景图案选择（样式style1~8）、2.遮挡层背景的透明度（opacity01~09）
            Responsive: true, //是否开启文字大小按屏幕尺寸自适应变化，考虑到兼容平板电脑建议开启 (开启 true, 停用 false）
            touchstart: true, //是否开启移动端active效果, 建议开启 （元素的class里加touchstart即可用）(使用 true,不使用 false）
            ButtonLink: true, //通过元素中加data-href属性的方式跳转界面, 建议开启路由功能后使用。(使用button超链接 true,不使用button超链接 false）
            WechatHeader: true, //是否通过微信浏览器访问时自动隐藏应用的头部区域, 可以通用建议开启 (使用隐藏 true, 不使用隐藏 false）
            Topdblclick: true, //是否开启点击应用的头部让页面回头顶部 (开启 true, 停用 false）
            fixedBar: true, //输入信息时应用的头部绝对固定在屏幕最上方，底部有输入框时不被虚拟键盘遮挡 （不通过微信访问才生效，开启WechatHeader的参数时请关闭该参数）
            animation: true, //是否开启元素里加动画参数的功能？（例：data-animation="{name: 'zoomIn', duration:1, delay: 0}"） 动画库：akjs.animate.css
            Orientation: true, //是否开启应用只允许竖屏浏览 (使用 true, 不使用 false）
            Prompt: "为了更好的视觉体验，请在竖屏下进行操作。" //应用横屏是提示文字 (必须开启Orientation的选项才能生效)
        });
    });

    /*-----------------------------------------------AKjs_Loader 使用方法-------------------------------------------*/
    $(function () {
        AKjs_Loader({
            //ele: $("#ak-scrollview"), //是否使用局部遮挡层，使用请设置指定的局部元素 （不设置任何参数代表使用全部遮挡层）
            autoMode: true, //是否开启指定的时间后自动消失功能 (开启 true, 关闭 false）
            timeToHide:1000, //毫秒时间设置 (automode必须开启才能有效)
            iconColor:"#ffffff", //图标颜色设置
            maskBG: false, //是否开启遮挡背景 (开启 true, 关闭 false）
            Loader:"load_2" //loading效果选择（load_1~7）
        });
        setTimeout(function() { //页面加载完5秒后执行
            if($(".ak-Loader").css('display') == 'none'){
                AKjs_Loader("destroy"); //关闭loading窗
            }
        },2000);
    });

    /*-----------------------------------------------AKjs_GoTop (全局) 使用方法-------------------------------------------*/
    $(function () {
      AKjs_GoTop({
          dom: $("#ak-scrollview"), // 滑动区域
          hide: true, //当页面不滚动时是否隐藏(true,false)
          url: "./img/gotop.png", //图片路径
          icon: "", //图标的Class
          state: "bottom", //出现的位置(center, bottom)
          height: "auto", //高 默认40px
          width: "2.4em", //宽 默认40px
          scrollTop: 50, //滚到什么位置出现 px
          time: 500, //返回顶部多长时间 ms 默认500ms
          hidetime: 1000, //图标隐藏的时间&刚开始淡入的时间 ms 默认1000ms
          aimation: "animated bounceInDown", //出场动画 默认show（没有出场动画） 这个可以自定义
          toTop: function () { //返回最顶部后的回调
              //console.log("toTop");
          },
          toShow: function () { //按钮显示后的回调
              //console.log("toShow");
          },
          toHide: function () { //按钮隐藏后的回调
              //console.log("toHide");
          },
          toClick: function () { //按钮点击后的回调
              //console.log("toClick");
          }
      });
    });

    /*-----------------------------------------------AKjs_Keyboard 使用方法-------------------------------------------*/
    $(function() {
        var plug_keyboard = $.AKjs_Keyboard({
            num: 6, //密码输入框需要几位数?
            title: "请输入支付密码", //安全键盘标题
            msg: "正在验证支付密码", //输入密码后的loading文字
            cancel: "取消", //取消按钮的文字
            callback: function(data,ele) {
                //console.log(ele); //安全键盘的元素
                //console.log(data); //密码数组
                if (data.join('') != "123456") {
                    setTimeout(function() {
                        plug_keyboard.akjs_reset("支付密码错误，请重新输入！"); //密码错误提示
                    }, 2000);
                } else {
                    setTimeout(function() {
                        ele.find("figure img").remove();
                        ele.find("figure em").text("恭喜您！您支付成功了!");
                        plug_keyboard.akjs_hideKeyBoard(); //隐藏安全键盘
                    }, 2000);
                    setTimeout(function() {
                        document.location.replace("demo.html");
                    }, 3000);
                }
            }
        });
        /*ak-header和ak-footer里面的所有DOM元素操作请使用以下的“delegate”方法*/
        $("fieldset").find("button").click(function () {
            plug_keyboard.akjs_showKeyBoard(); //展开安全键盘
        });
    });

    /*-----------------------------------------------AKjs_DropLoad 使用方法-------------------------------------------*/
    $(function(){
        // 页数
        var page = 0;
        // 每页展示20个
        var size = 20;
        $('.plug_DropLoad').AKjs_DropLoad({
            scrollArea : window, // 滑动区域
            domUp : { // 上方DOM
                domRefresh : '↓ 下拉刷新',
                domUpdate  : '↑ 释放更新',
                domLoad    : '刷新中...'
            },
            domDown : { // 下方DOM
                domRefresh : '↑ 上拉加载更多',
                domLoad    : '加载中...',
                domNoData  : '暂无数据'
            },
            autoLoad : true,// 自动加载
            distance : 20,// 拉动距离
            loadUpFn : function(me){ //上方function
                $.ajax({
                    type: 'GET',
                    url: 'http://ons.me/tools/dropload/json.php',
                    dataType: 'json',
                    success: function(data){
                        // 为了测试，延迟3秒加载
                        setTimeout(function(){
                            // 每次数据加载完，必须重置
                            me.resetload(); //重新初始化控件以及标识量
                            me.unlock(); //解除锁定允许数据继续加载
                            me.noData(false); //是否有数据（false代表有数据）
                        },1000);
                    },
                    error: function(xhr, type){
                        ak_webToast("数据请求加载失败！请稍后再试。!","middle",3000);
                        // 即使加载出错，也得重置
                        //me.resetload(); //重新初始化控件以及标识量
                    }
                });
            },
            loadDownFn : function(me){ //下方function
                page++;
                // 拼接HTML
                var result = '';
                $.ajax({
                    type: 'GET',
                    url: 'http://ons.me/tools/dropload/json.php?page='+page+'&size='+size,
                    dataType: 'json',
                    success: function(data){
                        var arrLen = data.length;
                        if(arrLen > 0){
                            for(var i=0; i<arrLen; i++){
                                result
                                    +='     <li class="bg_white ovh mb_5">'
                                    + '        <article class="rel w_100 ovh line_h_18em">'
                                    + '            <div class="ovh wp_94 mt_1em mb_05em pb_05em">'
                                    + '                <img src="'+data[i].pic+'" class="dis_block fl wh_32em bg_gray_eee bor_rad_50" />'
                                    + '                <h3 class="fl ovh w_80 ml_05em">'+data[i].title+'</h3>'
                                    + '            </div>'
                                    + '            <ol class="w_100 ovh bor_top_dashed bor_gray_ddd length2 list_h_3em">'
                                    + '                <li class="fl text_al_c">订单价格：<em class="c_orange text_12em">待定</em></li>'
                                    + '                <li class="fr text_al_c">上市日期：<em class="c_jd">'+data[i].date+'</em></li>'
                                    + '            </ol>'
                                    + '        </article>'
                                    + '     </li>';
                            }
                            // 如果没有数据
                        }else{
                            // 数据锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }
                        // 为了测试，延迟3秒加载
                        setTimeout(function(){
                            // 插入数据到页面，放到最后面
                            $('.plug_DropLoad').children("ul").append(result);
                            $(".plug_lazyload img").AKjs_Lazyload({ //对所有的图片懒加载
                                scroll: $("#ak-scrollview"), //滚动区域的容器
                                scrollTop: 100, //设置初始化滚动条位置（当滚动条滚动到当前设置的位置时所有效果将进行初始化）
                                Img_Effect: "fadeIn", //图片加载动画效果
                                Img_LoadStyle: "loading01", //图片加载之前显示的Loading效果 （loading01~05）注：Img_Effect，Img_LoadStyle，Img_Error 三个参数是图片懒加载专用参数；
                                Img_Error: "./img/noimage.png", //图片加载失败时默认显示图片URL
                                Callback: function(ele) { //初始化回调入口
                                    //console.log(ele);
                                },
                                Scrollback: function(ele,scroll) { //页面滚动后的回调
                                    //console.log(ele);
                                }
                            });
                            // 每次数据插入，必须重置
                            me.resetload(); //重新初始化控件以及标识量
                        },1000);
                    },
                    error: function(xhr, type){
                        ak_webToast("数据请求加载失败！请稍后再试。!","middle",3000);
                        // 即使加载出错，也得重置
                        //me.resetload(); //重新初始化控件以及标识量
                    }
                });
            }
        });
    });
</script>
<style type="text/css">
  /*样式覆盖区域*/
</style>
</html>
