<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="renderer" content="webkit" />
<meta name="full-screen" content="yes" />
<meta name="x5-fullscreen" content="true" />
<meta name="format-detection" content="telphone=no, email=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<title>AKjs移动端框架</title>
<link rel="stylesheet" type="text/css" href="css/akjs.mobile.min.css" />
<!--AKjs公共样式库引入-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--布局相关样式-->
<link rel="stylesheet" type="text/css" href="css/theme.default.css" />
<!--颜色相关样式-->
<script type="text/javascript" language="javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="js/data.js"></script><!--Json数据-->
<script type="text/javascript" language="javascript" src="js/akjs.mobile.min.js"></script><!--AKjs引入-->
</head>
<body>

<!----------AKjs_PopupWin---------->
<header class="press bor_bottom bor_gray_ddd bg_gray_f9f dis_block">
	<button type="button" class="left_0 w_25 pl_3 text_al_l text_12em" data-href="javascript:history.back();"><i class="text_14em icon-ln_fanhui_b"></i>返回</button>
	<h1 class="text_al_c">聊天展示</h1>
	<button type="button" class="right_0 w_25 pr_3 text_al_r text_12em" id="plug_MyMenu"><i class="text_14em icon-mn_wo"></i></button>
</header>
<main> 
	
	<!--main元素里面必须有id="ak-main"才能正常运行，当前元素是内容区域的容器。-->
	<div id="ak-main" class="defer_fadein_05">
		<div class="wp_94 mb_5 ovh defer_15 plug_chatView">
			<ul>
				<li class="ovh mt_1em">
					<dl class="ak-chat_left">
						<dt>
							<figure class="wh_3em bg_gray_f5f bor_rad_50 border bor_gray_ddd img_auto"><img src="img/tibet-1.jpg" class="defer_none"></figure>
							<span class="center text_08em c_gray_777 text_al_c">KIM</span> </dt>
						<dd>您好，我想要咨询一下一个问题。</dd>
					</dl>
				</li>
				<li class="ovh mt_1em">
					<time class="defer_1">13:35</time>
				</li>
				<li class="ovh mt_1em">
					<dl class="ak-chat_right">
						<dt>
							<figure class="wh_3em bg_gray_f5f bor_rad_50 border bor_gray_ddd img_auto"><img src="img/tibet-2.jpg" class="defer_none"></figure>
							<span class="center text_08em c_gray_777 text_al_c">安德鲁</span> </dt>
						<dd class="border bg_title bor_title c_white">好，您请说</dd>
					</dl>
				</li>
				<li class="ovh mt_1em">
					<dl class="ak-chat_left">
						<dt>
							<figure class="wh_3em bg_gray_f5f bor_rad_50 border bor_gray_ddd img_auto"><img src="img/tibet-1.jpg" class="defer_none"></figure>
							<span class="center text_08em c_gray_777 text_al_c">KIM</span> </dt>
						<dd>AKjs移动端插件是依赖于jquery插件的吗？</dd>
					</dl>
				</li>
				<li class="ovh mt_1em">
					<dl class="ak-chat_right">
						<dt>
							<figure class="wh_3em bg_gray_f5f bor_rad_50 border bor_gray_ddd img_auto"><img src="img/tibet-2.jpg" class="defer_none"></figure>
							<span class="center text_08em c_gray_777 text_al_c">安德鲁</span> </dt>
						<dd class="border bg_title bor_title c_white">是的，必须引入jquery插件才能正常运行。</dd>
					</dl>
				</li>
				<li class="ovh mt_1em">
					<dl class="ak-chat_left">
						<dt>
							<figure class="wh_3em bg_gray_f5f bor_rad_50 border bor_gray_ddd img_auto"><img src="img/tibet-1.jpg" class="defer_none"></figure>
							<span class="center text_08em c_gray_777 text_al_c">KIM</span> </dt>
						<dd>好的。明白了</dd>
					</dl>
				</li>
			</ul>
		</div>
	</div>
	<!--ak-main End--> 
	
	<!----------AKjs_PopupWin Start---------->
	<dialog id="plug_MyMenuWin" class="dis_none ovh left_au right_0 w_30 mr_05em mt_32em"> <!--顶部位置显示的弹窗--> 
		<i class="abs right_0 top_0 dis_block minus_mt_01em mr_02em icon-ln_jiantoushang text_18em c_white"></i>
		<ul class="rel ovh list zindex_2 bg_white mt_08em list_h_3em bor_rad_03em">
			<li class="pl_1em c_gray_777 bor_bottom bor_gray_ddd active_title" data-href="demo.html">信息菜单A</li>
			<li class="pl_1em c_gray_777 bor_bottom bor_gray_ddd active_title" data-href="demo.html">信息菜单B</li>
			<li class="pl_1em c_gray_777 bor_bottom bor_gray_ddd active_title" data-href="demo.html">信息菜单C</li>
		</ul>
	</dialog>
	<dialog id="plug_locationWin" class="dis_none w_100 bg_gray_eee"> <!--发送位置弹窗-->
		<ul class="bg_white ovh list_h_36em list mb_2">
			<li class="bor_bottom bor_gray_ddd touchstart">
				<button type="button" class="dis_block ovh w_100 text_al_c line_h_36em" id="plug_map">发送位置</button>
			</li>
			<li class="bor_bottom bor_gray_ddd touchstart">
				<button type="button" class="dis_block ovh w_100 text_al_c line_h_36em" id="plug_livemap">共享实时位置</button>
			</li>
		</ul>
		<button type="button" class="plug_closeIn w_100 h_32em text_12em bg_white c_title">取消</button>
	</dialog>
	<dialog id="plug_mapWin" class="dis_none fix wh_100 bg_white"> <!--显示地图弹窗-->
		<button type="button" class="plug_back fix left_0 top_0 ml_1em mt_1em wh_28em text_al_c zindex_8 bg_title05 bor_rad_50"> <i class="text_14em icon-ln_zhixiangzuo c_white"></i> </button>
		<div id="plug_allmap" class="h_in"></div>
	</dialog>
	<!----------AKjs_PopupWin End----------> 
	
</main>
<footer class="press bg_gray_f9f dis_block">
	<menu>
		<form action="#" method="get" data-submit="false">
			<div class="wp_94 bg_gray_f5fg bor_top bor_gray_ddd pt_03em pb_03em plug_chat">
				<input type="text" class="fl bg_white w_85 h_24em line_h_100 pl_05em c_gray_777 border bor_gray_ddd bor_rad_05em" placeholder="请输入文字,已开启实时聊天功能" value="" />
				<button class="fr wh_24em bor_rad_50 bg_white border bor_gray_ddd" type="button"> <i class="text_bold c_gray_777 text_14em icon-ln_jia_b"></i> </button>
			</div>
		</form>
		<fieldset class="wp_94 bg_gray_f5fg bor_top bor_gray_ddd dis_none plug_chatOption">
			<ul class="length4 rel ovh">
				<li class="fl ovh mt_1em">
					<label class="dis_block fn rel ovh center text_al_c wh_4em bor_rad_05em bg_white border bor_gray_ddd active_gray_f1f"> <i class="line_h_2em c_gray_777 text_2em icon-mn_tupian_fill"></i>
						<input type="file" accept="image/*" class="abs w_100 left_0" />
					</label>
					<p class="text_al_c text_09em c_gray_777 line_h_24em">照片</p>
				</li>
				<li class="fl ovh mt_1em">
					<label class="dis_block fn rel ovh center text_al_c wh_4em bor_rad_05em bg_white border bor_gray_ddd active_gray_f1f"> <i class="line_h_2em c_gray_777 text_2em icon-mn_xiangji_fill"></i>
						<input type="file" accept="video/*" capture="camcorder" class="abs w_100 left_0" />
					</label>
					<p class="text_al_c text_09em c_gray_777 line_h_24em">拍摄</p>
				</li>
				<li class="fl ovh mt_1em">
					<label class="dis_block fn rel ovh center text_al_c wh_4em bor_rad_05em bg_white border bor_gray_ddd active_gray_f1f"> <i class="line_h_2em c_gray_777 text_2em icon-mn_hongbao_fill"></i> </label>
					<p class="text_al_c text_09em c_gray_777 line_h_24em">红包</p>
				</li>
				<li class="fl ovh mt_1em">
					<label class="dis_block fn rel ovh center text_al_c wh_4em bor_rad_05em bg_white border bor_gray_ddd active_gray_f1f" id="plug_location"> <i class="line_h_2em c_gray_777 text_2em icon-mn_weizhi_fill"></i> </label>
					<p class="text_al_c text_09em c_gray_777 line_h_24em">位置</p>
				</li>
			</ul>
		</fieldset>
	</menu>
</footer>
</body>
<script type="text/javascript">
    //引入AKjs功能插件的区域
    AKjs_Include("js/plugin.js"); //功能插件按需引入（为了正常运行功能插件通过AKjs_Include方式引入）
    if (window.location.protocol == "file:") {
        alert("AKjs仅支持http或https协议访问！不支持直接打开本地文件的方式访问！通过本地配置服务器访问或者使用WebStorm软件打开访问即可！");
        throw new Error();
    }
    /*-----------------------------------------------AKjs_Config (全局设置）使用方法-------------------------------------------*/
    $(function () {
        AKjs_Config({ //环境配置管理
            MaskStyle: ["style3","opacity05"], //1.所有弹窗背景图案选择（样式style1~8）、2.遮挡层背景的透明度（opacity01~09）
            Responsive: true, //是否开启文字大小按屏幕尺寸自适应变化，考虑到兼容平板电脑建议开启 (开启 true, 停用 false）
            touchstart: true, //是否开启移动端active效果, 建议开启 （元素的class里加touchstart即可用）(使用 true,不使用 false）
            ButtonLink: true, //通过元素中加data-href属性的方式跳转界面, 建议开启路由功能后使用。(使用button超链接 true,不使用button超链接 false）
            WechatHeader: true, //是否通过微信浏览器访问时自动隐藏应用的头部区域, 可以通用建议开启 (使用隐藏 true, 不使用隐藏 false）
            Topdblclick: true, //是否开启点击应用的头部让页面回头顶部 (开启 true, 停用 false）
            fixedBar: true, //输入信息时应用的头部绝对固定在屏幕最上方，底部有输入框时不被虚拟键盘遮挡 （不通过微信访问才生效，开启WechatHeader的参数时请关闭该参数）
            animation: true, //是否开启元素里加动画参数的功能？（例：data-animation="{name: 'zoomIn', duration:1, delay: 0}"） 动画库：akjs.animate.css
            Orientation: true, //是否开启应用只允许竖屏浏览 (使用 true, 不使用 false）
            Prompt: "为了更好的视觉体验，请在竖屏下进行操作。" //应用横屏是提示文字 (必须开启Orientation的选项才能生效)
        });
    });

    /*-----------------------------------------------AKjs_Loader 使用方法-------------------------------------------*/
    $(function () {
        AKjs_Loader({
            //ele: $("#ak-scrollview"), //是否使用局部遮挡层，使用请设置指定的局部元素 （不设置任何参数代表使用全部遮挡层）
            autoMode: true, //是否开启指定的时间后自动消失功能 (开启 true, 关闭 false）
            timeToHide:1000, //毫秒时间设置 (automode必须开启才能有效)
            iconColor:"#ffffff", //图标颜色设置
            maskBG: false, //是否开启遮挡背景 (开启 true, 关闭 false）
            Loader:"load_2" //loading效果选择（load_1~7）
        });
        setTimeout(function() { //页面加载完5秒后执行
            if($(".ak-Loader").css('display') == 'none'){
                AKjs_Loader("destroy"); //关闭loading窗
            }
        },2000);
    });

    /*-----------------------------------------------AKjs_Popupwin 使用方法-------------------------------------------*/
    $(function(){
        $("#plug_MyMenu").bind("click", function (aa) {
            AKjs_Popupwin({
                dom: "#plug_MyMenuWin", //弹窗内容的布局
                position: "top", //位置类型(top，bottom，left，right，middle)
                effectIn: "slideDown ani_05s", //弹窗显示效果 (css动画库：akjs.animate.css)
                effectOut: "slideUp ani_05s", //弹窗消失效果 (css动画库：akjs.animate.css)
                hasMask: true, //是否开启遮罩层背景 (true / false)
                maskPosition: 5, //Mask的z-index数值
                closeBtn: "#popup_mask", //关闭弹窗按钮的Class名
                OneButton: aa.currentTarget, //点击按钮和关闭按钮通用时需要加该属性
                toggleIcon: "text_14em icon-mn_wo", //是否点击后替换图标功能，加图标的Class名 （建议启用OneButton的参数后使用）
                callback:function (ele,toggle) { //通过回调获取弹窗显示后的以上参数
                    console.log($(ele[0].dom)); //获取当前的弹窗元素
                    if (toggle) { //判断是否弹出弹窗
                        $("footer").addClass("zindex_0");
                    } else {
                        setTimeout(function() {
                            $("footer").removeClass("zindex_0");
                        },1000);
                    }
                }
            });
        });
    });

    /*-----------------------------------------------AKjs_MobileChat 使用方法-------------------------------------------*/
    $(function(){
        $(".plug_chat").AKjs_MobileChat({
            chat_view: ".plug_chatView", //聊天内容展示区域dom
            chat_optDom: ".plug_chatOption", //更多功能区域dom
            chat_optHeight: "8em", //更多功能选项的高度
            callback: function(ele,container,scrollHeight) { //初始化回调入口

            },
            chatcallback: function(ele,val) { //实时输入的回调入口
                console.log(val)
            },
            btncallback: function(str,container,scrollHeight) { //聊天内容提交后的回调（输入内容，聊天内容生成区域，聊天内容区域实时的高度）

                var chat_portrait_me = "img/tibet-2.jpg"; //您的头像图片地址
                var chat_name_me = "安德鲁"; //您的聊天名称
                var chat_portrait_you = "img/tibet-1.jpg"; //对方的头像图片地址
                var chat_name_you = "KIM"; //对方的聊天名称
                var chat_auto = "很高兴认识你！我是自动回复机器人！"; //对方的自动回复消息

                //您的聊天元素设置
                var chat_view_me = "<li class=\"ovh mt_1em\">\n" +
                    "            <dl class=\"ak-chat_right\">\n" +
                    "                <dt>\n" +
                    "                    <figure class=\"wh_3em bg_gray_f5f bor_rad_50 border bor_gray_ddd img_auto\"><img src="+chat_portrait_me+" class=\"defer_none\"></figure>\n" +
                    "                    <span class=\"center text_08em c_gray_777 text_al_c\">"+chat_name_me+"</span>\n" +
                    "                </dt>\n" +
                    "                <dd class=\"border bg_title bor_title c_white\">"+str+"</dd>\n" +
                    "            </dl>\n" +
                    "        </li>";

                //对方的聊天元素设置
                var chat_view_you = "<li class=\"ovh mt_1em\">\n" +
                    "            <dl class=\"ak-chat_left\">\n" +
                    "                <dt>\n" +
                    "                    <figure class=\"wh_3em bg_gray_f5f bor_rad_50 border bor_gray_ddd img_auto\"><img src="+chat_portrait_you+" class=\"defer_none\"></figure>\n" +
                    "                    <span class=\"center text_08em c_gray_777 text_al_c\">"+chat_name_you+"</span>\n" +
                    "                </dt>\n" +
                    "                <dd>"+chat_auto+"</dd>\n" +
                    "            </dl>\n" +
                    "        </li>";
                $(chat_view_me).appendTo(container); //生成您的聊天元素
                $("#ak-scrollview").scrollTop(scrollHeight); //发送消息后让滚动调自动滚到最底部

                setTimeout(function() { //对方的聊天内容延迟执行
                    $(chat_view_you).appendTo(container); //生成对方的聊天元素
                    $("#ak-scrollview").scrollTop(scrollHeight); //发送消息后让滚动调自动滚到最底部
                },100);
            },
            optcallback: function(ele,toggle) { //更多功能展示和隐藏的回调入口
                ele.find("#plug_location").unbind("click");
                if (toggle) {
                    ele.find("#plug_location").bind("click", function (bb) {
                        AKjs_Popupwin({
                            dom: "#plug_locationWin", //弹窗内容的布局
                            position: "bottom", //位置类型(top，bottom，left，right，middle)
                            effectIn: "slideInUp ani_01s", //弹窗显示效果 (css动画库：akjs.animate.css)
                            effectOut: "slideOutDown ani_01s", //弹窗消失效果 (css动画库：akjs.animate.css)
                            hasMask: true, //是否开启遮罩层背景 (true / false)
                            maskPosition: 8, //Mask的z-index数值
                            closeBtn: ".plug_closeIn", //关闭弹窗按钮的Class名
                            OneButton: bb.currentTarget, //点击按钮和关闭按钮通用时需要加该属性
                            toggleIcon: "", //是否点击后替换图标功能，加图标的Class名 （建议启用OneButton的参数后使用）
                            callback :function (ele1,toggle1) { //通过回调获取弹窗显示后的以上参数
                                //console.log($(ele1[0].dom)); //获取当前的弹窗元素
                                $(ele1[0].dom).find("#plug_map").unbind("click");
                                $(ele1[0].dom).find("#plug_livemap").unbind("click");
                                var jsurl = 'https://webapi.amap.com/maps?v=1.4.8&key=608d75903d29ad471362f8c58c550daf'; //通过ajax引入高德地图API
                                $.ajax({
                                    type:'GET',
                                    url: jsurl,
                                    async: true,
                                    cache: true,
                                    dataType:'script'
                                });
                                if (toggle1) {
                                    //发送位置
                                    $(ele1[0].dom).find("#plug_map").bind("click", function (cc) {
                                        AKjs_Popupwin({
                                            dom: "#plug_mapWin", //弹窗内容的布局
                                            position: "bottom", //位置类型(top，bottom，left，right，middle)
                                            effectIn: "slideInUp ani_05s", //弹窗显示效果 (css动画库：akjs.animate.css)
                                            effectOut: "slideOutDown ani_05s", //弹窗消失效果 (css动画库：akjs.animate.css)
                                            hasMask: true, //是否开启遮罩层背景 (true / false)
                                            maskPosition: 8, //Mask的z-index数值
                                            closeBtn: ".plug_back", //关闭弹窗按钮的Class名
                                            OneButton: cc.currentTarget, //点击按钮和关闭按钮通用时需要加该属性
                                            toggleIcon: "", //是否点击后替换图标功能，加图标的Class名 （建议启用OneButton的参数后使用）
                                            callback :function (ele2,toggle2) { //通过回调获取弹窗显示后的以上参数
                                                console.log($(ele2[0].dom)); //获取当前的弹窗元素
                                                $(ele1[0].dom).removeClass("slideInUp ani_05s").addClass("slideOutDown ani_05s dis_none");
                                                ele.find("#plug_location").removeClass("ak-is_active");
                                                if (toggle2) {
                                                    /*------------------------------------------高德地图API调用开始-----------------------------------------*/
                                                    $("#plug_allmap").html("");
                                                    setTimeout(function() {
                                                        var map = new AMap.Map("plug_allmap", {
                                                            resizeEnable: true,
                                                            center: [116.397428, 39.90923],//地图中心点
                                                            zoom: 13 //地图显示的缩放级别
                                                        });
                                                        var marker = new AMap.Marker({ //添加自定义点标记
                                                            map: map,
                                                            enableHighAccuracy: true,//是否使用高精度定位，默认:true
                                                            position: [116.397428, 39.90923], //基点位置
                                                            offset: new AMap.Pixel(-17, -42), //相对于基点的偏移位置
                                                            draggable: true,  //是否可拖动
                                                            content: '<div class="marker-route marker-marker-bus-from"></div>'   //自定义点标记覆盖物内容
                                                        });
                                                    },1000);
                                                    /*------------------------------------------高德地图API调用结束-----------------------------------------*/
                                                }
                                            }
                                        });
                                    });
                                    //共享实时位置
                                    $(ele1[0].dom).find("#plug_livemap").bind("click", function (cc) {
                                        AKjs_Popupwin({
                                            dom: "#plug_mapWin", //弹窗内容的布局
                                            position: "bottom", //位置类型(top，bottom，left，right，middle)
                                            effectIn: "slideInUp ani_05s", //弹窗显示效果 (css动画库：akjs.animate.css)
                                            effectOut: "slideOutDown ani_05s", //弹窗消失效果 (css动画库：akjs.animate.css)
                                            hasMask: true, //是否开启遮罩层背景 (true / false)
                                            maskPosition: 8, //Mask的z-index数值
                                            closeBtn: ".plug_back", //关闭弹窗按钮的Class名
                                            OneButton: cc.currentTarget, //点击按钮和关闭按钮通用时需要加该属性
                                            toggleIcon: "", //是否点击后替换图标功能，加图标的Class名 （建议启用OneButton的参数后使用）
                                            callback :function (ele2,toggle2) { //通过回调获取弹窗显示后的以上参数
                                                console.log($(ele2[0].dom)); //获取当前的弹窗元素
                                                $(ele1[0].dom).removeClass("slideInUp ani_05s").addClass("slideOutDown ani_05s dis_none");
                                                ele.find("#plug_location").removeClass("ak-is_active");
                                                if (toggle2) {
                                                    /*------------------------------------------高德地图API调用开始-----------------------------------------*/
                                                    $("#plug_allmap").html("");
                                                    setTimeout(function() {
                                                        var map, geolocation;
                                                        //加载地图，调用浏览器定位服务
                                                        map = new AMap.Map('plug_allmap', {
                                                            resizeEnable: true
                                                        });
                                                        map.plugin('AMap.Geolocation', function() {
                                                            geolocation = new AMap.Geolocation({
                                                                enableHighAccuracy: true,//是否使用高精度定位，默认:true
                                                                timeout: 10000,          //超过10秒后停止定位，默认：无穷大
                                                                buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                                                                zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
                                                                buttonPosition:'RB'
                                                            });
                                                            map.addControl(geolocation);
                                                            geolocation.getCurrentPosition();
                                                            AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
                                                            AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
                                                        });
                                                        //解析定位结果
                                                        function onComplete(data) {
                                                            var str=['定位成功'];
                                                            str.push('经度：' + data.position.getLng());
                                                            str.push('纬度：' + data.position.getLat());
                                                            if(data.accuracy){
                                                                str.push('精度：' + data.accuracy + ' 米');
                                                            }//如为IP精确定位结果则没有精度信息
                                                            str.push('是否经过偏移：' + (data.isConverted ? '是' : '否'));
                                                        }
                                                        //解析定位错误信息
                                                        function onError(data) {
                                                        }
                                                    },500);
                                                    /*------------------------------------------高德地图API调用结束-----------------------------------------*/
                                                }
                                            }
                                        });
                                    });
                                }
                            }
                        });
                    });
                }
            }
        });
    });

</script>
<style type="text/css">
/*样式覆盖区域*/
.amap-logo, .amap-copyright { display: none !important; }
.amap-marker .marker-route { position: absolute; width: 40px; height: 44px; color: #e90000; background: url(https://webapi.amap.com/theme/v1.3/images/newpc/poi-1.png) no-repeat; cursor: pointer; }
.amap-marker .marker-marker-bus-from { background-position: -330px -18px; }
</style>
</html>