<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <script src="http://api.map.baidu.com/api?v=2.0&ak=Y7mhfb6uz11mbrtjhC7kePvWKNmk9BaY"></script>
  <title></title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>