.itempanel img{
  width: 60px;
  height: 50px;
  padding: 4px;
  margin-left: 4px;
  border-radius: 2px;
  border: 1px solid rgba(0,0,0,0);
}
.detailpanel{
  height: 100%;
  position: absolute;
  right: 0px;
  z-index: 2;
  background: #F7F9FB;
  width: 200px;
  border-left: 1px solid #E6E9ED;
}
.detailpanel .panel{
  display: none
}
.detailpanel .block-containe{
  padding-top: 20px;
}
.detailpanel .input{
  margin-left: 16px;
}
.detailpanel .name-input{
  width: 120px;
}
.detailpanel .width-input{
  width: 52px;
}
.detailpanel .height-input{
  width: 52px;
}
.detailpanel .block-container{
  padding: 16px 8px;
}
.bottom-container{
  position: relative;
}
.panel-title{
  height: 32px;
  border-top: 1px solid #DCE3E8;
  border-bottom: 1px solid #DCE3E8;
  background: #EBEEF2;
  color: #000;
  line-height: 28px;
  padding-left: 12px;
}
.zoom-dropdown-btn {
  color: rgba(0,0,0,0.45);
  margin-left: 4px;
  line-height: 24px;
  font-weight: 100;
  text-decoration : none;
}
.color-picker{
  vertical-align: middle;
  margin-left: 16px;
}
.p{
  margin-bottom: 12px;
}