.itempanel{
  height: 100%;
  position: absolute;
  left: 0px;
  z-index: 2;
  background: #F7F9FB;
  width: 200px;
  padding-top: 8px;
  border-right: 1px solid #E6E9ED;
}
.itempanel ul{
  padding: 0px;
  padding-left: 16px;
}
.itempanel li{
  color: rgba(0,0,0,0.65);
  border-radius: 4px;
  width: 160px;
  height: 28px;
  line-height: 26px;
  padding-left: 8px;
  border: 1px solid rgba(0,0,0,0);
  list-style-type: none;
}
.itempanel .panel-type-icon{
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/czNEJAmyDpclFaSucYWB.svg)
}
.itempanel li:hover{
  background: white;
  border: 1px solid #CED4D9;
  cursor: move;
}
.detailpanel{
  height: 100%;
  position: absolute;
  right: 0px;
  z-index: 2;
  background: #F7F9FB;
  width: 200px;
  border-left: 1px solid #E6E9ED;
}
.detailpanel .panel{
  display: none
}
.detailpanel .block-containe{
  padding-top: 20px;
}
.detailpanel .input{
  margin-left: 16px;
}
.detailpanel .name-input{
  width: 120px;
}
.detailpanel .width-input{
  width: 52px;
}
.detailpanel .height-input{
  width: 52px;
}
.detailpanel .block-container{
  padding: 16px 8px;
}
.bottom-container{
  position: relative;
}
.panel-title{
  height: 32px;
  border-top: 1px solid #DCE3E8;
  border-bottom: 1px solid #DCE3E8;
  background: #EBEEF2;
  color: #000;
  line-height: 28px;
  padding-left: 12px;
}
.color-picker{
  vertical-align: middle;
  margin-left: 16px;
}
.p{
  margin-bottom: 12px;
}